<!doctype html>
<html lang="nl-NL" dir="ltr" class="plugin-rss-blog plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.1">
<title data-rh="true">NL Design System</title><meta data-rh="true" property="og:title" content="NL Design System"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://nldesignsystem.nl/project/blog/16823"><meta data-rh="true" name="docusaurus_locale" content="nl"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="nl"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nldesignsystem.nl/project/blog/16823"><link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/project/blog/16823" hreflang="nl-NL"><link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/en/project/blog/16823" hreflang="en-EN"><link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/project/blog/16823" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://HS7BGF6EOX-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="NL Design System" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.1dd5eee1.css">
<link rel="preload" href="/assets/js/runtime~main.416e5d31.js" as="script">
<link rel="preload" href="/assets/js/main.7f498faa.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus">
<div class="utrecht-document nlds-theme"><div role="region" aria-label="Ga naar hoofdinhoud"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Ga naar hoofdinhoud</a></div><div class="announcementBar_s0pr" style="background-color:#148839;color:#fff" role="banner"><div class="content_zf74 announcementBarContent_dpRF">Design Systems Week 2023 komt eraan! <a class="utrecht-link" target="_blank" rel="noopener noreferrer" href="https://www.gebruikercentraal.nl/agenda/design-systems-week-2023/#event-booking">Meld je aan</a> of <a class="utrecht-link" href="/events/design-systems-week-2023/programma">bekijk de sessies tot nu toe</a></div></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><button class="utrecht-button utrecht-button--subtle navbar__toggle clean-btn" type="button" aria-label="Toggle navigation bar" aria-expanded="false">Menu</button><a class="utrecht-button-link utrecht-button--subtle utrecht-button-link--html-a navbar__item navbar__item--show-on-mobile navbar-logo_htHk" href="/"><div class="navbar__logo navbar-logo__icon_nSub"><img src="https://raw.githubusercontent.com/nl-design-system/documentatie/assets/logo.svg" alt="NLDS Logo" class="themedImage_Pn4p themedImage--light_PnYV"><img src="https://raw.githubusercontent.com/nl-design-system/documentatie/assets/logo.svg" alt="NLDS Logo" class="themedImage_Pn4p themedImage--dark_eYgw"></div><b class="navbar__title navbar-logo__title_yhW8">NL Design System</b></a><div class="navbar__items navbar__items--left"><a class="navbar__item navbar__link utrecht-link" href="/">Home</a><a class="navbar__item navbar__link utrecht-link" href="/meedoen">Meedoen</a><a class="navbar__item navbar__link utrecht-link" href="/richtlijnen">Richtlijnen</a><a class="navbar__item navbar__link utrecht-link" href="/componenten/">Componenten</a><a class="navbar__item navbar__link utrecht-link" href="/voorbeelden">Voorbeelden</a><a class="navbar__item navbar__link utrecht-link" href="/onderzoek">Onderzoek</a><a class="navbar__item navbar__link utrecht-link" href="/project">Project</a> </div><div class="navbar__items navbar__items--right navbar__items--show-on-mobile"><a href="https://github.com/nl-design-system/backlog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link utrecht-button-link utrecht-button--subtle utrecht-button-link--html-a navbar__item navbar__item--github-link" aria-label="GitHub repository"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.0099 0C5.36875 0 0 5.49998 0 12.3042C0 17.7432 3.43994 22.3472 8.21205 23.9767C8.80869 24.0991 9.02724 23.7119 9.02724 23.3862C9.02724 23.1009 9.00757 22.1232 9.00757 21.1044C5.6667 21.8379 4.97099 19.6377 4.97099 19.6377C4.43409 18.2117 3.63858 17.8452 3.63858 17.8452C2.54511 17.0914 3.71823 17.0914 3.71823 17.0914C4.93117 17.1729 5.56763 18.3544 5.56763 18.3544C6.64118 20.2284 8.37111 19.6989 9.06706 19.3729C9.16638 18.5784 9.48473 18.0284 9.82275 17.7229C7.15817 17.4377 4.35469 16.3784 4.35469 11.6522C4.35469 10.3077 4.8316 9.20771 5.58729 8.35222C5.46807 8.04672 5.0504 6.78347 5.70677 5.09273C5.70677 5.09273 6.72083 4.76673 9.00732 6.35572C9.98625 6.08639 10.9958 5.94938 12.0099 5.94823C13.024 5.94823 14.0577 6.09097 15.0123 6.35572C17.299 4.76673 18.3131 5.09273 18.3131 5.09273C18.9695 6.78347 18.5515 8.04672 18.4323 8.35222C19.2079 9.20771 19.6652 10.3077 19.6652 11.6522C19.6652 16.3784 16.8617 17.4172 14.1772 17.7229C14.6148 18.1099 14.9924 18.8432 14.9924 20.0044C14.9924 21.6544 14.9727 22.9787 14.9727 23.3859C14.9727 23.7119 15.1915 24.0991 15.7879 23.9769C20.56 22.3469 23.9999 17.7432 23.9999 12.3042C24.0196 5.49998 18.6312 0 12.0099 0Z"/>
        </svg></a> <div><button class="utrecht-button utrecht-button--subtle navbar__item navbar__item--show-on-mobile" type="button" translations="[object Object]" aria-label="Start met zoeken"><svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M8 2C4.68629 2 2 4.68629 2 8C2 11.3137 4.68629 14 8 14C11.3137 14 14 11.3137 14 8C14 4.68629 11.3137 2 8 2ZM0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8C16 9.84871 15.3729 11.551 14.3199 12.9056L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L12.9056 14.3199C11.551 15.3729 9.84871 16 8 16C3.58172 16 0 12.4183 0 8Z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="blog-post_XaDW container container--narrow padding-top--md padding-bottom--lg"><nav class="breadcrumbsContainer_UZbi" aria-label="Broodkruimels"><ul class="breadcrumbs__73z breadcrumbs--desktop_v9Xv" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item_dNFI"><a class="breadcrumbs__link_Zmt4 utrecht-link" href="/">Home</a></li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="breadcrumbs__separator_Lhmz"><path d="M17 5l-10 14"></path></svg><li class="breadcrumbs__item_dNFI"><a class="breadcrumbs__link_Zmt4 utrecht-link" href="/project">Project</a></li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="breadcrumbs__separator_Lhmz"><path d="M17 5l-10 14"></path></svg><li class="breadcrumbs__item_dNFI"><a class="breadcrumbs__link_Zmt4 utrecht-link" href="/project/blog">Blog</a></li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="breadcrumbs__separator_Lhmz"><path d="M17 5l-10 14"></path></svg><li class="breadcrumbs__item_dNFI breadcrumbs__item--last_XCB6">Design Systems Week 2023 komt eraan!</li></ul><div class="breadcrumbs__73z breadcrumbs--mobile_QwgF"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-chevron-left"><path d="M15 6l-6 6l6 6"></path></svg><a class="breadcrumbs__link_Zmt4 utrecht-link" href="/project/blog">Blog</a></div></nav><h3 id="b53e1d37-b010-40b6-b481-80128fcc2c70" class="utrecht-heading-3">Design Systems Week 2023 komt eraan!</h3><div>
<p class="is-style-intro">In zo’n 20-25 minuten leren over design systems van experts van bijvoorbeeld GOV.UK, GitHub en Kamer van Koophandel? Net als vorig jaar organiseert het NL Design System-kernteam een Design Systems Week.</p>



<p>Tijdens Design Systems Week bieden we dagelijks 3 tot 4 presentaties, die kort genoeg zijn (20-25 minuten) om gedurende dag mee te pikken. Er zijn sessies voor managers, designers, developers en iedereen daar tussenin. In deze post gaan we bij wijze van voorpret vast wat dieper in op een aantal onderwerpen.</p>



<h2 class="wp-block-heading">Het programma</h2>



<p>Qua onderwerpen is er voor elk wat wils: van hoe design systems politiek werken tot een technische sessie over real-life ervaringen met Web Components. <a href="https://www.gebruikercentraal.nl/agenda/design-systems-week-2023/#event-booking">Meld je aan</a> of lees in dit bericht meer over wat we voor je in petto hebben.</p>



<h3 class="wp-block-heading has-larger-font-size">Overheden: Verenigd Koninkrijk, Taiwan en Estland</h3>



<p>Ten eerste hebben we maar liefst drie overheden te gast:</p>



<ul class="is-style-basic">
<li>Bij GOV.UK hebben ze al een hoop front-endcomponenten. Maar componenten zijn pas waardevol als je ze samen op 1 pagina zet, dus hebben ze een manier gemaakt waarop ontwikkelaars makkelijk voorbeelden kunnen maken van pagina’s en realistische prototypes: de <a href="https://prototype-kit.service.gov.uk/docs/">GOV.UK Prototype Kit</a>. We hebben hun ontwerper <a href="https://joelanman.com/">Joe Lanman</a> gevraagd om daar eens iets meer over te vertellen.</li>



<li>In Taiwan is het bouwen van een design system onderdeel van een groter project rondom <em>digital resilience</em>. Hoe werkt dat, en hoe denken ze in Taiwan over het bouwen van digitale diensten? Head of design systems Mu-An Chiou vertelt erover in <a href="https://www.gebruikercentraal.nl/agenda/design-systems-as-public-infrastructure/">Design Systems as Public Infrastructure</a>.</li>



<li>Estland noemt zich met trots de eerste digitale samenleving. Hun design system wordt al door een aantal overheidsorganisaties gebruikt. Van UI Development Lead Aleksandr Beliaev krijgen we <a href="https://www.gebruikercentraal.nl/agenda/estland-design-system/">een kijkje in de keuken</a>.</li>
</ul>



<h3 class="wp-block-heading">DesignOps</h3>



<p>Hoe kunnen ontwerpers het best samenwerken met elkaar en anderen, zoals ontwikkelaars, om te zorgen dat de kwaliteit van ontwerp in brede zin beter wordt? Die vraag wordt beantwoord door wat Design Operations (Design Ops) wordt genoemd. <a href="https://yaili.com/">Inayaili León</a> van GitHub gaat in haar sessie in op hoe DesignOps de ontwerpdiscipline beter in de organisatie verankert, en specifiek hoe GitHub het aanpakt, in haar presentatie <a href="https://www.gebruikercentraal.nl/agenda/designops-designing-the-api-of-design-teams/">DesignOps: designing the API of design teams</a>.</p>



<h3 class="wp-block-heading">Web Components</h3>



<p>Verschillende overheidsorganisaties (zoals Logius, Belastingdienst) werken met Web Components of zijn van plan dat te gaan doen. Het <a href="https://nordhealth.design/">Nord Design System</a> heeft Web Components al een paar jaar als basis, en hebben in die tijd veel geleerd over wat er wel en niet werkt. Design system team lead <a href="https://darn.es/">David Darnes</a> vertelt ons meer over hun praktijk in <a href="https://www.gebruikercentraal.nl/agenda/design-systems-web-components-what-works-what-doesnt/">Design Systems &amp; Web Components: what works &amp; what doesn’t</a>.</p>



<aside class="wp-block-group l-section l-section--brand l-section--shadow is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container l-section__content">
<h2 class="wp-block-heading l-section__sub-title">Aanmelden </h2>



<p>Je kunt deze sessies en meer gratis bijwonen. Als je je aanmeld krijg je de link in je mailbox. Dit kan zowel per sessie als voor de hele week tegelijk.</p>



<div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex">
<div class="wp-block-button is-style-primary"><a class="wp-block-button__link wp-element-button" href="https://www.gebruikercentraal.nl/agenda/design-systems-week-2023#event-booking">Aanmelden voor de hele week</a></div>



<div class="wp-block-button is-style-primary"><a class="wp-block-button__link wp-element-button" href="https://www.gebruikercentraal.nl/design-systems-week/">Aanmelden per sessie</a></div>
</div>
</div></aside>
</div><footer aria-labelledby="b53e1d37-b010-40b6-b481-80128fcc2c70" class="blog-post__footer_zxY3"><section class="cardgroup__card_emnt"><div class="card__content_LYKG"><h3 class="utrecht-heading-3">Over dit artikel</h3><dl class="utrecht-data-list utrecht-data-list--html-dl"><div class="utrecht-data-list__item"><dt class="utrecht-data-list__item-key">Auteur</dt><dd class="utrecht-data-list__item-value utrecht-data-list__item-value--html-dd">Hidde de Vries</dd></div><div class="utrecht-data-list__item"><dt class="utrecht-data-list__item-key">Datum</dt><dd class="utrecht-data-list__item-value utrecht-data-list__item-value--html-dd"><time datetime="2023-09-18T15:45:39.000Z">maandag 18 september 2023</time></dd></div><div class="utrecht-data-list__item"><dt class="utrecht-data-list__item-key">Oorspronkelijke publicatie</dt><dd class="utrecht-data-list__item-value utrecht-data-list__item-value--html-dd"><a href="https://www.gebruikercentraal.nl/design-systems-week-2023-komt-eraan/" class="utrecht-link">www.gebruikercentraal.nl</a></dd></div></dl></div></section></footer></div></div><footer class="footer footer--dark footer_VVap"><div class="container--wide"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a class="utrecht-link" href="/project/kernteam">Contact</a></li><li class="footer__item"><a class="utrecht-link" href="/toegankelijkheidsverklaring">Toegankelijkheid</a></li><li class="footer__item"><a class="utrecht-link" href="/colofon">Colofon</a></li><li class="footer__item"><a href="https://github.com/nl-design-system/backlog" target="_blank" rel="noopener noreferrer" class="utrecht-link">GitHub</a></li><li class="footer__item"><a href="https://nl-design-system.github.io/themes" target="_blank" rel="noopener noreferrer" class="utrecht-link">Storybook</a></li><li class="footer__item"><a href="https://www.figma.com/file/shhwGcqPLi2CapK0P1zz8O/NL-Design-System---Bibliotheek" target="_blank" rel="noopener noreferrer" class="utrecht-link">Figma</a></li></ul></div></div></div></footer></div></div>
<script src="/assets/js/runtime~main.416e5d31.js"></script>
<script src="/assets/js/main.7f498faa.js"></script>
</body>
</html>