<!doctype html>
<html lang="nl-NL" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
 <head>
  <meta charset="UTF-8" />
  <meta name="generator" content="Docusaurus v3.1.0" />
  <title data-rh="true">Waarom NL Design System onmisbaar is voor organisaties · NL Design System</title>
  <meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1" />
  <meta data-rh="true" name="twitter:card" content="summary_large_image" />
  <meta data-rh="true" property="og:url" content="https://nldesignsystem.nl/blog/waarom-nl-design-system-onmisbaar-is-voor-organisaties" />
  <meta data-rh="true" property="og:locale" content="nl_NL" />
  <meta data-rh="true" name="docusaurus_locale" content="nl" />
  <meta data-rh="true" name="docusaurus_tag" content="default" />
  <meta data-rh="true" name="docsearch:language" content="nl" />
  <meta data-rh="true" name="docsearch:docusaurus_tag" content="default" />
  <meta data-rh="true" property="og:title" content="Waarom NL Design System onmisbaar is voor organisaties · NL Design System" />
  <meta data-rh="true" name="description" content="Samenwerken naar één overheidsbeleving voor de burger, dat is waar het NL Design System om draait. Carina Palumbo en Sjef van Leeuwen van Wigo4it draaien er niet omheen; in de toekomst hoor je er als overheidsinstantie niet meer bij zonder een gezamenlijke implementatie van het NL Design System! In deze blog vertellen zij vanuit hun technische en UX-ervaring over de realisatie van het designsysteem." />
  <meta data-rh="true" property="og:description" content="Samenwerken naar één overheidsbeleving voor de burger, dat is waar het NL Design System om draait. Carina Palumbo en Sjef van Leeuwen van Wigo4it draaien er niet omheen; in de toekomst hoor je er als overheidsinstantie niet meer bij zonder een gezamenlijke implementatie van het NL Design System! In deze blog vertellen zij vanuit hun technische en UX-ervaring over de realisatie van het designsysteem." />
  <meta data-rh="true" property="og:image" content="https://designsystem.gebruikercentraal.nl/wp-content/uploads/sites/26/2020/06/gc-nlds-beeldmerk.png" />
  <meta data-rh="true" name="twitter:image" content="https://designsystem.gebruikercentraal.nl/wp-content/uploads/sites/26/2020/06/gc-nlds-beeldmerk.png" />
  <meta data-rh="true" property="og:type" content="article" />
  <meta data-rh="true" property="article:published_time" content="2020-12-16T00:00:00.000Z" />
  <meta data-rh="true" property="article:author" content="https://www.linkedin.com/in/jessicastraetemans/" />
  <meta data-rh="true" property="article:tag" content="contentrichtlijnen,NL Design System" />
  <link data-rh="true" rel="icon" href="/favicon.ico" />
  <link data-rh="true" rel="canonical" href="https://nldesignsystem.nl/blog/waarom-nl-design-system-onmisbaar-is-voor-organisaties" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/blog/waarom-nl-design-system-onmisbaar-is-voor-organisaties" hreflang="nl-NL" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/blog/waarom-nl-design-system-onmisbaar-is-voor-organisaties" hreflang="x-default" />
  <link data-rh="true" rel="preconnect" href="https://HS7BGF6EOX-dsn.algolia.net" crossorigin="anonymous" />
  <link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="NL Design System RSS Feed" />
  <link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="NL Design System Atom Feed" />

  <link rel="search" type="application/opensearchdescription+xml" title="NL Design System" href="/opensearch.xml" />
  <link rel="stylesheet" href="/assets/css/styles.f56de892.css" />
  <script src="/assets/js/runtime~main.cc363be1.js" defer="defer"></script>
  <script src="/assets/js/main.7b21855b.js" defer="defer"></script>
 </head>
 <body class="navigation-with-keyboard">
  <script>
   !(function () {
    function t(t) {
     document.documentElement.setAttribute('data-theme', t);
    }
    var e =
     (function () {
      try {
       return new URLSearchParams(window.location.search).get('docusaurus-theme');
      } catch (t) {}
     })() ||
     (function () {
      try {
       return localStorage.getItem('theme');
      } catch (t) {}
     })();
    t(null !== e ? e : 'light');
   })(),
    (function () {
     try {
      const c = new URLSearchParams(window.location.search).entries();
      for (var [t, e] of c)
       if (t.startsWith('docusaurus-data-')) {
        var a = t.replace('docusaurus-data-', 'data-');
        document.documentElement.setAttribute(a, e);
       }
     } catch (t) {}
    })();
  </script>
  <div id="__docusaurus">
   <div class="utrecht-document nlds-theme main-layout">
    <div role="region" aria-label="Ga naar hoofdinhoud"><a class="skipToContent_uOWr" href="#__docusaurus_skipToContent_fallback">Ga naar hoofdinhoud</a></div>
    <nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark">
     <div class="navbar__inner">
      <button class="utrecht-button utrecht-button--subtle navbar__toggle clean-btn" type="button" aria-expanded="false">Menu</button><a class="utrecht-link utrecht-link--html-a utrecht-link utrecht-link--html-a navbar__item navbar__item--show-on-mobile navbar-logo" href="/"><b class="navbar__title navbar-logo__title">NL Design System</b></a>
      <div class="navbar__items navbar__items--left"><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/handboek">Handboek</a><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/richtlijnen">Richtlijnen</a><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/componenten/">Componenten</a><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/voorbeelden/">Voorbeelden</a><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/community">Community</a><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/project">Project</a></div>
      <div class="navbar__items navbar__items--right navbar__items--show-on-mobile">
       <a href="https://github.com/nl-design-system/backlog" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-button-link utrecht-button--subtle utrecht-button-link--html-a navbar__item navbar__item--github-link" aria-label="GitHub repository"
        ><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
         <path d="M12.0099 0C5.36875 0 0 5.49998 0 12.3042C0 17.7432 3.43994 22.3472 8.21205 23.9767C8.80869 24.0991 9.02724 23.7119 9.02724 23.3862C9.02724 23.1009 9.00757 22.1232 9.00757 21.1044C5.6667 21.8379 4.97099 19.6377 4.97099 19.6377C4.43409 18.2117 3.63858 17.8452 3.63858 17.8452C2.54511 17.0914 3.71823 17.0914 3.71823 17.0914C4.93117 17.1729 5.56763 18.3544 5.56763 18.3544C6.64118 20.2284 8.37111 19.6989 9.06706 19.3729C9.16638 18.5784 9.48473 18.0284 9.82275 17.7229C7.15817 17.4377 4.35469 16.3784 4.35469 11.6522C4.35469 10.3077 4.8316 9.20771 5.58729 8.35222C5.46807 8.04672 5.0504 6.78347 5.70677 5.09273C5.70677 5.09273 6.72083 4.76673 9.00732 6.35572C9.98625 6.08639 10.9958 5.94938 12.0099 5.94823C13.024 5.94823 14.0577 6.09097 15.0123 6.35572C17.299 4.76673 18.3131 5.09273 18.3131 5.09273C18.9695 6.78347 18.5515 8.04672 18.4323 8.35222C19.2079 9.20771 19.6652 10.3077 19.6652 11.6522C19.6652 16.3784 16.8617 17.4172 14.1772 17.7229C14.6148 18.1099 14.9924 18.8432 14.9924 20.0044C14.9924 21.6544 14.9727 22.9787 14.9727 23.3859C14.9727 23.7119 15.1915 24.0991 15.7879 23.9769C20.56 22.3469 23.9999 17.7432 23.9999 12.3042C24.0196 5.49998 18.6312 0 12.0099 0Z" /></svg
       ></a>
       <div class="nav-search-bar">
        <button class="utrecht-button utrecht-button--subtle navbar__item navbar__item--show-on-mobile" type="button" aria-label="Zoeken">
         <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M8 2C4.68629 2 2 4.68629 2 8C2 11.3137 4.68629 14 8 14C11.3137 14 14 11.3137 14 8C14 4.68629 11.3137 2 8 2ZM0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8C16 9.84871 15.3729 11.551 14.3199 12.9056L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L12.9056 14.3199C11.551 15.3729 9.84871 16 8 16C3.58172 16 0 12.4183 0 8Z"></path></svg>
        </button>
       </div>
      </div>
     </div>
    </nav>
    <div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_DcPu">
     <div class="container margin-vert--md">
      <div class="row">
       <div class="col col--9 col--offset-1">
        <div class="breadcrumbs breadcrumbs--desktop">
         <nav class="utrecht-breadcrumb-nav utrecht-breadcrumb-nav--html-ol" aria-labelledby=":R2rah:">
          <h2 class="utrecht-heading-2 utrecht-breadcrumb-nav__heading" id=":R2rah:" aria-hidden="true">breadcrumb</h2>
          <ol class="utrecht-breadcrumb-nav__list utrecht-breadcrumb-nav__list--html-ol" itemscope="" itemtype="https://schema.org/BreadcrumbList">
           <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
            <a href="/" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link" rel="home" aria-current="false" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Home</span></a>
           </li>
           <li aria-hidden="true" hidden="" style="display: var(--_utrecht-breadcrumb-nav-separator-display, block)" class="utrecht-breadcrumb-nav__separator utrecht-breadcrumb-nav__separator--html-li">/</li>
           <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
            <a href="/blog" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link" rel="up" aria-current="false" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Blog</span></a>
           </li>
           <li aria-hidden="true" hidden="" style="display: var(--_utrecht-breadcrumb-nav-separator-display, block)" class="utrecht-breadcrumb-nav__separator utrecht-breadcrumb-nav__separator--html-li">/</li>
           <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
            <a role="link" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link utrecht-breadcrumb-nav__link--current utrecht-breadcrumb-nav__link--disabled" aria-disabled="true" rel="" aria-current="page" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Waarom NL Design System onmisbaar is voor organisaties</span></a>
           </li>
          </ol>
         </nav>
        </div>
        <div class="breadcrumbs breadcrumbs--mobile">
         <p class="utrecht-button-group">
          <a href="#" class="utrecht-link utrecht-link--html-a utrecht-link utrecht-link--html-a"
           ><span aria-hidden="true" class="utrecht-icon"
            ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-chevron-left"><path d="M15 6l-6 6l6 6"></path></svg></span
           >Waarom NL Design System onmisbaar is voor organisaties</a
          >
         </p>
        </div>
       </div>
       <main class="utrecht-document utrecht-html col col--9 col--offset-1" itemscope="" itemtype="http://schema.org/Blog">
        <article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
         <meta itemprop="description" content="Samenwerken naar één overheidsbeleving voor de burger, dat is waar het NL Design System om draait. Carina Palumbo en Sjef van Leeuwen van Wigo4it draaien er niet omheen; in de toekomst hoor je er als overheidsinstantie niet meer bij zonder een gezamenlijke implementatie van het NL Design System! In deze blog vertellen zij vanuit hun technische en UX-ervaring over de realisatie van het designsysteem." /><link itemprop="image" href="https://designsystem.gebruikercentraal.nl/wp-content/uploads/sites/26/2020/06/gc-nlds-beeldmerk.png" />
         <header>
          <h1 class="title_hXf4" itemprop="headline">Waarom NL Design System onmisbaar is voor organisaties</h1>
          <div class="container_t8UG margin-vert--md"><time datetime="2020-12-16T00:00:00.000Z" itemprop="datePublished">16 december 2020</time></div>
          <div class="margin-top--md margin-bottom--sm row">
           <div class="col col--6 authorCol_nwtU">
            <div class="avatar margin-bottom--sm">
             <div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
              <div class="avatar__name">
               <a href="https://www.linkedin.com/in/jessicastraetemans/" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Jessica Straetemans</span></a>
              </div>
              <small class="avatar__subtitle" itemprop="description">Coördinator Communicatie bij Gebruiker Centraal</small>
             </div>
            </div>
           </div>
          </div>
         </header>
         <div id="__blog-post-container" class="markdown" itemprop="articleBody">
          <p>Samenwerken naar één overheidsbeleving voor de burger, dat is waar het NL Design System om draait. Carina Palumbo en Sjef van Leeuwen van Wigo4it draaien er niet omheen; in de toekomst hoor je er als overheidsinstantie niet meer bij zonder een gezamenlijke implementatie van het NL Design System! In deze blog vertellen zij vanuit hun technische en UX-ervaring over de realisatie van het designsysteem.</p>
          <h2 id="wigo4it-en-de-betrokkenheid-bij-nl-design-system" class="utrecht-heading-2">Wigo4it en de betrokkenheid bij NL Design System</h2>
          <p>Samen met gemeenten bouwt <a href="https://www.wigo4it.nl/" class="utrecht-link utrecht-link--html-a">Wigo4it</a> aan een moderne en betrouwbare informatievoorziening. Deze samenwerking kenmerkt zich door innovaties in het sociaal domein vanuit een gemeenschappelijk doel; namelijk het zo goed mogelijk informeren van burgers. Directeur Larissa Zegveld is dan ook niet voor niets al jaren <a href="https://www.gebruikercentraal.nl/ambassadeurs/" class="utrecht-link utrecht-link--html-a">ambassadeur van Gebruiker Centraal</a>.</p>
          <p>Sjef van Leeuwen (adviseur strategie en innovatie) en Carina Palumbo (innovatie en UX-team coördinator) zijn vanaf de start van het NL Design System betrokken bij de ontwikkeling. Zonder al te grote ‘discussies’ weten zij keer op keer het tech-gedeelte te combineren met de ‘user experience’ (UX), de gebruikerservaring, iets wat bij menige organisatie nog wel eens voor uitdagingen zorgt!</p>
          <p><img src="https://designsystem.gebruikercentraal.nl/wp-content/uploads/sites/26/2020/12/Schermafbeelding-2020-12-16-om-17.00.45.png" alt="Voor de burger: gebruiksgemak, toegankelijk en herkenbaar" class="utrecht-img" /></p>
          <h2 id="samenwerken-aan-één-overheidsbeleving-voor-de-burger" class="utrecht-heading-2">Samenwerken aan één overheidsbeleving voor de burger</h2>
          <p>Zowel Sjef als Carina vinden het belangrijk om te benadrukken dat de eensgezindheid en het uiteindelijke doel (de beleving voor de burger) de grote verbindende factor is binnen het NL Design System. Sjef licht toe: “We werken samen aan innoverende projecten. Vanuit het UX-gedeelte neem ik het design over om te vertalen naar de technische schermen die je uiteindelijk in de apps ziet. We geloven in een designsysteem over de hele breedte: voor alle instanties één geheel. Vervolgens hebben wij een aantal prototypes gebouwd met dit designsysteem.”</p>
          <p><img src="https://designsystem.gebruikercentraal.nl/wp-content/uploads/sites/26/2020/12/NLDS-community.png" alt="NL Design System werkt met een community" class="utrecht-img" /></p>
          <p>“Je kunt NL Design System zien als een community, we werken allemaal samen om het beste resultaat te realiseren. Vanuit Wigo4it hadden wij al ervaring met het maken van designsystemen. Toen de basis van het DUO-designsysteem gekozen werd om door te ontwikkelen voor het NL Design System, kwam dit voor ons op het juiste moment. Voor toekomstige projecten was er al een sterke behoefte aan zoiets als dit, vandaar dat wij besloten om betrokken te blijven bij de verdere ontwikkeling.” – vult Carina aan.</p>
          <h2 id="waarom-het-nl-design-system-onmisbaar-is-voor-organisaties" class="utrecht-heading-2">Waarom het NL Design System onmisbaar is voor organisaties</h2>
          <p>Zowel Carina als Sjef lichten op als er gevraagd wordt welke voordelen het NL Design System biedt. Het enthousiasme voor dit project is aan alles af te lezen.</p>
          <p>“Vanuit de tech-kant is het verloop van personeel op softwaregebied best hoog. Je ziet vaak dat mensen binnen overheden verschuiven van baan. Iedereen kan wel beamen dat het veel tijd kost om een nieuw systeem eigen te maken. Hoe fijn is het dan als je in een nieuw team komt en merkt dat hetzelfde designsysteem wordt gebruikt? Niet alleen om deze reden, maar ook wat betreft het bevorderen van de mobiliteit van werknemers. Als professional kun je bij een andere overheidsinstantie vaak redelijk snel aan de slag. Je bent veel meer uitwisselbaar als je ontwerpervaring hebt met een gezamenlijk designsysteem.</p>
          <p>Carina voegt hieraan toe: “Het is begonnen vanuit de overheid voor alle overheidsinstanties. Je kunt je eigen waarde eruit pakken en gebruiken wat voor jouw organisatie relevant is. Ik zie alleen maar positieve kanten! Het lost een deel van de problemen op én er ontstaat meer tijd om waardevolle applicaties te bouwen voor de burger.”</p>
          <p>Over de voordelen zijn zowel Sjef als Carina het eens:</p>
          <ul role="list" class="utrecht-unordered-list utrecht-unordered-list--html-content">
           <li>Eén duidelijke beleving voor alle burgers;</li>
           <li>De duur van het programmeren wordt aanzienlijk verkort, het designsysteem is er al;</li>
           <li>Daardoor is er meer focus om de juiste vragen voor de burger te beantwoorden;</li>
           <li>Gemak voor mensen die verschuiven qua banen binnen de overheid;</li>
           <li>Vergelijk het met LEGO of een blokkendoos; je krijgt de losse blokjes en richt het designsysteem vervolgens naar eigen wens in.</li>
          </ul>
          <blockquote>
           <p>“Het NL Design System lost een deel van de problemen op, zodat er meer tijd ontstaat om waardevolle applicaties voor de burger te bouwen”</p>
          </blockquote>
          <h2 id="ux-en-tech-komen-samen-in-het-nl-design-system" class="utrecht-heading-2">UX en tech komen samen in het NL Design System</h2>
          <p>Op de vraag of het samenwerken tussen de UX- en technische afdelingen wel eens voor ‘discussies’ zorgt vertelt Carina glimlachend: “Natuurlijk zie ik de waarde in van de samenwerking tussen UX en tech. Door samen te werken kunnen we ons écht focussen op het gebruikersgemak voor de burger. Dit is uiteindelijk veel fijner dan ons druk te moeten maken over de kleur of positie van een bepaalde knop.”</p>
          <p><img src="https://designsystem.gebruikercentraal.nl/wp-content/uploads/sites/26/2020/12/NL-Design-System.png" alt="NL Design System: elementen, patronen, richtlijnen en stijlen" class="utrecht-img" /></p>
          <p>Sjef voegt toe: “Bij projecten waar nog geen designsysteem is zie je vaak dat de UX-afdeling vooruitloopt en inventarisaties doet bij de doelgroep. Vervolgens gaat hiervan een samenvatting naar de tech-afdeling, die vaak al een opzet heeft gemaakt. Wat er dan gebeurt is dat er concessies gedaan moeten worden in de lay-out, om de gebruikerservaring te optimaliseren. Dit kan voor spanning zorgen in het ontwerpproces.”</p>
          <p>“Ja, wat dat betreft helpt het NL Design System hierbij. Er zijn geen problemen tijdens de ontwikkelingsfase geweest, omdat we allemaal met een andere ‘bril’ kijken en van elkaar leren.”– vertelt Carina.</p>
          <h2 id="niet-meedoen-is-straks-geen-optie-meer" class="utrecht-heading-2">“Niet meedoen is straks geen optie meer”</h2>
          <p>“Vroeger was het een optie om een website te hebben die gevonden werd in Google, nu kan je als bedrijf niet meer zonder. Zo zie ik het gebruik van het NL Design System ook. In mijn ogen wordt het een must om gebruik te maken van het designsysteem. Samen met andere organisaties zijn wij van Wigo4it de ‘early adopters’ ervan. In de toekomst hoor je er als overheidsinstantie niet meer bij als je dit niet gebruikt.”- legt Carina uit.</p>
          <p>Sjef is het met Carina eens en voegt toe: “Voor burgers is het belangrijk dat er één overheidsbeleving is, dat is nu namelijk niet het geval, want iedere website werkt anders. Het is geen geheim of verrassing dat dit voor gebruikers heel onhandig is. Het NL Design System biedt zelfs de mogelijkheid om de eigen ‘look en feel’ van een gemeente of stad door te voeren. Denk aan een afbeelding van de Erasmusbrug die helemaal past bij de uitstraling van Rotterdam”.</p>
          <h2 id="tips-voor-andere-organisaties" class="utrecht-heading-2">Tips voor andere organisaties</h2>
          <p>Dat het NL Design System de toekomst heeft, is duidelijk volgens Carina en Sjef. Zij willen andere organisaties vooral aanmoedigen om te participeren aan het project.</p>
          <p>“Juist nú heb je als organisatie de kans om mee te denken in het proces. Zo misten wij als Wigo4it bepaalde tabellen in de schermen. Deze tabellen tonen gerateerde gegevens aan de gebruiker, die onmisbaar zijn. Omdat wij meedenken in het proces, konden wij ervoor zorgen dat dit geïmplementeerd wordt. Dit is voor toekomstige projecten alleen maar een voordeel.” – zegt Carina.</p>
          <p><img src="https://designsystem.gebruikercentraal.nl/wp-content/uploads/sites/26/2020/12/OverheidME.png" alt="Schermafdrukken van Overheid Me, een van de experimentele prototypes door Wigo4it gemaakt met de NL Design System" class="utrecht-img" /></p>
          <p>Momenteel helpt Wigo4it met het realiseren van een aantal prototypen voor de gemeente Utrecht binnen Common Ground, samen met ICTU en VNG/GBI waarbij zij gebruik maken van het NL Design System: Overheid ME. In een aanzienlijk korte tijd werd dit project opgezet, omdat er al een opzet is vanuit het designsysteem. Tegen organisaties die twijfelen of meedoen aan het NL Design System nuttig is, wil Carina zeggen: “. Het is een open source initiatief en voelt nu misschien nog optioneel. Toch is het juist deze fase waar organisaties veel profijt van hebben. Daarom denk ik dat dit het beste moment is om in te stappen.</p>
          <p>Sjef voegt toe: “Hoe mooi is het om door ‘kruisbestuiving’ van elkaar te leren? Zo’n designsysteem wordt veel meer verrijkt door verschillende partijen dan door slechts één team. In de community zie je steeds meer eenheid ontstaan. In mijn ogen heb je dit nodig om je eigen core business uit te diepen. De mogelijkheden binnen de dienstverlening zijn nagenoeg eindeloos herbruikbaar. Dit is echt wel de toekomst van het ontwikkelen!”</p>
          <h2 id="doorontwikkelen-van-het-nl-design-system" class="utrecht-heading-2">Doorontwikkelen van het NL Design System</h2>
          <p>De komende tijd wordt het NL Design System doorontwikkeld om er een stabiele, volwassen en breed in te zetten versie van te maken. Projectleider Angela Imhof licht toe: ‘Er zijn verschillende werksessies waarin we onder meer de wensen en eisen van gebruikers in kaart brengen en criteria vaststellen voor het gebruik en beheer ervan. Verder pakken we voor de herkenbaarheid ook het ontwerp van het NL Design System aan.’</p>
          <h2 id="meedoen" class="utrecht-heading-2">Meedoen?</h2>
          <p>Wil je meer weten of graag meedoen? Neem dan contact op met Angela Imhof. Voor meer informatie kun je je ook aanmelden op <a href="https://praatmee.codefor.nl/" class="utrecht-link utrecht-link--html-a">ons Slackkanaal</a>.</p>
          <p>We nodigen je tevens van harte uit voor een <a href="https://www.gebruikercentraal.nl/agenda/online-bijeenkomst-met-het-kernteam-van-nl-design-system/" class="utrecht-link utrecht-link--html-a">online bijeenkomst met het kernteam van NL Design System</a> op 5 januari (13.00-14.30 uur). Deze sessie is meteen een aftrap voor de ‘heartbeat’ van het project. Want daarna zullen we elke 2 weken een sessie organiseren waarin we geïnteresseerden en betrokkenen meenemen in wat is er gedaan en wat gaan we doen.</p>
          <p>Sjef van Leeuwen is adviseur Strategie &amp; Innovatie bij Wigo4it met name werkzaam binnen de transitie van de digitale overheid. Hij heeft 25 jaar ervaring in het creëren van digitale waardeproposities binnen meerdere marktsegmenten. Deze proposities liggen op het snijvlak van mensgerichtheid en data science. Zijn doel: het ontwikkelen van een intuïtieve digitale dienstverlening naar de burger in co-creatie, daarbij technologie als hulpmiddel efficiënt en kostenbesparend in te zetten.</p>
          <p>Carina PalumboCarina Palumbo is Innovatie en UX coördinator bij Wigo4it. Na haar studies op het gebied van Information Studies en Experience Design begon ze haar carrière in het versterken van overheids-, commerciële en financiële IT-organisaties door het gebruik van Design Thinking, User Experience en Innovatie methodes. In haar huidige rol bij Wigo4it helpt ze de vier grote steden in Nederland met het realiseren van een mensgerichte overheid in het sociaal domein. Haar doel: relevante en waardevol digitale dienstverlening voor een soepele interactie overheid-burger.</p>
         </div>
         <footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_c1qF">
          <div class="col">
           <b>Tags:</b>
           <ul class="tags_MZhc padding--none margin-left--sm">
            <li class="tag_c2Qe"><a class="tag_YSTM tagRegular_l64o" href="/blog/tags/contentrichtlijnen">contentrichtlijnen</a></li>
            <li class="tag_c2Qe"><a class="tag_YSTM tagRegular_l64o" href="/blog/tags/nl-design-system">NL Design System</a></li>
           </ul>
          </div>
         </footer>
        </article>
        <nav class="pagination-nav docusaurus-mt-lg" aria-label="Paginanavigatie blog">
         <a class="pagination-nav__link pagination-nav__link--prev" href="/blog/jouw-project-inrichten-op-de-nl-design-system-architectuur"
          ><div class="pagination-nav__sublabel">Nieuwer bericht</div>
          <div class="pagination-nav__label">Jouw project inrichten op de NL Design System-architectuur</div></a
         ><a class="pagination-nav__link pagination-nav__link--next" href="/blog/uitkomsten-bijeenkomst-contentrichtlijnen-en-het-nl-design-system"
          ><div class="pagination-nav__sublabel">Ouder bericht</div>
          <div class="pagination-nav__label">Uitkomsten bijeenkomst contentrichtlijnen en het NL Design System</div></a
         >
        </nav>
       </main>
       <div class="col col--2">
        <div class="tableOfContents_LRQk thin-scrollbar">
         <ul class="table-of-contents table-of-contents__left-border">
          <li><a href="#wigo4it-en-de-betrokkenheid-bij-nl-design-system" class="table-of-contents__link toc-highlight">Wigo4it en de betrokkenheid bij NL Design System</a></li>
          <li><a href="#samenwerken-aan-één-overheidsbeleving-voor-de-burger" class="table-of-contents__link toc-highlight">Samenwerken aan één overheidsbeleving voor de burger</a></li>
          <li><a href="#waarom-het-nl-design-system-onmisbaar-is-voor-organisaties" class="table-of-contents__link toc-highlight">Waarom het NL Design System onmisbaar is voor organisaties</a></li>
          <li><a href="#ux-en-tech-komen-samen-in-het-nl-design-system" class="table-of-contents__link toc-highlight">UX en tech komen samen in het NL Design System</a></li>
          <li><a href="#niet-meedoen-is-straks-geen-optie-meer" class="table-of-contents__link toc-highlight">“Niet meedoen is straks geen optie meer”</a></li>
          <li><a href="#tips-voor-andere-organisaties" class="table-of-contents__link toc-highlight">Tips voor andere organisaties</a></li>
          <li><a href="#doorontwikkelen-van-het-nl-design-system" class="table-of-contents__link toc-highlight">Doorontwikkelen van het NL Design System</a></li>
          <li><a href="#meedoen" class="table-of-contents__link toc-highlight">Meedoen?</a></li>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
    <footer class="footer footer--dark footer">
     <div class="container--wide">
      <div class="row footer__links">
       <div class="col footer__col">
        <div class="footer__title"></div>
        <ul class="footer__items clean-list">
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/blog">Blog</a></li>
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/project/kernteam">Contact</a></li>
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/toegankelijkheidsverklaring">Toegankelijkheid</a></li>
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/privacyverklaring">Privacyverklaring</a></li>
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/colofon">Colofon</a></li>
         <li class="footer__item"><a href="https://github.com/nl-design-system/backlog" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--html-a utrecht-link">GitHub</a></li>
         <li class="footer__item"><a href="https://nl-design-system.github.io/themes" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--html-a utrecht-link">Storybook</a></li>
         <li class="footer__item"><a href="https://www.figma.com/file/shhwGcqPLi2CapK0P1zz8O/NL-Design-System---Bibliotheek" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--html-a utrecht-link">Figma</a></li>
        </ul>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
 </body>
</html>
