<!DOCTYPE html>
<html lang="en-EN" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-componenten/definition-of-done">
 <head>
  <meta charset="UTF-8" />
  <meta name="generator" content="Docusaurus v2.4.1" />
  <title data-rh="true">Definition of Done voor componenten | NL Design System</title>
  <meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1" />
  <meta data-rh="true" name="twitter:card" content="summary_large_image" />
  <meta data-rh="true" property="og:url" content="https://nldesignsystem.nl/en/componenten/definition-of-done" />
  <meta data-rh="true" name="docusaurus_locale" content="en" />
  <meta data-rh="true" name="docsearch:language" content="en" />
  <meta data-rh="true" name="docusaurus_version" content="current" />
  <meta data-rh="true" name="docusaurus_tag" content="docs-default-current" />
  <meta data-rh="true" name="docsearch:version" content="current" />
  <meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current" />
  <meta data-rh="true" property="og:title" content="Definition of Done voor componenten | NL Design System" />
  <meta data-rh="true" name="description" content="Definition of Done voor componenten" />
  <meta data-rh="true" property="og:description" content="Definition of Done voor componenten" />
  <meta data-rh="true" name="keywords" content="componenten,design system,estafettemodel,definition of done" />
  <link data-rh="true" rel="icon" href="/en/img/favicon.ico" />
  <link data-rh="true" rel="canonical" href="https://nldesignsystem.nl/en/componenten/definition-of-done" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/componenten/definition-of-done" hreflang="nl-NL" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/en/componenten/definition-of-done" hreflang="en-EN" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/componenten/definition-of-done" hreflang="x-default" />
  <link data-rh="true" rel="preconnect" href="https://HS7BGF6EOX-dsn.algolia.net" crossorigin="anonymous" />
  <link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="NL Design System RSS Feed" />
  <link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="NL Design System Atom Feed" />

  <link rel="search" type="application/opensearchdescription+xml" title="NL Design System" href="/en/opensearch.xml" />
  <link rel="stylesheet" href="/en/assets/css/styles.a719fef4.css" />
  <link rel="preload" href="/en/assets/js/runtime~main.cb900d17.js" as="script" />
  <link rel="preload" href="/en/assets/js/main.c3ba740a.js" as="script" />
 </head>
 <body class="navigation-with-keyboard">
  <script>
   !(function () {
    function t(t) {
     document.documentElement.setAttribute("data-theme", t);
    }
    var e =
     (function () {
      var t = null;
      try {
       t = new URLSearchParams(window.location.search).get("docusaurus-theme");
      } catch (t) {}
      return t;
     })() ||
     (function () {
      var t = null;
      try {
       t = localStorage.getItem("theme");
      } catch (t) {}
      return t;
     })();
    t(null !== e ? e : "light");
   })();
  </script>
  <div id="__docusaurus">
   <div class="utrecht-document nlds-theme main-layout">
    <div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div>
    <nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark">
     <div class="navbar__inner">
      <button class="utrecht-button utrecht-button--subtle navbar__toggle clean-btn" type="button" aria-label="Toggle navigation bar" aria-expanded="false">Menu</button
      ><a class="utrecht-link utrecht-link--html-a navbar__item navbar__item--show-on-mobile navbar-logo_htHk" href="/en/"
       ><div class="navbar__logo navbar-logo__icon_nSub"><img src="https://raw.githubusercontent.com/nl-design-system/documentatie/assets/logo.svg" alt="NLDS Logo" class="themedImage_Pn4p themedImage--light_PnYV" /><img src="https://raw.githubusercontent.com/nl-design-system/documentatie/assets/logo.svg" alt="NLDS Logo" class="themedImage_Pn4p themedImage--dark_eYgw" /></div>
       <b class="navbar__title navbar-logo__title_yhW8">NL Design System</b></a
      >
      <div class="navbar__items navbar__items--left"><a class="navbar__item navbar__link utrecht-link" href="/en/">Home</a><a class="navbar__item navbar__link utrecht-link" href="/en/meedoen">Meedoen</a><a class="navbar__item navbar__link utrecht-link" href="/en/richtlijnen">Richtlijnen</a><a aria-current="page" class="navbar__item navbar__link utrecht-link navbar__link--active" href="/en/componenten/">Componenten</a><a class="navbar__item navbar__link utrecht-link" href="/en/onderzoek/">Onderzoek</a><a class="navbar__item navbar__link utrecht-link" href="/en/project">Project</a></div>
      <div class="navbar__items navbar__items--right navbar__items--show-on-mobile">
       <a href="https://github.com/nl-design-system/backlog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link utrecht-button-link utrecht-button--subtle utrecht-button-link--html-a navbar__item navbar__item--github-link" aria-label="GitHub repository"
        ><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
         <path d="M12.0099 0C5.36875 0 0 5.49998 0 12.3042C0 17.7432 3.43994 22.3472 8.21205 23.9767C8.80869 24.0991 9.02724 23.7119 9.02724 23.3862C9.02724 23.1009 9.00757 22.1232 9.00757 21.1044C5.6667 21.8379 4.97099 19.6377 4.97099 19.6377C4.43409 18.2117 3.63858 17.8452 3.63858 17.8452C2.54511 17.0914 3.71823 17.0914 3.71823 17.0914C4.93117 17.1729 5.56763 18.3544 5.56763 18.3544C6.64118 20.2284 8.37111 19.6989 9.06706 19.3729C9.16638 18.5784 9.48473 18.0284 9.82275 17.7229C7.15817 17.4377 4.35469 16.3784 4.35469 11.6522C4.35469 10.3077 4.8316 9.20771 5.58729 8.35222C5.46807 8.04672 5.0504 6.78347 5.70677 5.09273C5.70677 5.09273 6.72083 4.76673 9.00732 6.35572C9.98625 6.08639 10.9958 5.94938 12.0099 5.94823C13.024 5.94823 14.0577 6.09097 15.0123 6.35572C17.299 4.76673 18.3131 5.09273 18.3131 5.09273C18.9695 6.78347 18.5515 8.04672 18.4323 8.35222C19.2079 9.20771 19.6652 10.3077 19.6652 11.6522C19.6652 16.3784 16.8617 17.4172 14.1772 17.7229C14.6148 18.1099 14.9924 18.8432 14.9924 20.0044C14.9924 21.6544 14.9727 22.9787 14.9727 23.3859C14.9727 23.7119 15.1915 24.0991 15.7879 23.9769C20.56 22.3469 23.9999 17.7432 23.9999 12.3042C24.0196 5.49998 18.6312 0 12.0099 0Z" /></svg
       ></a>
       <div>
        <button class="utrecht-button utrecht-button--subtle navbar__item navbar__item--show-on-mobile" type="button" translations="[object Object]" aria-label="Start met zoeken">
         <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M8 2C4.68629 2 2 4.68629 2 8C2 11.3137 4.68629 14 8 14C11.3137 14 14 11.3137 14 8C14 4.68629 11.3137 2 8 2ZM0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8C16 9.84871 15.3729 11.551 14.3199 12.9056L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L12.9056 14.3199C11.551 15.3729 9.84871 16 8 16C3.58172 16 0 12.4183 0 8Z"></path></svg>
        </button>
       </div>
      </div>
     </div>
     <div role="presentation" class="navbar-sidebar__backdrop"></div>
    </nav>
    <div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX">
     <button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button>
     <div class="docPage__5DB">
      <aside class="theme-doc-sidebar-container docSidebarContainer_rpaz">
       <div class="sidebarViewport_YVHi">
        <div class="sidebar_mhZE sidebarWithHideableNavbar__6UL">
         <button class="utrecht-button utrecht-button--subtle sidebar__toggle-button_CFx3" type="button" aria-controls=":R2qqk:" aria-label="Verberg sidebar" aria-expanded="true">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-arrow-bar-to-left">
           <path d="M10 12l10 0"></path>
           <path d="M10 12l4 4"></path>
           <path d="M10 12l4 -4"></path>
           <path d="M4 4l0 16"></path>
          </svg>
          Verberg
         </button>
         <div id=":R2qqk:" aria-expanded="true" class="sidebar__content_LJMP">
          <nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Y1UP">
           <ul class="theme-doc-sidebar-menu menu__list">
            <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
             <div class="menu__list-item-collapsible sidebar__main-category">Componenten</div>
             <ul style="display: block; overflow: visible; height: auto" class="menu__list">
              <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/componenten/">Overzicht</a></li>
              <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active utrecht-link" aria-current="page" tabindex="0" href="/en/componenten/definition-of-done">Definition of Done</a></li>
              <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
               <div class="menu__list-item-collapsible"><a class="menu__link utrecht-link" tabindex="0">Componenten</a></div>
               <ul style="display: block; overflow: visible; height: auto" class="menu__list">
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/accordion">Accordion</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/alert-dialog">Alert dialog</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/alert">Alert</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/avatar">Avatar</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/blockquote">Blockquote</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/breadcrumb">Breadcrumb navigation</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/button-group">Button group</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/button">Button</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/card-as-link">Card as link</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/checkbox-group">Checkbox group</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/checkbox">Checkbox</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/counter-badge">Counter badge</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/data-badge">Data badge</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/data-list">Data list</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/date-input-group">Date input group</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/date-input">Date input</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/date-picker">Date Picker</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/dot-badge">Dot badge</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/fieldset">Fieldset</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/figure">Figure</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/file-input">File input</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/form-field-checkbox-option">Form field checkbox option</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/form-field-description">Form field description</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/form-field-error-message">Form field error message</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/form-field-label">Form field label</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/form-field-option-label">Form field option label</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/form-field-partial-label">Form field partial label</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/form-field-partial">Form field partial</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/form-field-radio-option">Form field radio option</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/form-field">Form field</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/heading-1">Heading 1</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/heading-2">Heading 2</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/heading-3">Heading 3</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/heading-4">Heading 4</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/heading-5">Heading 5</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/heading-6">Heading 6</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/invalid-form-alert">Invalid form alert</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/legend">Legend</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/link">Link</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/modal-dialog">Modal dialog</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/non-modal-dialog">Non modal dialog</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/notification-banner">Notification banner</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/number-input">Number input</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/ordered-list">Ordered list</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/page-footer">Page Footer</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/page-header">Page Header</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/pagination">Pagination</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/paragraph">Paragraph</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/password-input">Password input</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/progress-steps">Progress steps</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/progress">Progress</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/radio-group">Radio group</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/radio">Radio button</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/range">Range</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/rich-text-content">Rich text content</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/select">Select</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/separator">Separator</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/side-navigation">Side navigation</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/skip-link">Skip link</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/spinner">Spinner</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/status-badge">Status badge</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/strong">Strong</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/switch">Switch</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/table">Table</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/tabs">Tabs</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/text-input-group">Text input group</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/text-input">Text input</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/textarea">Textarea</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/toggletip">Toggletip</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/tooltip">Tooltip</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/unordered-list">Unordered list</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/variable-heading">Variable Heading</a></li>
                <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/en/video">Video</a></li>
               </ul>
              </li>
             </ul>
            </li>
           </ul>
          </nav>
         </div>
        </div>
       </div>
      </aside>
      <main class="docMainContainer_gTbr">
       <div class="container padding-top--md padding-bottom--lg">
        <div class="row">
         <div class="col">
          <div class="docItemContainer_Djhp">
           <article>
            <div class="breadcrumbs__73z breadcrumbs--desktop_v9Xv">
             <nav class="utrecht-breadcrumb-nav utrecht-breadcrumb-nav--html-ol theme-doc-breadcrumbs">
              <ol class="utrecht-breadcrumb-nav__list utrecht-breadcrumb-nav__list--html-ol" itemscope="" itemtype="https://schema.org/BreadcrumbList">
               <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
                <a href="/en/" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link" rel="home" aria-current="false" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Home</span></a>
               </li>
               <li aria-hidden="true" hidden="" style="display: var(--_utrecht-breadcrumb-nav-separator-display, block)" class="utrecht-breadcrumb-nav__separator utrecht-breadcrumb-nav__separator--html-li">/</li>
               <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
                <a href="/en/componenten/" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link" rel="up" aria-current="false" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Componenten</span></a>
               </li>
               <li aria-hidden="true" hidden="" style="display: var(--_utrecht-breadcrumb-nav-separator-display, block)" class="utrecht-breadcrumb-nav__separator utrecht-breadcrumb-nav__separator--html-li">/</li>
               <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
                <a role="link" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link utrecht-breadcrumb-nav__link--current utrecht-breadcrumb-nav__link--disabled" aria-disabled="true" rel="" aria-current="page" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Definition of Done</span></a>
               </li>
              </ol>
             </nav>
            </div>
            <div class="breadcrumbs__73z breadcrumbs--mobile_QwgF">
             <p class="utrecht-button-group">
              <a class="utrecht-link utrecht-link--html-a" href="/en/componenten/"
               ><span aria-hidden="true" class="utrecht-icon"
                ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-chevron-left"><path d="M15 6l-6 6l6 6"></path></svg></span
               >Componenten</a
              >
             </p>
            </div>
            <div class="theme-doc-markdown">
             <h1 id="definition-of-done" class="utrecht-heading-1">Definition of Done</h1>
             <p>Het NL Design System kent voor elke component vier verschillende statussen: &#x27;Help wanted&#x27;, &#x27;Community&#x27;, &#x27;Candidate&#x27; en &#x27;Hall of Fame&#x27;. Voor elk van deze statussen kun je een Definition of Done opstellen, waarbij het ultime doel van de &#x27;Hall of Fame&#x27; status helemaal af is. Een &#x27;Hall of Fame&#x27; component moet dus aan alle checks voldoen van &#x27;Help wanted&#x27; tot en met &#x27;Hall of Fame&#x27;.</p>
             <h2 id="estafettemodel" class="utrecht-heading-2">Estafettemodel</h2>
             <p>De componenten van NL Design System worden met een <a href="&#x27;/meedoen/estafettemodel&#x27;" class="utrecht-link utrecht-link--html-a">estafette aanpak</a> gemaakt. Daarom kan een component een van de volgende statussen hebben:</p>
             <dl>
              <div class="status-visual__status_WLZ4 status-visual__status--help-wanted_YObc">
               <dt class="status-visual__title_JRta">Help Wanted</dt>
               <dd class="status-visual__description_tQIN">Klaar om van de backlog opgepakt te worden</dd>
              </div>
              <div class="status-visual__status_WLZ4 status-visual__status--community_bL0y">
               <svg width="14" height="16" viewBox="0 0 14 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="icon_fo5I status-visual__connector_s1s2"><path d="M7 0C7.55228 0 8 0.447715 8 1L7.73285 14.3196L7.73487 14.3218L8 1V12.5858L12.2929 8.29289C12.6834 7.90237 13.3166 7.90237 13.7071 8.29289C14.0976 8.68342 14.0976 9.31658 13.7071 9.70711L7.70731 15.7069L7.70498 15.7092C7.60959 15.8041 7.49984 15.8757 7.38275 15.9241C7.2675 15.9719 7.14137 15.9988 7.00911 16L7.003 16L7 16L6.997 16L6.99235 16C6.85955 15.999 6.7329 15.9721 6.61722 15.9241C6.50195 15.8764 6.3938 15.8063 6.29945 15.7136L6.29289 15.7071L0.292893 9.70711C-0.0976311 9.31658 -0.0976311 8.68342 0.292893 8.29289C0.683417 7.90237 1.31658 7.90237 1.70711 8.29289L6 12.5858V1C6 0.447715 6.44772 0 7 0Z"></path></svg>
               <dt class="status-visual__title_JRta">Community</dt>
               <dd class="status-visual__description_tQIN">Door de community gebouwd volgens NLDS richtlijnen</dd>
              </div>
              <div class="status-visual__status_WLZ4 status-visual__status--unstable_ztb4">
               <svg width="14" height="16" viewBox="0 0 14 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="icon_fo5I status-visual__connector_s1s2"><path d="M7 0C7.55228 0 8 0.447715 8 1L7.73285 14.3196L7.73487 14.3218L8 1V12.5858L12.2929 8.29289C12.6834 7.90237 13.3166 7.90237 13.7071 8.29289C14.0976 8.68342 14.0976 9.31658 13.7071 9.70711L7.70731 15.7069L7.70498 15.7092C7.60959 15.8041 7.49984 15.8757 7.38275 15.9241C7.2675 15.9719 7.14137 15.9988 7.00911 16L7.003 16L7 16L6.997 16L6.99235 16C6.85955 15.999 6.7329 15.9721 6.61722 15.9241C6.50195 15.8764 6.3938 15.8063 6.29945 15.7136L6.29289 15.7071L0.292893 9.70711C-0.0976311 9.31658 -0.0976311 8.68342 0.292893 8.29289C0.683417 7.90237 1.31658 7.90237 1.70711 8.29289L6 12.5858V1C6 0.447715 6.44772 0 7 0Z"></path></svg>
               <dt class="status-visual__title_JRta">Candidate</dt>
               <dd class="status-visual__description_tQIN">NLDS component, maar is nog in ontwikkeling</dd>
              </div>
              <div class="status-visual__status_WLZ4 status-visual__status--stable_y8aj">
               <svg width="14" height="16" viewBox="0 0 14 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="icon_fo5I status-visual__connector_s1s2"><path d="M7 0C7.55228 0 8 0.447715 8 1L7.73285 14.3196L7.73487 14.3218L8 1V12.5858L12.2929 8.29289C12.6834 7.90237 13.3166 7.90237 13.7071 8.29289C14.0976 8.68342 14.0976 9.31658 13.7071 9.70711L7.70731 15.7069L7.70498 15.7092C7.60959 15.8041 7.49984 15.8757 7.38275 15.9241C7.2675 15.9719 7.14137 15.9988 7.00911 16L7.003 16L7 16L6.997 16L6.99235 16C6.85955 15.999 6.7329 15.9721 6.61722 15.9241C6.50195 15.8764 6.3938 15.8063 6.29945 15.7136L6.29289 15.7071L0.292893 9.70711C-0.0976311 9.31658 -0.0976311 8.68342 0.292893 8.29289C0.683417 7.90237 1.31658 7.90237 1.70711 8.29289L6 12.5858V1C6 0.447715 6.44772 0 7 0Z"></path></svg>
               <dt class="status-visual__title_JRta">Hall of Fame</dt>
               <dd class="status-visual__description_tQIN">NLDS component volgens onze Definition of Done</dd>
              </div>
             </dl>
             <h3 id="help-wanted" class="utrecht-heading-3">Help wanted</h3>
             <p>Dit component bestaat nog niet, maar de rationale is duidelijk, elke organisatie die hem nodig heeft kan hem ontwikkelen volgens NL Design System architectuur:</p>
             <ul role="list" class="utrecht-unordered-list">
              <li class="utrecht-unordered-list__item">Staat in de publieke Backlog van NL Design System</li>
              <li class="utrecht-unordered-list__item">Er is een rationale opgesteld wat het component is en waarom het nodig is</li>
              <li class="utrecht-unordered-list__item">Kernteam en community verwachten dat het component voor meerdere organisaties inzetbaar kan zijn</li>
              <li class="utrecht-unordered-list__item">De rationale is onderbouwd door gebruikersonderzoek (eigen of van andere design systems)</li>
              <li class="utrecht-unordered-list__item">De rationale is door het kernteam gereviewed</li>
             </ul>
             <h3 id="community" class="utrecht-heading-3">Community</h3>
             <p>Dit component bestaat in de community, op één of meer plekken. Om bij NL Design System als &#x27;Community component&#x27; genoemd te worden moet het component naast alle &#x27;Help wanted&#x27; criteria aan de volgende voorwaarden voldoen:</p>
             <ul role="list" class="utrecht-unordered-list">
              <li class="utrecht-unordered-list__item">Component implementatie voldoet aan de rationale</li>
              <li class="utrecht-unordered-list__item">Component is geclaimed door de organisatie in de publieke backlog</li>
              <li class="utrecht-unordered-list__item">Component heeft de EUPL-1.2 licentie</li>
              <li class="utrecht-unordered-list__item">Component UX en A11y documentatie heeft de Creative Commons 0 licentie (CC0)</li>
              <li class="utrecht-unordered-list__item">Component API&#x27;s zijn geprefixed met de prefix van de verantwoordelijke organisatie</li>
              <li class="utrecht-unordered-list__item">Codebase van de component gebruikt linting en automatische code-formatting zoals Prettier</li>
              <li class="utrecht-unordered-list__item">Component is vindbaar op de NL Design System website</li>
              <li class="utrecht-unordered-list__item">Component staat in Storybook van de verantwoordelijke organisatie</li>
              <li class="utrecht-unordered-list__item">Component is opgenomen in de Storybook met alle NL Design System thema&#x27;s</li>
              <li class="utrecht-unordered-list__item">Component is beschikbaar in de Figma bibliotheek van de verantwoordelijke organisatie</li>
              <li class="utrecht-unordered-list__item">Component is besproken in het UX-overleg en/of tijdens de heartbeat en is klaar om door de community gebruikt te worden</li>
              <li class="utrecht-unordered-list__item">Component voldoet aan de Definition of Done van de verantwoordelijke organisatie</li>
              <li class="utrecht-unordered-list__item">Visuele regressietests zijn beschikbaar voor het component in de thema-storybook</li>
             </ul>
             <h3 id="candidate" class="utrecht-heading-3">Candidate</h3>
             <p>Dit component is opgenomen in de <code>@nl-design-system-unstable</code> organisatie. Het kernteam verwacht dat het component uiteindelijk een Hall of Fame status krijgt, maar kan nog niet garanderen dat API&#x27;s niet wijzigen of er onverhoopt een ander vergelijkbaar component in de plaats komt. Het component moet mogelijk nog extra goed getest worden en extra stabiel worden gemaakt. Omdat het component wel door het kernteam onderhouden wordt voldoet het naast de meeste Community DoD eisen al wel aan veel meer criteria voor stabiel hergebruik:</p>
             <ul role="list" class="utrecht-unordered-list">
              <li class="utrecht-unordered-list__item">Community component is ingezet door 2 of meer organisaties</li>
              <li class="utrecht-unordered-list__item">Figma component in de NL Design System bibliotheek is in lijn met het component in code</li>
              <li class="utrecht-unordered-list__item">Aliassen van (niet) geimplementeerde alternatieve componenten zijn vastgelegd in documentatie</li>
              <li class="utrecht-unordered-list__item">Verwijzing naar extern gebruikersonderzoek die tot de keuze van dit component leiden</li>
              <li class="utrecht-unordered-list__item">Component heeft documentatie in Storybook over hoe het te gebruiken</li>
              <li class="utrecht-unordered-list__item">Accessibility/inclusie toolkit documentatie is beschikbaar voor de overwegingen die op dit component van toepassing zijn</li>
              <li class="utrecht-unordered-list__item">Component is geschikt voor internationalisatie</li>
              <li class="utrecht-unordered-list__item">Component kan omgaan met verschillende soorten content, zoals heel veel of juist heel weinig tekst etc.</li>
              <li class="utrecht-unordered-list__item">Component implementatie is op toegankelijkheid getoetst door leden van het kernteam</li>
              <li class="utrecht-unordered-list__item">Semantiek van het component is goedgekeurd door het kernteam</li>
              <li class="utrecht-unordered-list__item">Design tokens en API&#x27;s zijn geprefixed met <code>nl</code></li>
              <li class="utrecht-unordered-list__item">Design tokens volgen conventies</li>
              <li class="utrecht-unordered-list__item">Hergebruik van logische <code>common</code> tokens is geïmplementeerd om theming makkelijk te houden.</li>
              <li class="utrecht-unordered-list__item">API volgt conventies</li>
              <li class="utrecht-unordered-list__item">NPM scope: <code>@nl-design-system-unstable</code></li>
              <li class="utrecht-unordered-list__item">Het component heeft geen organisatie specifieke API&#x27;s meer, alle API&#x27;s zijn gebaseerd op een gemeenschappelijke usecase</li>
              <li class="utrecht-unordered-list__item">Alle design tokens zijn algemeen nuttig voor de thema&#x27;s van bestaande publieke organisaties</li>
              <li class="utrecht-unordered-list__item">Het component is geen monster component waar de documentatie of API&#x27;s veel te complex zijn. Als nodig wordt de code van het community component opgeknipt en/of versimpeld</li>
              <li class="utrecht-unordered-list__item">Component werkt in meerdere thema&#x27;s</li>
              <li class="utrecht-unordered-list__item">Component heeft regressietests voor ten minste 2 thema&#x27;s</li>
              <li class="utrecht-unordered-list__item">Changelog wordt gegenereerd</li>
              <li class="utrecht-unordered-list__item">Component is in een heartbeat, andere publieke demo of nieuwsbrief getoond</li>
             </ul>
             <h3 id="hall-of-fame" class="utrecht-heading-3">Hall of fame</h3>
             <p>Een component met deze status is bewezen door gebruikname in productie bij ten minste twee verschillende organisaties. Het component is daarmee in gebruik getest, zowel door developers als door gebruikers en heeft een toegankelijkheids audit succesvol doorlopen. Het gebruiksvriendelijk en toegankelijk gebruik van het component in context is goed gedocumenteerd, zodat designers en developers in staat zijn het component op de juiste manier in de context van hun eigen project in te zetten. Ook kan je ervan uitgaan dat de API&#x27;s van het component, zoals Design Tokens en naamgeving stabiel blijven en worden updates vanaf nu voorzien van duidelijke changelogs en semantische versies die <code>breaking changes</code> goed communiceren.</p>
             <ul role="list" class="utrecht-unordered-list">
              <li class="utrecht-unordered-list__item">Toegankelijk volgens audit</li>
              <li class="utrecht-unordered-list__item">algemeen genoeg</li>
              <li class="utrecht-unordered-list__item">Richtlijnen voor design tokens invullen</li>
              <li class="utrecht-unordered-list__item">Richtlijnen voor toegankelijkheid inzetten</li>
              <li class="utrecht-unordered-list__item">Documentatie: Do&#x27;s en don&#x27;ts</li>
              <li class="utrecht-unordered-list__item">Documentatie eventueel slecht gebruik met alternatieve component</li>
              <li class="utrecht-unordered-list__item">Richtlijnen voor redacteuren</li>
              <li class="utrecht-unordered-list__item">meerdere organisaties zijn tevreden</li>
              <li class="utrecht-unordered-list__item">meerdere organisaties hebben component in toegankelijkheids audit getest</li>
              <li class="utrecht-unordered-list__item">geen known issues voor a11y</li>
              <li class="utrecht-unordered-list__item">Risico&#x27;s m.b.t. beveiliging (security) zijn gedocumenteerd</li>
              <li class="utrecht-unordered-list__item">Risico&#x27;s m.b.t. privacy (AVG) zijn gedocumenteerd</li>
              <li class="utrecht-unordered-list__item">npm scope: @nl-design-system</li>
              <li class="utrecht-unordered-list__item">Getest met afnemers van design system: designer</li>
              <li class="utrecht-unordered-list__item">Getest met afnemers van design system: developer</li>
              <li class="utrecht-unordered-list__item">Getest met afnemers van design system: redacteur</li>
              <li class="utrecht-unordered-list__item">Community (2+ organisaties) is geswitcht van eigen naar candidate component</li>
              <li class="utrecht-unordered-list__item">Semver is goed geregeld</li>
              <li class="utrecht-unordered-list__item">Semver linting is &#x27;waterdicht&#x27;</li>
              <li class="utrecht-unordered-list__item">Figma component is geversioneerd</li>
              <li class="utrecht-unordered-list__item">Documentatie over updaten van het Figma component is compleet</li>
              <li class="utrecht-unordered-list__item">Webcomponent of verschillende framework componenten beschikbaar</li>
              <li class="utrecht-unordered-list__item">Component logica is opgenomen in regressietests</li>
             </ul>
            </div>
            <footer class="theme-doc-footer docusaurus-mt-lg">
             <div class="theme-doc-footer-edit-meta-row row">
              <div class="col">
               <a href="https://github.com/nl-design-system/documentatie/tree/main/docs/componenten/definition-of-done.mdx" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"
                ><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true">
                 <g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg
                >Edit this page</a
               >
              </div>
              <div class="col lastUpdated_vwxv"></div>
             </div>
            </footer>
           </article>
           <nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages">
            <a class="pagination-nav__link pagination-nav__link--prev" href="/en/componenten/"
             ><div class="pagination-nav__sublabel">Previous</div>
             <div class="pagination-nav__label">Overzicht</div></a
            ><a class="pagination-nav__link pagination-nav__link--next" href="/en/accordion"
             ><div class="pagination-nav__sublabel">Next</div>
             <div class="pagination-nav__label">Accordion</div></a
            >
           </nav>
          </div>
         </div>
        </div>
       </div>
      </main>
     </div>
    </div>
    <footer class="footer footer--dark footer_VVap">
     <div class="container--wide">
      <div class="row footer__links">
       <div class="col footer__col">
        <div class="footer__title"></div>
        <ul class="footer__items clean-list">
         <li class="footer__item"><a class="utrecht-link" href="/en/blog">Blog</a></li>
         <li class="footer__item"><a class="utrecht-link" href="/en/project/kernteam">Contact</a></li>
         <li class="footer__item"><a class="utrecht-link" href="/en/toegankelijkheidsverklaring">Toegankelijkheid</a></li>
         <li class="footer__item"><a class="utrecht-link" href="/en/colofon">Colofon</a></li>
         <li class="footer__item"><a href="https://github.com/nl-design-system/backlog" target="_blank" rel="noopener noreferrer" class="utrecht-link">GitHub</a></li>
         <li class="footer__item"><a href="https://nl-design-system.github.io/themes" target="_blank" rel="noopener noreferrer" class="utrecht-link">Storybook</a></li>
         <li class="footer__item"><a href="https://www.figma.com/file/shhwGcqPLi2CapK0P1zz8O/NL-Design-System---Bibliotheek" target="_blank" rel="noopener noreferrer" class="utrecht-link">Figma</a></li>
        </ul>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
  <script src="/en/assets/js/runtime~main.cb900d17.js"></script>
  <script src="/en/assets/js/main.c3ba740a.js"></script>
 </body>
</html>
