<!doctype html>
<html lang="en-EN" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
 <head>
  <meta charset="UTF-8" />
  <meta name="generator" content="Docusaurus v3.1.0" />
  <title data-rh="true">Over Figma als keuze voor het NL Design System | NL Design System</title>
  <meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1" />
  <meta data-rh="true" name="twitter:card" content="summary_large_image" />
  <meta data-rh="true" property="og:url" content="https://nldesignsystem.nl/en/blog/over-figma-als-keuze-voor-het-nl-design-system" />
  <meta data-rh="true" property="og:locale" content="en_EN" />
  <meta data-rh="true" property="og:locale:alternate" content="nl_NL" />
  <meta data-rh="true" name="docusaurus_locale" content="en" />
  <meta data-rh="true" name="docusaurus_tag" content="default" />
  <meta data-rh="true" name="docsearch:language" content="en" />
  <meta data-rh="true" name="docsearch:docusaurus_tag" content="default" />
  <meta data-rh="true" property="og:title" content="Over Figma als keuze voor het NL Design System | NL Design System" />
  <meta data-rh="true" name="description" content="Alles over Figma, de tool voor het ontwerpen van de componenten en patronen, en waarom we dat bij NL Design System gebruiken." />
  <meta data-rh="true" property="og:description" content="Alles over Figma, de tool voor het ontwerpen van de componenten en patronen, en waarom we dat bij NL Design System gebruiken." />
  <meta data-rh="true" property="og:image" content="https://designsystem.gebruikercentraal.nl/wp-content/uploads/sites/26/2021/07/Rogier.png" />
  <meta data-rh="true" name="twitter:image" content="https://designsystem.gebruikercentraal.nl/wp-content/uploads/sites/26/2021/07/Rogier.png" />
  <meta data-rh="true" property="og:type" content="article" />
  <meta data-rh="true" property="article:published_time" content="2021-12-15T00:00:00.000Z" />
  <meta data-rh="true" property="article:author" content="https://www.linkedin.com/in/rogierdesign/" />
  <meta data-rh="true" property="article:tag" content="Figma,NL Design System" />
  <link data-rh="true" rel="icon" href="/en/favicon.ico" />
  <link data-rh="true" rel="canonical" href="https://nldesignsystem.nl/en/blog/over-figma-als-keuze-voor-het-nl-design-system" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/blog/over-figma-als-keuze-voor-het-nl-design-system" hreflang="nl-NL" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/en/blog/over-figma-als-keuze-voor-het-nl-design-system" hreflang="en-EN" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/blog/over-figma-als-keuze-voor-het-nl-design-system" hreflang="x-default" />
  <link data-rh="true" rel="preconnect" href="https://HS7BGF6EOX-dsn.algolia.net" crossorigin="anonymous" />
  <link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="NL Design System RSS Feed" />
  <link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="NL Design System Atom Feed" />

  <link rel="search" type="application/opensearchdescription+xml" title="NL Design System" href="/en/opensearch.xml" />
  <link rel="stylesheet" href="/en/assets/css/styles.72b2bf38.css" />
  <script src="/en/assets/js/runtime~main.2261870f.js" defer="defer"></script>
  <script src="/en/assets/js/main.d165a85a.js" defer="defer"></script>
 </head>
 <body class="navigation-with-keyboard">
  <script>
   !(function () {
    function t(t) {
     document.documentElement.setAttribute('data-theme', t);
    }
    var e =
     (function () {
      try {
       return new URLSearchParams(window.location.search).get('docusaurus-theme');
      } catch (t) {}
     })() ||
     (function () {
      try {
       return localStorage.getItem('theme');
      } catch (t) {}
     })();
    t(null !== e ? e : 'light');
   })(),
    (function () {
     try {
      const c = new URLSearchParams(window.location.search).entries();
      for (var [t, e] of c)
       if (t.startsWith('docusaurus-data-')) {
        var a = t.replace('docusaurus-data-', 'data-');
        document.documentElement.setAttribute(a, e);
       }
     } catch (t) {}
    })();
  </script>
  <div id="__docusaurus">
   <div class="utrecht-document nlds-theme main-layout">
    <div role="region" aria-label="Skip to main content"><a class="skipToContent_kH_B" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div>
    <nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark">
     <div class="navbar__inner">
      <button class="utrecht-button utrecht-button--subtle navbar__toggle clean-btn" type="button" aria-expanded="false">Menu</button><a class="utrecht-link utrecht-link--html-a navbar__item navbar__item--show-on-mobile navbar-logo_htHk" href="/en/"><b class="navbar__title navbar-logo__title_yhW8">NL Design System</b></a>
      <div class="navbar__items navbar__items--left"><a class="navbar__item navbar__link utrecht-link" href="/en/handboek">Handboek</a><a class="navbar__item navbar__link utrecht-link" href="/en/richtlijnen">Richtlijnen</a><a class="navbar__item navbar__link utrecht-link" href="/en/componenten/">Componenten</a><a class="navbar__item navbar__link utrecht-link" href="/en/voorbeelden">Voorbeelden</a><a class="navbar__item navbar__link utrecht-link" href="/en/community">Community</a><a class="navbar__item navbar__link utrecht-link" href="/en/project">Project</a></div>
      <div class="navbar__items navbar__items--right navbar__items--show-on-mobile">
       <a href="https://github.com/nl-design-system/backlog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link utrecht-button-link utrecht-button--subtle utrecht-button-link--html-a navbar__item navbar__item--github-link" aria-label="GitHub repository"
        ><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
         <path d="M12.0099 0C5.36875 0 0 5.49998 0 12.3042C0 17.7432 3.43994 22.3472 8.21205 23.9767C8.80869 24.0991 9.02724 23.7119 9.02724 23.3862C9.02724 23.1009 9.00757 22.1232 9.00757 21.1044C5.6667 21.8379 4.97099 19.6377 4.97099 19.6377C4.43409 18.2117 3.63858 17.8452 3.63858 17.8452C2.54511 17.0914 3.71823 17.0914 3.71823 17.0914C4.93117 17.1729 5.56763 18.3544 5.56763 18.3544C6.64118 20.2284 8.37111 19.6989 9.06706 19.3729C9.16638 18.5784 9.48473 18.0284 9.82275 17.7229C7.15817 17.4377 4.35469 16.3784 4.35469 11.6522C4.35469 10.3077 4.8316 9.20771 5.58729 8.35222C5.46807 8.04672 5.0504 6.78347 5.70677 5.09273C5.70677 5.09273 6.72083 4.76673 9.00732 6.35572C9.98625 6.08639 10.9958 5.94938 12.0099 5.94823C13.024 5.94823 14.0577 6.09097 15.0123 6.35572C17.299 4.76673 18.3131 5.09273 18.3131 5.09273C18.9695 6.78347 18.5515 8.04672 18.4323 8.35222C19.2079 9.20771 19.6652 10.3077 19.6652 11.6522C19.6652 16.3784 16.8617 17.4172 14.1772 17.7229C14.6148 18.1099 14.9924 18.8432 14.9924 20.0044C14.9924 21.6544 14.9727 22.9787 14.9727 23.3859C14.9727 23.7119 15.1915 24.0991 15.7879 23.9769C20.56 22.3469 23.9999 17.7432 23.9999 12.3042C24.0196 5.49998 18.6312 0 12.0099 0Z" /></svg
       ></a>
       <div>
        <button class="utrecht-button utrecht-button--subtle navbar__item navbar__item--show-on-mobile" type="button" translations="[object Object]" aria-label="Start met zoeken">
         <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M8 2C4.68629 2 2 4.68629 2 8C2 11.3137 4.68629 14 8 14C11.3137 14 14 11.3137 14 8C14 4.68629 11.3137 2 8 2ZM0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8C16 9.84871 15.3729 11.551 14.3199 12.9056L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L12.9056 14.3199C11.551 15.3729 9.84871 16 8 16C3.58172 16 0 12.4183 0 8Z"></path></svg>
        </button>
       </div>
      </div>
     </div>
     <div role="presentation" class="navbar-sidebar__backdrop"></div>
    </nav>
    <div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_g6Tv">
     <div class="container margin-vert--md">
      <div class="row">
       <div class="col col--9 col--offset-1">
        <div class="breadcrumbs__73z breadcrumbs--desktop_v9Xv">
         <nav class="utrecht-breadcrumb-nav utrecht-breadcrumb-nav--html-ol">
          <ol class="utrecht-breadcrumb-nav__list utrecht-breadcrumb-nav__list--html-ol" itemscope="" itemtype="https://schema.org/BreadcrumbList">
           <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
            <a href="/en/" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link" rel="home" aria-current="false" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Home</span></a>
           </li>
           <li aria-hidden="true" hidden="" style="display: var(--_utrecht-breadcrumb-nav-separator-display, block)" class="utrecht-breadcrumb-nav__separator utrecht-breadcrumb-nav__separator--html-li">/</li>
           <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
            <a href="/blog" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link" rel="up" aria-current="false" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Blog</span></a>
           </li>
           <li aria-hidden="true" hidden="" style="display: var(--_utrecht-breadcrumb-nav-separator-display, block)" class="utrecht-breadcrumb-nav__separator utrecht-breadcrumb-nav__separator--html-li">/</li>
           <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
            <a role="link" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link utrecht-breadcrumb-nav__link--current utrecht-breadcrumb-nav__link--disabled" aria-disabled="true" rel="" aria-current="page" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Over Figma als keuze voor het NL Design System</span></a>
           </li>
          </ol>
         </nav>
        </div>
        <div class="breadcrumbs__73z breadcrumbs--mobile_QwgF">
         <p class="utrecht-button-group">
          <a class="utrecht-link utrecht-link--html-a"
           ><span aria-hidden="true" class="utrecht-icon"
            ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-chevron-left"><path d="M15 6l-6 6l6 6"></path></svg></span
           >Over Figma als keuze voor het NL Design System</a
          >
         </p>
        </div>
       </div>
       <main class="utrecht-document utrecht-html col col--9 col--offset-1" itemscope="" itemtype="http://schema.org/Blog">
        <article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
         <meta itemprop="description" content="Alles over Figma, de tool voor het ontwerpen van de componenten en patronen, en waarom we dat bij NL Design System gebruiken." /><link itemprop="image" href="https://designsystem.gebruikercentraal.nl/wp-content/uploads/sites/26/2021/07/Rogier.png" />
         <header>
          <h1 class="title_edok" itemprop="headline">Over Figma als keuze voor het NL Design System</h1>
          <div class="container_n4ii margin-vert--md"><time datetime="2021-12-15T00:00:00.000Z" itemprop="datePublished">December 15, 2021</time></div>
          <div class="margin-top--md margin-bottom--sm row">
           <div class="col col--6 authorCol_USJ8">
            <div class="avatar margin-bottom--sm">
             <div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
              <div class="avatar__name">
               <a href="https://www.linkedin.com/in/rogierdesign/" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Rogier Barendregt</span></a>
              </div>
              <small class="avatar__subtitle" itemprop="description">Designer kernteam NL Design System</small>
             </div>
            </div>
           </div>
          </div>
         </header>
         <div id="__blog-post-container" class="markdown" itemprop="articleBody">
          <p>Alles over Figma, de tool voor het ontwerpen van de componenten en patronen, en waarom we dat bij NL Design System gebruiken.</p>
          <p>Tijdens de ontwikkeling van het NL Design System was het al snel duidelijk dat wij als kernteam met Figma (de tool voor het ontwerpen van de componenten en patronen) wilden werken. Het doel is dat we beproefde componenten en patronen aanbieden als een ‘white-label’ variant. Organisaties kunnen componenten aanleveren waar we vervolgens een white-label variant voor het NL Design System van maken. Andere organisaties kunnen deze variant gebruiken en voorzien van hun eigen huisstijl en merkbeleving. Inmiddels werken we door middel van Figma samen en delen we kennis met ontwerpers van de gemeente Utrecht, Den Haag, Haarlem en ook met de ontwerpers van Logius.</p>
          <h2 id="waarom-figma" class="utrecht-heading-2">Waarom Figma?</h2>
          <p>Figma is een programma waarmee digitale producten zoals websites en interactieve prototypes ontworpen kunnen worden. Alhoewel het (Nederlandse) Sketch ook goed aansluit bij het ontwerpen, kwam Figma beter uit de verf bij de overdracht en communicatie met ontwikkelaars.</p>
          <p>Bovendien was Figma destijds het enige volwassen ontwerpprogramma die het mogelijk maakte om direct samen te werken in dezelfde bestanden. De standaard beschikbare versie-geschiedenis bleek in de praktijk een aantal maal een echte ‘life-saver’. Ontwikkelaars kunnen bovendien met een (gratis) account de ontwerpbestanden bekijken en ontleden.</p>
          <p>Onze voorkeur ging uit naar een open-source product. Toch bleek er nog geen geschikte versie beschikbaar die ‘volwassen’ genoeg was om samen te werken aan een designsysteem.</p>
          <h2 id="samenwerking-met-ontwikkelaars" class="utrecht-heading-2">Samenwerking met ontwikkelaars</h2>
          <p>In Figma benaderen we (zoveel mogelijk) dezelfde naamgeving zoals we die ook op codeniveau aanhouden. Hierdoor verloopt de overdracht en communicatie naar ontwikkelaars heel gestroomlijnd. Door het gebruik van ‘design tokens’ praten beide disciplines dezelfde taal en kunnen we ontwerpeigenschappen, componenten en dergelijke bij dezelfde naam noemen.</p>
          <p>Ook kijken we voor de naamgeving van lagen, frames en pagina’s naar benamingen zoals die binnen HTML, ARIA, BEM en SVG wordt aangehouden.</p>
          <h2 id="design-tokens-in-figma" class="utrecht-heading-2">Design tokens in Figma</h2>
          <p>Om binnen Figma met design tokens te werken, hebben we meerdere tools uitgeprobeerd. Uiteindelijk hebben we gekozen voor de open source <a href="https://docs.tokens.studio/" class="utrecht-link utrecht-link--html-a">Figma Tokens plug-in</a> van ontwikkelaar Jan Six. Niet alleen wordt deze plug-in continu onderhouden, ook is de ontwikkelaar makkelijk te benaderen en staat open voor suggesties en verbeteringen aan de plug-in.</p>
          <h2 id="single-source-of-truth-voor-zowel-ontwikkelaars-als-ontwerpers" class="utrecht-heading-2">‘Single source of truth’ voor zowel ontwikkelaars als ontwerpers</h2>
          <p>Met behulp van de design tokens kunnen we uit een ‘single source of truth’ putten. Bij een eerste proof of concept bleek ruim 90% al direct te werken! Hierbij vertaalden we design tokens uit de code van de gemeente Utrecht door middel van <a href="https://amzn.github.io/style-dictionary/#/" class="utrecht-link utrecht-link--html-a">Style Dictionary</a> naar het (JSON) formaat dat we in Figma gebruiken.</p>
          <p>Zoals altijd zijn er ook enkele zaken die nog niet helemaal soepel verlopen, omdat ontwerpprogrammatuur nog niet helemaal voor het medium web is geschikt. Zo zijn relatieve afmetingen niet in een omgeving als Figma toe te passen en moeten we ‘flexibele’ eenheden zoals EM’s, REM’s, <a href="https://meyerweb.com/eric/thoughts/2018/06/28/what-is-the-css-ch-unit/" class="utrecht-link utrecht-link--html-a">CH’s</a> en EX’s (X-hoogte van het gekozen lettertype) converteren naar exacte eenheden.</p>
          <p>Andere beproefde webconcepten (zoals het maken van een <a href="https://www.modularscale.com/" class="utrecht-link utrecht-link--html-a">‘modulaire‘ typografische schaal)</a> zijn daarentegen goed voorzien in de plug-in. Een modulaire schaal op basis van één standaard lettergrootte (de broodtekst) definieert alle andere lettergroottes (kopteksten en secundaire teksten), zodat een flexibel typografisch systeem ontstaat.</p>
          <p>Stel dat jij binnen jouw website al gebruikt maakt van een modulaire schaal binnen de stijl van jouw organisatie, kan deze een-op-een worden overgenomen in Figma.</p>
          <h2 id="schakelen-van-visuele-stijl" class="utrecht-heading-2">Schakelen van visuele stijl</h2>
          <p>In de Figma-omgeving kunnen we meerdere token sets laden. Dit stelt ons in staat om op basis van een white-label ontwerp deze om te zetten in de stijl van andere organisaties. Het is hierbij belangrijk om wel goed op de naamgeving te letten. Ook hierbij komen design tokens weer om de hoek kijken.</p>
          <h2 id="design-token-niveaus" class="utrecht-heading-2">Design token niveaus</h2>
          <p>We gebruiken voor onze design tokens een gelaagde benadering. Zo hebben we op het hoogste niveau ‘brand tokens’. Een organisatie is vrij om binnen deze merktokens invulling te geven aan hun eigen visuele stijl en merkbeleving.</p>
          <h3 id="brand-tokens" class="utrecht-heading-3">Brand tokens</h3>
          <p>Een brand token is bijvoorbeeld: utrecht-kleur-blauw-500 of denhaag-kleur-primaire-actie. Eén niveau daaronder vind je de ‘common tokens’. In deze tokens krijgen visuele eigenschappen een eigen betekenis toegewezen. Hierbij refereren deze tokens altijd aan de brand tokens.</p>
          <h3 id="common-tokens" class="utrecht-heading-3">Common tokens</h3>
          <p>Common token zien er bijvoorbeeld zo uit: document-color: utrecht-kleur-zwart.</p>
          <p>Hierbij is de eerste documentkleur de standaard (tekst-) voorgrondkleur, en utrecht-kleur-zwart is de kleur die de gemeente Utrecht als merkkleur heeft gedefinieerd (de standaardkleur). Common tokens worden gebruikt voor veel voorkomende visuele stijlen die een semantische betekenis hebben.</p>
          <h3 id="component-tokens" class="utrecht-heading-3">Component tokens</h3>
          <p>Component tokens zijn tokens die voor specifieke componenten gebruikt worden. Een voorbeeld van een component token is bijvoorbeeld: button-primary-action-background-color: denhaag-kleur-primaire-actie.</p>
         </div>
         <footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_D_b3">
          <div class="col">
           <b>Tags:</b>
           <ul class="tags_FOGr padding--none margin-left--sm">
            <li class="tag_UCGV"><a class="tag_YNlu tagRegular_GhNX" href="/en/blog/tags/figma">Figma</a></li>
            <li class="tag_UCGV"><a class="tag_YNlu tagRegular_GhNX" href="/en/blog/tags/nl-design-system">NL Design System</a></li>
           </ul>
          </div>
         </footer>
        </article>
        <nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation">
         <a class="pagination-nav__link pagination-nav__link--prev" href="/en/blog/nl-design-system-in-2021"
          ><div class="pagination-nav__sublabel">Newer Post</div>
          <div class="pagination-nav__label">NL Design System in 2021</div></a
         ><a class="pagination-nav__link pagination-nav__link--next" href="/en/blog/innovatiebudget-voor-de-werkwijze-van-het-nl-design-system"
          ><div class="pagination-nav__sublabel">Older Post</div>
          <div class="pagination-nav__label">Innovatiebudget voor de werkwijze van het NL Design System</div></a
         >
        </nav>
       </main>
       <div class="col col--2">
        <div class="tableOfContents_MGdY thin-scrollbar">
         <ul class="table-of-contents table-of-contents__left-border">
          <li><a href="#waarom-figma" class="table-of-contents__link toc-highlight">Waarom Figma?</a></li>
          <li><a href="#samenwerking-met-ontwikkelaars" class="table-of-contents__link toc-highlight">Samenwerking met ontwikkelaars</a></li>
          <li><a href="#design-tokens-in-figma" class="table-of-contents__link toc-highlight">Design tokens in Figma</a></li>
          <li><a href="#single-source-of-truth-voor-zowel-ontwikkelaars-als-ontwerpers" class="table-of-contents__link toc-highlight">‘Single source of truth’ voor zowel ontwikkelaars als ontwerpers</a></li>
          <li><a href="#schakelen-van-visuele-stijl" class="table-of-contents__link toc-highlight">Schakelen van visuele stijl</a></li>
          <li><a href="#design-token-niveaus" class="table-of-contents__link toc-highlight">Design token niveaus</a></li>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
    <footer class="footer footer--dark footer_VVap">
     <div class="container--wide">
      <div class="row footer__links">
       <div class="col footer__col">
        <div class="footer__title"></div>
        <ul class="footer__items clean-list">
         <li class="footer__item"><a class="utrecht-link" href="/en/blog">Blog</a></li>
         <li class="footer__item"><a class="utrecht-link" href="/en/project/kernteam">Contact</a></li>
         <li class="footer__item"><a class="utrecht-link" href="/en/toegankelijkheidsverklaring">Toegankelijkheid</a></li>
         <li class="footer__item"><a class="utrecht-link" href="/en/privacyverklaring">Privacyverklaring</a></li>
         <li class="footer__item"><a class="utrecht-link" href="/en/colofon">Colofon</a></li>
         <li class="footer__item"><a href="https://github.com/nl-design-system/backlog" target="_blank" rel="noopener noreferrer" class="utrecht-link">GitHub</a></li>
         <li class="footer__item"><a href="https://nl-design-system.github.io/themes" target="_blank" rel="noopener noreferrer" class="utrecht-link">Storybook</a></li>
         <li class="footer__item"><a href="https://www.figma.com/file/shhwGcqPLi2CapK0P1zz8O/NL-Design-System---Bibliotheek" target="_blank" rel="noopener noreferrer" class="utrecht-link">Figma</a></li>
        </ul>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
 </body>
</html>
