<!doctype html>
<html lang="nl-NL" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
 <head>
  <meta charset="UTF-8" />
  <meta name="generator" content="Docusaurus v3.1.0" />
  <title data-rh="true">Over de licentiekeuze van NL Design System · NL Design System</title>
  <meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1" />
  <meta data-rh="true" name="twitter:card" content="summary_large_image" />
  <meta data-rh="true" property="og:url" content="https://nldesignsystem.nl/blog/licentiekeuze-nl-design-system/" />
  <meta data-rh="true" property="og:locale" content="nl_NL" />
  <meta data-rh="true" name="docusaurus_locale" content="nl" />
  <meta data-rh="true" name="docusaurus_tag" content="default" />
  <meta data-rh="true" name="docsearch:language" content="nl" />
  <meta data-rh="true" name="docsearch:docusaurus_tag" content="default" />
  <meta data-rh="true" property="og:title" content="Over de licentiekeuze van NL Design System · NL Design System" />
  <meta data-rh="true" name="description" content="Bij NL Design System hebben we er heel bewust voor gekozen om alles open source beschikbaar maken. Zo kunnen we niet alleen makkelijker samenwerken, het maakt ook onze code echt herbruikbaar. De manier waarop we dat doen: licenties!" />
  <meta data-rh="true" property="og:description" content="Bij NL Design System hebben we er heel bewust voor gekozen om alles open source beschikbaar maken. Zo kunnen we niet alleen makkelijker samenwerken, het maakt ook onze code echt herbruikbaar. De manier waarop we dat doen: licenties!" />
  <meta data-rh="true" property="og:image" content="https://raw.githubusercontent.com/nl-design-system/documentatie/assets/blogpost-licentiekeuze-nl-design-system.png" />
  <meta data-rh="true" name="twitter:image" content="https://raw.githubusercontent.com/nl-design-system/documentatie/assets/blogpost-licentiekeuze-nl-design-system.png" />
  <meta data-rh="true" property="og:type" content="article" />
  <meta data-rh="true" property="article:published_time" content="2024-02-09T00:00:00.000Z" />
  <meta data-rh="true" property="article:author" content="https://www.linkedin.com/in/renate-bruinenberg-886019163/" />
  <meta data-rh="true" property="article:tag" content="meta,NL Design System" />
  <link data-rh="true" rel="icon" href="/favicon.svg" />
  <link data-rh="true" rel="canonical" href="https://nldesignsystem.nl/blog/licentiekeuze-nl-design-system/" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/blog/licentiekeuze-nl-design-system/" hreflang="nl-NL" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/blog/licentiekeuze-nl-design-system/" hreflang="x-default" />
  <link data-rh="true" rel="preconnect" href="https://HS7BGF6EOX-dsn.algolia.net" crossorigin="anonymous" />
  <link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="NL Design System RSS Feed" />
  <link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="NL Design System Atom Feed" />

  <link rel="search" type="application/opensearchdescription+xml" title="NL Design System" href="/opensearch.xml" />
  <link rel="stylesheet" href="/assets/css/styles.3cfea2aa.css" />
  <script src="/assets/js/runtime~main.a05a04a4.js" defer="defer"></script>
  <script src="/assets/js/main.446e4a01.js" defer="defer"></script>
 </head>
 <body class="navigation-with-keyboard">
  <script>
   !(function () {
    function t(t) {
     document.documentElement.setAttribute('data-theme', t);
    }
    var e =
     (function () {
      try {
       return new URLSearchParams(window.location.search).get('docusaurus-theme');
      } catch (t) {}
     })() ||
     (function () {
      try {
       return localStorage.getItem('theme');
      } catch (t) {}
     })();
    t(null !== e ? e : 'light');
   })(),
    (function () {
     try {
      const a = new URLSearchParams(window.location.search).entries();
      for (var [t, e] of a)
       if (t.startsWith('docusaurus-data-')) {
        var n = t.replace('docusaurus-data-', 'data-');
        document.documentElement.setAttribute(n, e);
       }
     } catch (t) {}
    })(),
    document.documentElement.setAttribute(
     'data-announcement-bar-initially-dismissed',
     (function () {
      try {
       return 'true' === localStorage.getItem('docusaurus.announcement.dismiss');
      } catch (t) {}
      return !1;
     })(),
    );
  </script>
  <div id="__docusaurus">
   <div class="utrecht-page-layout ma-theme">
    <div role="region" aria-label="Ga naar hoofdinhoud"><a class="skipToContent_W6BK" href="#__docusaurus_skipToContent_fallback">Ga naar hoofdinhoud</a></div>
    <div class="announcementBar_Z2CV" style="background-color: var(--basis-color-accent-1-inverse-bg-subtle); color: var(--basis-color-accent-1-inverse-color-default)" role="banner">
     <div class="content_sx25 announcementBarContent_k4U2">
      <div class="announcementbar-content">
       <span class="utrecht-icon"><img alt="" src="/svg/tabler-icon_mega.svg" /></span> 27 - 30 oktober is het weer Design Systems Week <span class="utrecht-icon"><img src="/svg/tabler-icon_point-right.svg" alt="" /></span> <a href="/events/design-systems-week-2025/programma" class="utrecht-link utrecht-link--html-a">Bekijk het programma</a>
      </div>
     </div>
    </div>
    <nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_Zt5y">
     <div class="navbar__inner">
      <div class="navbar__items">
       <a class="navbar__brand" href="/"
        ><div class="navbar__logo"><img src="/svg/logo-wit.svg" alt="NL Design System Logo: Link naar Homepagina" class="themedComponent_lZiy themedComponent--light_RvSh" /><img src="/svg/logo-wit.svg" alt="NL Design System Logo: Link naar Homepagina" class="themedComponent_lZiy themedComponent--dark_lYYl" /></div>
        <b class="navbar__title text--truncate"></b></a
       ><a class="navbar__item navbar__link utrecht-link utrecht-link--html-a ma-navigation-bar-item" href="/handboek/">Handboek</a><a class="navbar__item navbar__link utrecht-link utrecht-link--html-a utrecht-link utrecht-link--html-a ma-navigation-bar-item" href="/richtlijnen/">Richtlijnen</a><a class="navbar__item navbar__link utrecht-link utrecht-link--html-a ma-navigation-bar-item" href="/componenten/">Componenten</a><a class="navbar__item navbar__link utrecht-link utrecht-link--html-a ma-navigation-bar-item" href="/voorbeelden/">Voorbeelden</a><a class="navbar__item navbar__link utrecht-link utrecht-link--html-a ma-navigation-bar-item" href="/community/">Community</a><a class="navbar__item navbar__link utrecht-link utrecht-link--html-a ma-navigation-bar-item" href="/project/">Project</a>
      </div>
      <div class="navbar__items navbar__items--right">
       <div class="navbarSearchContainer_hm8G">
        <div class="DocSearch-Trigger">
         <button type="button" class="DocSearch DocSearch-Button" aria-label="Zoeken (Command+K)">
          <span class="DocSearch-Button-Container"
           ><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Zoeken</span></span
          ><span class="DocSearch-Button-Keys"></span>
         </button>
        </div>
       </div>
      </div>
     </div>
     <div role="presentation" class="navbar-sidebar__backdrop"></div>
    </nav>
    <div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_BYV2">
     <div class="container margin-vert--lg">
      <div class="row">
       <main class="col col--9 col--offset-1" itemscope="" itemtype="https://schema.org/Blog">
        <article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
         <meta itemprop="description" content="Bij NL Design System hebben we er heel bewust voor gekozen om alles open source beschikbaar maken. Zo kunnen we niet alleen makkelijker samenwerken, het maakt ook onze code echt herbruikbaar. De manier waarop we dat doen: licenties!" /><link itemprop="image" href="https://raw.githubusercontent.com/nl-design-system/documentatie/assets/blogpost-licentiekeuze-nl-design-system.png" />
         <header>
          <h1 class="title_P1Sf" itemprop="headline">Over de licentiekeuze van NL Design System</h1>
          <div class="container_VaRV margin-vert--md"><time datetime="2024-02-09T00:00:00.000Z" itemprop="datePublished">9 februari 2024</time></div>
          <div class="margin-top--md margin-bottom--sm row">
           <div class="col col--6 authorCol_anbu">
            <div class="avatar margin-bottom--sm">
             <div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
              <div class="avatar__name">
               <a href="https://www.linkedin.com/in/renate-bruinenberg-886019163/" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Renate Bruinenberg</span></a>
              </div>
              <small class="avatar__subtitle" itemprop="description">Communicatieadviseur NL Design System</small>
             </div>
            </div>
           </div>
          </div>
         </header>
         <div id="__blog-post-container" class="markdown" itemprop="articleBody">
          <p>Bij NL Design System hebben we er heel bewust voor gekozen om alles open source beschikbaar maken. Zo kunnen we niet alleen makkelijker samenwerken, het maakt ook onze code echt herbruikbaar. De manier waarop we dat doen: licenties!</p>
          <p>Yolijn van der Kolk is kernteamlid van het NL Design System. Ze vertelt: “Toen we begonnen met het NL Design System moesten we nadenken over de licentiekeuze. Als je open source gaat werken, moet je goed afwegen welke licentie passend is. Want door open source te werken, kan iedereen componenten toevoegen én hergebruiken. Het is inzichtelijk en te gebruiken door iedereen die werkt voor en met de overheid. Met die licentie geef je aan op welke manier de componenten uit het design system hergebruikt mogen worden. We kwamen uiteindelijk uit bij de EUPL-licentie nadat kernteamlid Robbert deze licentie tegenkwam <a href="https://uno.dfront.rijkscloud.nl/#/" class="utrecht-link utrecht-link--html-a">bij het design sytem UNO</a> (dit is het design system van DUO). Want het is belangrijk om goed te checken welk effect zo’n licentie eigenlijk heeft.”</p>
          <h2 id="meedoen-zonder-gedoe" class="utrecht-heading-2">Meedoen zonder ‘gedoe’</h2>
          <p>Volgens Yolijn realiseert niet iedereen wat open source werken daadwerkelijk inhoudt. Sommige mensen zijn hier heel bewust mee bezig, maar anderen denken er niet zo over na. Ze noemt een voorbeeld: “Stel dat je componenten hebt gebruikt uit het NL Design System. Dan zouden wij jou met een virale licentie kunnen verplichten om alles wat je daarna maakt met deze componenten óók open source te maken. Dat wilden wij dus niet. Want er zijn nou eenmaal heel veel systemen in Nederland die niet open source (mogen) zijn.”</p>
          <p>
           Yolijn legt vervolgens uit dat we willen dat iedereen open source onderdelen kan bouwen voor het NL Design System. “Maar we willen niet ‘eisen’ dat alles wat er daarna mee gebouwd wordt ook open source moet zijn.<br />
           <!-- -->Robbert voegt hieraan toe: “We praten in de praktijk vaak over open source of closed source. Maar stiekem zitten er nog heel veel opties tussenin. Denk bijvoorbeeld aan <a href="https://omgevingswet.overheid.nl/home" class="utrecht-link utrecht-link--html-a">het nieuwe omgevingsloket</a> dat wordt gebouwd met een eigen design system. De code van <a href="https://www.dso-toolkit.nl" class="utrecht-link utrecht-link--html-a">‘DSO Toolkit’</a> is <a href="https://github.com/dso-toolkit/dso-toolkit" class="utrecht-link utrecht-link--html-a">te bekijken op Github</a>, maar hergebruik door andere teams is niet toegestaan. Dat komt omdat er geen open source licentie is gekozen. We noemen dit voor de grap wel eens ‘view source’. Dit heeft dus onder andere te maken met de licentiekeuze.”
          </p>
          <h2 id="maar-hoe-zit-het-dan-met-het-beschermen-van-huisstijlen" class="utrecht-heading-2">Maar hoe zit het dan met het beschermen van huisstijlen?</h2>
          <p>“Het is heel makkelijk dat componenten voor huisstijlen beschikbaar zijn door open source te werken. Denk hierbij aan logo’s, lettertypes en kleuren. Maar we willen een eigen huisstijl natuurlijk wel beschermen. Daarom vind je in GitHub <a href="https://github.com/nl-design-system/utrecht/tree/main/proprietary" class="utrecht-link utrecht-link--html-a">een map ‘proprietary’</a>. In deze map staat alles wat uitgesloten is om te hergebruiken. Je vindt hier bijvoorbeeld thema’s rondom een huisstijl van een bepaalde gemeente. Dus de beslissing voor een lettertype en kleur. Anderen mogen zich hierdoor laten inspireren en ervan leren, maar dus niet hergebruiken” – zegt Yolijn.</p>
          <h2 id="no-rights-reserved" class="utrecht-heading-2">No rights reserved</h2>
          <p>En dan hebben we binnen design systems ook nog te maken met auteursrechten. Denk bijvoorbeeld aan het schrijven van richtlijnen, waar vaak meerdere mensen aan werken. Yolijn: “Je moet je voorstellen hoe lastig het zou zijn als er veel verschillende mensen meeschrijven aan richtlijnen en we bij iedere zin moeten vermelden wie het geschreven heeft. Dat is bijna niet te doen. Daarom hebben we voor het opstellen van documentatie, zoals richtlijnen, gekozen voor ‘Creative Commons Zero’ (CC0). Dit houdt in dat je op geen enkele manier hoeft te vertellen waar je deze teksten vandaan hebt als je ze gebruikt voor jouw eigen website voorbeeld. Het doel is uiteindelijk om de de tips uit richtlijnen te delen op zoveel mogelijk plekken zonder gehinderd te worden door beperkingen. Uiteindelijk wordt ‘het web’ dan beter voor iedereen, zonder dat iedereen die meehielp overal in alle documentatie genoemd worden.”</p>
          <h2 id="blijf-op-de-hoogte-van-nl-design-system" class="utrecht-heading-2">Blijf op de hoogte van NL Design System</h2>
          <p>Vind je het leuk om op de hoogte te blijven van de dingen die het NL Design System doet? Dat kan op verschillende manieren. <a href="/project/blijf-op-de-hoogte/#nieuwsbrief" class="utrecht-link utrecht-link--html-a">Ontvang onze nieuwsbrief</a> of <a href="/events/heartbeat/aanmelden/" class="utrecht-link utrecht-link--html-a">meld je aan voor onze ‘Heartbeat-sessies’</a>. Op deze 2-wekelijkse online bijeenkomsten delen we de laatste updates. Ook komen leden uit de community aan het woord. Heb je vragen? <a href="mailto:info@nldesignsystem.nl" class="utrecht-link utrecht-link--html-a">Stuur ons dan een mail</a>.</p>
         </div>
         <footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_V_2S">
          <div class="col">
           <b>Tags:</b>
           <ul class="tags_cKSX padding--none margin-left--sm">
            <li class="tag_P9XR"><a class="tag_QMTp tagRegular_BfdG" href="/blog/tags/meta/">meta</a></li>
            <li class="tag_P9XR"><a class="tag_QMTp tagRegular_BfdG" href="/blog/tags/nl-design-system/">NL Design System</a></li>
           </ul>
          </div>
         </footer>
        </article>
        <nav class="pagination-nav docusaurus-mt-lg" aria-label="Paginanavigatie blog">
         <a class="pagination-nav__link pagination-nav__link--prev" href="/blog/meerdere-manieren-contact/"
          ><div class="pagination-nav__sublabel">Nieuwer bericht</div>
          <div class="pagination-nav__label">Ik wil je wat vragen, maar ik heb geen WhatsApp!</div></a
         ><a class="pagination-nav__link pagination-nav__link--next" href="/blog/nl-design-system-zelfstandig-verder/"
          ><div class="pagination-nav__sublabel">Ouder bericht</div>
          <div class="pagination-nav__label">NL Design System nu als zelfstandig project verder</div></a
         >
        </nav>
       </main>
       <div class="col col--2">
        <div class="tableOfContents_B1zO thin-scrollbar">
         <ul class="table-of-contents table-of-contents__left-border">
          <li><a href="#meedoen-zonder-gedoe" class="table-of-contents__link toc-highlight">Meedoen zonder ‘gedoe’</a></li>
          <li><a href="#maar-hoe-zit-het-dan-met-het-beschermen-van-huisstijlen" class="table-of-contents__link toc-highlight">Maar hoe zit het dan met het beschermen van huisstijlen?</a></li>
          <li><a href="#no-rights-reserved" class="table-of-contents__link toc-highlight">No rights reserved</a></li>
          <li><a href="#blijf-op-de-hoogte-van-nl-design-system" class="table-of-contents__link toc-highlight">Blijf op de hoogte van NL Design System</a></li>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
    <footer class="footer">
     <div class="container container-fluid">
      <div class="footer__links text--center">
       <div class="footer__links">
        <a class="footer__link-item" href="/blog/">Blog</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/project/kernteam/">Contact</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/toegankelijkheidsverklaring/">Toegankelijkheid</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/privacyverklaring/">Privacyverklaring</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/colofon/">Colofon</a><span class="footer__link-separator">·</span
        ><a href="https://github.com/nl-design-system/backlog" target="_blank" rel="noopener noreferrer" class="footer__link-item"
         >GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_mH8H"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a
        ><span class="footer__link-separator">·</span><a class="footer__link-item" href="/slack/">Slack</a><span class="footer__link-separator">·</span
        ><a href="https://www.figma.com/design/FqAr99wvrlHxTJYAHkFRQN/NL-Design-System---Bibliotheek?node-id=197-664&amp;t=t25LHoMjEkUZyEi1-1" target="_blank" rel="noopener noreferrer" class="footer__link-item"
         >Figma<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_mH8H"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg
        ></a>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
 </body>
</html>
