<!doctype html>
<html lang="nl-NL" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
 <head>
  <meta charset="UTF-8" />
  <meta name="generator" content="Docusaurus v3.1.0" />
  <title data-rh="true">Kick-off werkgroepen van het NL Design System · NL Design System</title>
  <meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1" />
  <meta data-rh="true" name="twitter:card" content="summary_large_image" />
  <meta data-rh="true" property="og:url" content="https://nldesignsystem.nl/blog/kick-off-werkgroepen-van-het-nl-design-system" />
  <meta data-rh="true" property="og:locale" content="nl_NL" />
  <meta data-rh="true" name="docusaurus_locale" content="nl" />
  <meta data-rh="true" name="docusaurus_tag" content="default" />
  <meta data-rh="true" name="docsearch:language" content="nl" />
  <meta data-rh="true" name="docsearch:docusaurus_tag" content="default" />
  <meta data-rh="true" property="og:title" content="Kick-off werkgroepen van het NL Design System · NL Design System" />
  <meta data-rh="true" name="description" content="We zijn uit de startblokken met de werkgroepen van het NL Design System! Woensdag 24 april hebben twintig ontwerpers, UX experts en ontwikkelaars met elkaar nagedacht over principes, criteria en concrete componenten." />
  <meta data-rh="true" property="og:description" content="We zijn uit de startblokken met de werkgroepen van het NL Design System! Woensdag 24 april hebben twintig ontwerpers, UX experts en ontwikkelaars met elkaar nagedacht over principes, criteria en concrete componenten." />
  <meta data-rh="true" property="og:image" content="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2019/05/binary-2450188_1920-1200x675.jpg" />
  <meta data-rh="true" name="twitter:image" content="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2019/05/binary-2450188_1920-1200x675.jpg" />
  <meta data-rh="true" property="og:type" content="article" />
  <meta data-rh="true" property="article:published_time" content="2019-05-07T00:00:00.000Z" />
  <meta data-rh="true" property="article:author" content="https://www.linkedin.com/in/edoplantinga" />
  <meta data-rh="true" property="article:tag" content="werkgroepen,NL Design System" />
  <link data-rh="true" rel="icon" href="/favicon.ico" />
  <link data-rh="true" rel="canonical" href="https://nldesignsystem.nl/blog/kick-off-werkgroepen-van-het-nl-design-system" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/blog/kick-off-werkgroepen-van-het-nl-design-system" hreflang="nl-NL" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/blog/kick-off-werkgroepen-van-het-nl-design-system" hreflang="x-default" />
  <link data-rh="true" rel="preconnect" href="https://HS7BGF6EOX-dsn.algolia.net" crossorigin="anonymous" />
  <link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="NL Design System RSS Feed" />
  <link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="NL Design System Atom Feed" />

  <link rel="search" type="application/opensearchdescription+xml" title="NL Design System" href="/opensearch.xml" />
  <link rel="stylesheet" href="/assets/css/styles.f56de892.css" />
  <script src="/assets/js/runtime~main.a9a11da0.js" defer="defer"></script>
  <script src="/assets/js/main.052277d8.js" defer="defer"></script>
 </head>
 <body class="navigation-with-keyboard">
  <script>
   !(function () {
    function t(t) {
     document.documentElement.setAttribute('data-theme', t);
    }
    var e =
     (function () {
      try {
       return new URLSearchParams(window.location.search).get('docusaurus-theme');
      } catch (t) {}
     })() ||
     (function () {
      try {
       return localStorage.getItem('theme');
      } catch (t) {}
     })();
    t(null !== e ? e : 'light');
   })(),
    (function () {
     try {
      const c = new URLSearchParams(window.location.search).entries();
      for (var [t, e] of c)
       if (t.startsWith('docusaurus-data-')) {
        var a = t.replace('docusaurus-data-', 'data-');
        document.documentElement.setAttribute(a, e);
       }
     } catch (t) {}
    })();
  </script>
  <div id="__docusaurus">
   <div class="utrecht-document nlds-theme main-layout">
    <div role="region" aria-label="Ga naar hoofdinhoud"><a class="skipToContent_uOWr" href="#__docusaurus_skipToContent_fallback">Ga naar hoofdinhoud</a></div>
    <nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark">
     <div class="navbar__inner">
      <button class="utrecht-button utrecht-button--subtle navbar__toggle clean-btn" type="button" aria-expanded="false">Menu</button><a class="utrecht-link utrecht-link--html-a utrecht-link utrecht-link--html-a navbar__item navbar__item--show-on-mobile navbar-logo" href="/"><b class="navbar__title navbar-logo__title">NL Design System</b></a>
      <div class="navbar__items navbar__items--left"><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/handboek">Handboek</a><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/richtlijnen">Richtlijnen</a><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/componenten/">Componenten</a><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/voorbeelden/">Voorbeelden</a><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/community">Community</a><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/project">Project</a></div>
      <div class="navbar__items navbar__items--right navbar__items--show-on-mobile">
       <a href="https://github.com/nl-design-system/backlog" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-button-link utrecht-button--subtle utrecht-button-link--html-a navbar__item navbar__item--github-link" aria-label="GitHub repository"
        ><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
         <path d="M12.0099 0C5.36875 0 0 5.49998 0 12.3042C0 17.7432 3.43994 22.3472 8.21205 23.9767C8.80869 24.0991 9.02724 23.7119 9.02724 23.3862C9.02724 23.1009 9.00757 22.1232 9.00757 21.1044C5.6667 21.8379 4.97099 19.6377 4.97099 19.6377C4.43409 18.2117 3.63858 17.8452 3.63858 17.8452C2.54511 17.0914 3.71823 17.0914 3.71823 17.0914C4.93117 17.1729 5.56763 18.3544 5.56763 18.3544C6.64118 20.2284 8.37111 19.6989 9.06706 19.3729C9.16638 18.5784 9.48473 18.0284 9.82275 17.7229C7.15817 17.4377 4.35469 16.3784 4.35469 11.6522C4.35469 10.3077 4.8316 9.20771 5.58729 8.35222C5.46807 8.04672 5.0504 6.78347 5.70677 5.09273C5.70677 5.09273 6.72083 4.76673 9.00732 6.35572C9.98625 6.08639 10.9958 5.94938 12.0099 5.94823C13.024 5.94823 14.0577 6.09097 15.0123 6.35572C17.299 4.76673 18.3131 5.09273 18.3131 5.09273C18.9695 6.78347 18.5515 8.04672 18.4323 8.35222C19.2079 9.20771 19.6652 10.3077 19.6652 11.6522C19.6652 16.3784 16.8617 17.4172 14.1772 17.7229C14.6148 18.1099 14.9924 18.8432 14.9924 20.0044C14.9924 21.6544 14.9727 22.9787 14.9727 23.3859C14.9727 23.7119 15.1915 24.0991 15.7879 23.9769C20.56 22.3469 23.9999 17.7432 23.9999 12.3042C24.0196 5.49998 18.6312 0 12.0099 0Z" /></svg
       ></a>
       <div class="nav-search-bar">
        <button class="utrecht-button utrecht-button--subtle navbar__item navbar__item--show-on-mobile" type="button" aria-label="Zoeken">
         <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M8 2C4.68629 2 2 4.68629 2 8C2 11.3137 4.68629 14 8 14C11.3137 14 14 11.3137 14 8C14 4.68629 11.3137 2 8 2ZM0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8C16 9.84871 15.3729 11.551 14.3199 12.9056L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L12.9056 14.3199C11.551 15.3729 9.84871 16 8 16C3.58172 16 0 12.4183 0 8Z"></path></svg>
        </button>
       </div>
      </div>
     </div>
    </nav>
    <div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_DcPu">
     <div class="container margin-vert--md">
      <div class="row">
       <div class="col col--9 col--offset-1">
        <div class="breadcrumbs breadcrumbs--desktop">
         <nav class="utrecht-breadcrumb-nav utrecht-breadcrumb-nav--html-ol" aria-labelledby=":R2rah:">
          <h2 class="utrecht-heading-2 utrecht-breadcrumb-nav__heading" id=":R2rah:" aria-hidden="true">breadcrumb</h2>
          <ol class="utrecht-breadcrumb-nav__list utrecht-breadcrumb-nav__list--html-ol" itemscope="" itemtype="https://schema.org/BreadcrumbList">
           <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
            <a href="/" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link" rel="home" aria-current="false" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Home</span></a>
           </li>
           <li aria-hidden="true" hidden="" style="display: var(--_utrecht-breadcrumb-nav-separator-display, block)" class="utrecht-breadcrumb-nav__separator utrecht-breadcrumb-nav__separator--html-li">/</li>
           <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
            <a href="/blog" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link" rel="up" aria-current="false" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Blog</span></a>
           </li>
           <li aria-hidden="true" hidden="" style="display: var(--_utrecht-breadcrumb-nav-separator-display, block)" class="utrecht-breadcrumb-nav__separator utrecht-breadcrumb-nav__separator--html-li">/</li>
           <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
            <a role="link" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link utrecht-breadcrumb-nav__link--current utrecht-breadcrumb-nav__link--disabled" aria-disabled="true" rel="" aria-current="page" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Kick-off werkgroepen van het NL Design System</span></a>
           </li>
          </ol>
         </nav>
        </div>
        <div class="breadcrumbs breadcrumbs--mobile">
         <p class="utrecht-button-group">
          <a href="#" class="utrecht-link utrecht-link--html-a utrecht-link utrecht-link--html-a"
           ><span aria-hidden="true" class="utrecht-icon"
            ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-chevron-left"><path d="M15 6l-6 6l6 6"></path></svg></span
           >Kick-off werkgroepen van het NL Design System</a
          >
         </p>
        </div>
       </div>
       <main class="utrecht-document utrecht-html col col--9 col--offset-1" itemscope="" itemtype="http://schema.org/Blog">
        <article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
         <meta itemprop="description" content="We zijn uit de startblokken met de werkgroepen van het NL Design System! Woensdag 24 april hebben twintig ontwerpers, UX experts en ontwikkelaars met elkaar nagedacht over principes, criteria en concrete componenten." /><link itemprop="image" href="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2019/05/binary-2450188_1920-1200x675.jpg" />
         <header>
          <h1 class="title_hXf4" itemprop="headline">Kick-off werkgroepen van het NL Design System</h1>
          <div class="container_t8UG margin-vert--md"><time datetime="2019-05-07T00:00:00.000Z" itemprop="datePublished">7 mei 2019</time></div>
          <div class="margin-top--md margin-bottom--sm row">
           <div class="col col--6 authorCol_nwtU">
            <div class="avatar margin-bottom--sm">
             <div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
              <div class="avatar__name">
               <a href="https://www.linkedin.com/in/edoplantinga" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Edo Plantinga</span></a>
              </div>
              <small class="avatar__subtitle" itemprop="description">Freelance projectleider en communitymanager</small>
             </div>
            </div>
           </div>
          </div>
         </header>
         <div id="__blog-post-container" class="markdown" itemprop="articleBody">
          <p>We zijn uit de startblokken met de werkgroepen van het NL Design System! Woensdag 24 april hebben twintig ontwerpers, UX experts en ontwikkelaars met elkaar nagedacht over principes, criteria en concrete componenten.</p>
          <p>We zijn uit de startblokken met de werkgroepen van het NL Design System!</p>
          <p>(Voor wie er niet eerder over hoorde: dat is een verzameling van herbruikbare componenten, waarmee je als ontwerper of ontwikkelaar eenvoudig digitale diensten kunt ontwikkelen. Denk aan knoppen, formulierelementen en paginatemplates. Meer achtergrond lees je op de <a href="http://designsystem.gebruikercentraal.nl/" class="utrecht-link utrecht-link--html-a">projectwebsite</a>.)</p>
          <p>Woensdag 24 april hebben de Werkgroep Componenten en de Werkgroep Tools en Technieken (voorheen: Expertgroep Design System), uitgerust na het Paasweekend, de eerste eieren gelegd. Twintig ontwerpers, UX-experts en ontwikkelaars hebben met elkaar nagedacht over principes, criteria en concrete componenten. En dat met heel veel enthousiasme en energie. Doel van de bijeenkomst was om op een aantal onderwerpen een vliegende start te maken en op de dag zelf al tot een zichtbare opbrengst te komen. En dat is gelukt! Tot aan en tijdens de volgende werksessie op 23 mei (in het Stadskantoor van de Gemeente Utrecht, 13.00-17.00) worden de resultaten verder uitgebreid en aangevuld.</p>
          <p><img src="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2019/05/IMG_20190424_104-1024x768.jpg" alt="Tafel met 6 mannen, laptops en lego" class="utrecht-img" /> De eerste samenwerking, met een Lego-opdracht als opwarmer</p>
          <h2 id="werkgroep-componenten" class="utrecht-heading-2">Werkgroep componenten</h2>
          <h3 id="ontwerpprincipes" class="utrecht-heading-3">Ontwerpprincipes</h3>
          <p>Bij het uitwerken van klantreizen, user experiences en concrete ontwerpen helpt het om vanuit en visie of gedachte op ontwerp en interactie te werken. Veel organisaties werken daarom met zogenaamde ‘Design Principles’, ofwel ontwerpprincipes. De werkgroep heeft een aantal van de <a href="https://docs.google.com/presentation/d/1JWocs6fW8hH0avI-RRT5U-ftSts7Z1ncPX_wR2GMfk8/edit#slide=id.g58bbbffe90_0_0" class="utrecht-link utrecht-link--html-a">bestaande en bekende lijstjes</a> kritisch bekeken en een eigen selectie gemaakt. Uitgangspunt daarbij was dat de principes aansluiten op de resultaten uit het rapport ‘Informatie op Maat’ (over wat burgers verwachten van de overheid) en vooral helpen bij het selecteren en beoordelen van componenten. Een subgroep heeft de geselecteerde principes een slag verder gebracht.</p>
          <p>Ontwerpprincipes versie 0.1:</p>
          <ol class="utrecht-ordered-list utrecht-ordered-list--html-content">
           <li>De gebruikersbehoefte staat voorop</li>
           <li>Ontwerp en werking is voor iedereen, niemand wordt buiten gesloten</li>
           <li>Ontwerp en werking is voorspelbaar/consistent (niet per se uniform)</li>
           <li>Ontwerp en werking hebben focus, zonder overbodige elementen of handelingen</li>
           <li>Behoefte, ontwerp en werking is onderbouwd met onderzoek</li>
          </ol>
          <p>De subgroep zal de principes voor de volgende bijeenkomst verder beschrijven en zo nodig aanvullen. Per principe zal worden uitgeschreven wat we eronder verstaan. Zo is voor principe I al benoemd dat ‘aandacht voor de context’ en ‘ontwerpen voor mensen’ hier onderdeel van uitmaken. ‘Ontwerpen voor toegankelijkheid’ op zijn beurt hoort bij principe II.</p>
          <h3 id="criteria-ter-beoordeling-componenten" class="utrecht-heading-3">Criteria ter beoordeling componenten</h3>
          <p>Onderstaande criteria zijn door de groep geselecteerd (op basis van <a href="https://docs.google.com/presentation/d/1JWocs6fW8hH0avI-RRT5U-ftSts7Z1ncPX_wR2GMfk8/edit#slide=id.g58bbbffe90_0_10" class="utrecht-link utrecht-link--html-a">resultaten uit eerdere meetups</a>) om als eerste uit te werken en in meer of mindere mate uitgeschreven.</p>
          <p>Criteria versie 0.1:</p>
          <ul role="list" class="utrecht-unordered-list utrecht-unordered-list--html-content">
           <li>Component is uniek en/of generiek toepasbaar</li>
           <li>Component is getest op gebruikers</li>
           <li>Component is toegankelijk</li>
           <li>Component is stijlonafhankelijk</li>
           <li>Component voldoet aan gedefinieerde eisen en standaarden</li>
           <li>Component is gedocumenteerd</li>
          </ul>
          <p>De subgroepen die aan de verschillende criteria hebben gewerkt maken voor de volgende bijeenkomst een verdiepingsslag op de eerste lijst en doen suggesties voor relevante uitbreiding.</p>
          <h3 id="selectie-urgente-componenten" class="utrecht-heading-3">Selectie urgente componenten</h3>
          <p>Op onderbuik is een eerste lijstje van componenten samengesteld. Aan dit lijstje is de meeste behoefte, dan wel er is snel winst te behalen.</p>
          <ul role="list" class="utrecht-unordered-list utrecht-unordered-list--html-content">
           <li>Formulierelementen (in zijn algemeen)</li>
           <li>Navigatie</li>
           <li>Zoeken</li>
           <li>Meldingen</li>
           <li>Links</li>
           <li>Skiplink</li>
           <li>Buttons</li>
           <li>Logo</li>
           <li>Cards</li>
          </ul>
          <p>Uit het lijstje zijn twee componenten gekozen: navigatie en meldingen. Met deze componenten in het achterhoofd is gekeken of de eerder opgestelde principes en criteria werkbaar zijn. In beide gevallen bleek dit het geval.</p>
          <p>Een belangrijke constatering tijdens het werken met componenten en criteria is dat een component zelden op zichzelf te beoordelen is. Vrijwel altijd zal dit in de context van een gebruikerservaring of klantreis zijn. Daarom is besloten om als eerste een contactformulier uit te werken naar componenten. Dit geeft context, iedereen heeft een contactformulier, formulierelementen hebben urgentie en het levert bovendien meteen een flinke lijst componenten op.</p>
          <h3 id="uitwerken-componentbeschrijving" class="utrecht-heading-3">Uitwerken componentbeschrijving</h3>
          <p>Tot slot is een start gemaakt met het visualiseren en beschrijven van de weergave van componenten in de tool. Twee groepen hebben onafhankelijk van elkaar een beschrijving uitgewerkt. Hiervoor was uiteindelijk minder tijd beschikbaar dan beoogd. Desondanks; de kop is er af.</p>
          <h2 id="werkgroep-tools-en-technieken" class="utrecht-heading-2">Werkgroep Tools en Technieken</h2>
          <p>Deze richt zich in het kader van de componentenbibliotheek op het ophalen van welke tools en technieken (formaten, informatie) er nodig zijn voor ontwerpers en ontwikkelaars in verschillende fases van het ontwerp- en implementatieproces. Het doel van deze kick-off sessie was de selectie van de basis (formaten, informatie) die we vanuit NL Design System willen ondersteunen. We hebben discussies gehad over de principes die we daarvoor hanteren:</p>
          <ul role="list" class="utrecht-unordered-list utrecht-unordered-list--html-content">
           <li>
            de componenten richten zich op:<!-- -->
            <ul role="list" class="utrecht-unordered-list utrecht-unordered-list--html-content">
             <li>mobiel gebruik en desktopgebruik</li>
             <li>van websites en webapplicaties</li>
             <li>door middel van responsive design</li>
            </ul>
           </li>
           <li>de basisstijl van componenten laat voldoende ruimte voor huisstijl</li>
           <li>
            het is eenvoudig om te beginnen met het gebruiken van de componenten:<!-- -->
            <ul role="list" class="utrecht-unordered-list utrecht-unordered-list--html-content">
             <li>bruikbaar op basis van online documentatie</li>
             <li>gebruik van gangbare (open web) standaarden</li>
             <li>geen installatie(s) vereist</li>
             <li>geen framework(s) vereist</li>
            </ul>
           </li>
           <li>
            de componenten zijn los te gebruiken:<!-- -->
            <ul role="list" class="utrecht-unordered-list utrecht-unordered-list--html-content">
             <li>stijlen interfereren niet met bestaande stijlen</li>
             <li>component-code los te selecteren (dus niet: honderden regels code terwijl je alleen de <code class="utrecht-code">&lt;h1&gt;</code> nodig hebt)</li>
             <li>maar ook: het is mogelijk om alles in één keer te includeren als basis</li>
            </ul>
           </li>
           <li>geteste, robuuste code; snel, klein, valide, WCAG2.1, veilig, etc.</li>
           <li>beheerste uitrol van nieuwe versies</li>
           <li>
            duidelijk wat de status van een component is (voorstel, productie, verouderd, etc.)<!-- -->
            <ul role="list" class="utrecht-unordered-list utrecht-unordered-list--html-content">
             <li>gezamenlijk beeld voor designers en developers</li>
             <li>gezamenlijke taal/labeling/id’s van componenten</li>
            </ul>
           </li>
           <li>tools moeten bruikbaar zijn voor beide doelgroepen</li>
           <li>we voorzien in de basis, zelf uit te breiden op basis van duidelijke ontwerpprincipes</li>
           <li>
            rationale achter componenten duidelijk:<!-- -->
            <ul role="list" class="utrecht-unordered-list utrecht-unordered-list--html-content">
             <li>wanneer gebruik je iets wel, wanneer niet?</li>
             <li>waarom zijn beslissingen genomen (op basis van welke observaties of best practises)?</li>
            </ul>
           </li>
          </ul>
          <p>We hebben gezocht naar een lijst van noodzakelijke tools en technieken, die is verwerkt in de multicriteria-analyse:</p>
          <ul role="list" class="utrecht-unordered-list utrecht-unordered-list--html-content">
           <li>
            op componentniveau:<!-- -->
            <ul role="list" class="utrecht-unordered-list utrecht-unordered-list--html-content">
             <li>unieke identifier</li>
             <li>functionele beschrijving</li>
             <li>Figma</li>
             <li>Sketch</li>
             <li>SVG (preview)</li>
             <li>CSS</li>
             <li>SASS</li>
             <li>SASS design tokens</li>
             <li>HTML snippet</li>
             <li>“Vanilla” JS</li>
             <li>gebruikershandleiding</li>
             <li>test documentatie (WCAG2.1)</li>
            </ul>
           </li>
           <li>
            op bibliotheekniveau:<!-- -->
            <ul role="list" class="utrecht-unordered-list utrecht-unordered-list--html-content">
             <li>versiebeheer (semver.org)</li>
             <li>Figma</li>
             <li>Sketch</li>
             <li>CSS</li>
             <li>SASS</li>
             <li>SASS design tokens</li>
             <li>“Vanilla” JS</li>
             <li>Gebruikershandleiding</li>
            </ul>
           </li>
           <li>
            standaarden<!-- -->
            <ul role="list" class="utrecht-unordered-list utrecht-unordered-list--html-content">
             <li>layout: Prettier defaults (prettier.io)</li>
             <li>CSS naming: BEM (getbem.com/introduction)</li>
            </ul>
           </li>
           <li>
            Tools<!-- -->
            <ul role="list" class="utrecht-unordered-list utrecht-unordered-list--html-content">
             <li>issues: Github</li>
            </ul>
           </li>
           <li>
            nog niet besproken/besloten<!-- -->
            <ul role="list" class="utrecht-unordered-list utrecht-unordered-list--html-content">
             <li>licentie(s)</li>
             <li>cdn (edited)</li>
            </ul>
           </li>
          </ul>
          <p>Volgende stap is dat we op basis van deze lijst kijken naar de manier waarop enkele bestaande design systems geïmplementeerd zijn (DUO, Belastingdienst, SVB, GOV.UK, …), om te kijken wat we kunnen hergebruiken en met wie we kunnen samenwerken.</p>
          <p>We doen dit op basis van twee aspecten:</p>
          <ol class="utrecht-ordered-list utrecht-ordered-list--html-content">
           <li>De bereidheid tot samenwerken van het projectteam van het design system.</li>
           <li>De geschiktheid van het design system zelf, gebaseerd op de multicriteria-analyse.</li>
          </ol>
          <h2 id="tot-slot" class="utrecht-heading-2">Tot slot</h2>
          <p>Hartelijk dank aan de Belastingdienst voor het beschikbaar stellen van de locatie!</p>
          <p>De werkgroepen blijven de komende maanden eens per maand bij elkaar komen. In de tussenliggende maand wordt door leden van de groep verder gewerkt aan de resultaten uit deze eerst sessie.</p>
          <p>De volgende werksessie is op 23 mei (bij de Gemeente Utrecht, 13.00-17.00). De leden van de werkgroepen hebben hiervoor inmiddels een uitnodiging gehad. We streven ernaar om in juni weer een breder toegankelijke sessie te organiseren.</p>
         </div>
         <footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_c1qF">
          <div class="col">
           <b>Tags:</b>
           <ul class="tags_MZhc padding--none margin-left--sm">
            <li class="tag_c2Qe"><a class="tag_YSTM tagRegular_l64o" href="/blog/tags/werkgroepen">werkgroepen</a></li>
            <li class="tag_c2Qe"><a class="tag_YSTM tagRegular_l64o" href="/blog/tags/nl-design-system">NL Design System</a></li>
           </ul>
          </div>
         </footer>
        </article>
        <nav class="pagination-nav docusaurus-mt-lg" aria-label="Paginanavigatie blog">
         <a class="pagination-nav__link pagination-nav__link--prev" href="/blog/update-nl-design-system"
          ><div class="pagination-nav__sublabel">Nieuwer bericht</div>
          <div class="pagination-nav__label">Update - NL Design System</div></a
         ><a class="pagination-nav__link pagination-nav__link--next" href="/blog/van-start-een-gezamelijk-design-system-voor-de-overheid"
          ><div class="pagination-nav__sublabel">Ouder bericht</div>
          <div class="pagination-nav__label">Eén over­heid - practise what you preach</div></a
         >
        </nav>
       </main>
       <div class="col col--2">
        <div class="tableOfContents_LRQk thin-scrollbar">
         <ul class="table-of-contents table-of-contents__left-border">
          <li><a href="#werkgroep-componenten" class="table-of-contents__link toc-highlight">Werkgroep componenten</a></li>
          <li><a href="#werkgroep-tools-en-technieken" class="table-of-contents__link toc-highlight">Werkgroep Tools en Technieken</a></li>
          <li><a href="#tot-slot" class="table-of-contents__link toc-highlight">Tot slot</a></li>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
    <footer class="footer footer--dark footer">
     <div class="container--wide">
      <div class="row footer__links">
       <div class="col footer__col">
        <div class="footer__title"></div>
        <ul class="footer__items clean-list">
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/blog">Blog</a></li>
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/project/kernteam">Contact</a></li>
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/toegankelijkheidsverklaring">Toegankelijkheid</a></li>
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/privacyverklaring">Privacyverklaring</a></li>
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/colofon">Colofon</a></li>
         <li class="footer__item"><a href="https://github.com/nl-design-system/backlog" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--html-a utrecht-link">GitHub</a></li>
         <li class="footer__item"><a href="https://nl-design-system.github.io/themes" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--html-a utrecht-link">Storybook</a></li>
         <li class="footer__item"><a href="https://www.figma.com/file/shhwGcqPLi2CapK0P1zz8O/NL-Design-System---Bibliotheek" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--html-a utrecht-link">Figma</a></li>
        </ul>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
 </body>
</html>
