<!doctype html>
<html lang="nl-NL" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
 <head>
  <meta charset="UTF-8" />
  <meta name="generator" content="Docusaurus v3.1.0" />
  <title data-rh="true">Blog · NL Design System</title>
  <meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1" />
  <meta data-rh="true" name="twitter:card" content="summary_large_image" />
  <meta data-rh="true" property="og:url" content="https://nldesignsystem.nl/blog" />
  <meta data-rh="true" property="og:locale" content="nl_NL" />
  <meta data-rh="true" name="docusaurus_locale" content="nl" />
  <meta data-rh="true" name="docsearch:language" content="nl" />
  <meta data-rh="true" property="og:title" content="Blog · NL Design System" />
  <meta data-rh="true" name="description" content="Blog" />
  <meta data-rh="true" property="og:description" content="Blog" />
  <meta data-rh="true" name="docusaurus_tag" content="blog_posts_list" />
  <meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list" />
  <link data-rh="true" rel="icon" href="/favicon.ico" />
  <link data-rh="true" rel="canonical" href="https://nldesignsystem.nl/blog" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/blog" hreflang="nl-NL" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/blog" hreflang="x-default" />
  <link data-rh="true" rel="preconnect" href="https://HS7BGF6EOX-dsn.algolia.net" crossorigin="anonymous" />
  <link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="NL Design System RSS Feed" />
  <link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="NL Design System Atom Feed" />

  <link rel="search" type="application/opensearchdescription+xml" title="NL Design System" href="/opensearch.xml" />
  <link rel="stylesheet" href="/assets/css/styles.b5556ab9.css" />
  <script src="/assets/js/runtime~main.56f81fe7.js" defer="defer"></script>
  <script src="/assets/js/main.e75760c8.js" defer="defer"></script>
 </head>
 <body class="navigation-with-keyboard">
  <script>
   !(function () {
    function t(t) {
     document.documentElement.setAttribute('data-theme', t);
    }
    var e =
     (function () {
      try {
       return new URLSearchParams(window.location.search).get('docusaurus-theme');
      } catch (t) {}
     })() ||
     (function () {
      try {
       return localStorage.getItem('theme');
      } catch (t) {}
     })();
    t(null !== e ? e : 'light');
   })(),
    (function () {
     try {
      const c = new URLSearchParams(window.location.search).entries();
      for (var [t, e] of c)
       if (t.startsWith('docusaurus-data-')) {
        var a = t.replace('docusaurus-data-', 'data-');
        document.documentElement.setAttribute(a, e);
       }
     } catch (t) {}
    })();
  </script>
  <div id="__docusaurus">
   <div class="utrecht-document nlds-theme main-layout">
    <div role="region" aria-label="Ga naar hoofdinhoud"><a class="skipToContent_uOWr" href="#__docusaurus_skipToContent_fallback">Ga naar hoofdinhoud</a></div>
    <nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark">
     <div class="navbar__inner">
      <button class="utrecht-button utrecht-button--subtle navbar__toggle clean-btn" type="button" aria-expanded="false">Menu</button><a class="utrecht-link utrecht-link--html-a utrecht-link utrecht-link--html-a navbar__item navbar__item--show-on-mobile navbar-logo" href="/"><b class="navbar__title navbar-logo__title">NL Design System</b></a>
      <div class="navbar__items navbar__items--left"><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/handboek">Handboek</a><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/richtlijnen">Richtlijnen</a><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/componenten/">Componenten</a><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/voorbeelden/">Voorbeelden</a><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/community">Community</a><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/project">Project</a></div>
      <div class="navbar__items navbar__items--right navbar__items--show-on-mobile">
       <a href="https://github.com/nl-design-system/backlog" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-button-link utrecht-button--subtle utrecht-button-link--html-a navbar__item navbar__item--github-link" aria-label="GitHub repository"
        ><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
         <path d="M12.0099 0C5.36875 0 0 5.49998 0 12.3042C0 17.7432 3.43994 22.3472 8.21205 23.9767C8.80869 24.0991 9.02724 23.7119 9.02724 23.3862C9.02724 23.1009 9.00757 22.1232 9.00757 21.1044C5.6667 21.8379 4.97099 19.6377 4.97099 19.6377C4.43409 18.2117 3.63858 17.8452 3.63858 17.8452C2.54511 17.0914 3.71823 17.0914 3.71823 17.0914C4.93117 17.1729 5.56763 18.3544 5.56763 18.3544C6.64118 20.2284 8.37111 19.6989 9.06706 19.3729C9.16638 18.5784 9.48473 18.0284 9.82275 17.7229C7.15817 17.4377 4.35469 16.3784 4.35469 11.6522C4.35469 10.3077 4.8316 9.20771 5.58729 8.35222C5.46807 8.04672 5.0504 6.78347 5.70677 5.09273C5.70677 5.09273 6.72083 4.76673 9.00732 6.35572C9.98625 6.08639 10.9958 5.94938 12.0099 5.94823C13.024 5.94823 14.0577 6.09097 15.0123 6.35572C17.299 4.76673 18.3131 5.09273 18.3131 5.09273C18.9695 6.78347 18.5515 8.04672 18.4323 8.35222C19.2079 9.20771 19.6652 10.3077 19.6652 11.6522C19.6652 16.3784 16.8617 17.4172 14.1772 17.7229C14.6148 18.1099 14.9924 18.8432 14.9924 20.0044C14.9924 21.6544 14.9727 22.9787 14.9727 23.3859C14.9727 23.7119 15.1915 24.0991 15.7879 23.9769C20.56 22.3469 23.9999 17.7432 23.9999 12.3042C24.0196 5.49998 18.6312 0 12.0099 0Z" /></svg
       ></a>
       <div class="nav-search-bar">
        <button class="utrecht-button utrecht-button--subtle navbar__item navbar__item--show-on-mobile" type="button" aria-label="Zoeken">
         <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M8 2C4.68629 2 2 4.68629 2 8C2 11.3137 4.68629 14 8 14C11.3137 14 14 11.3137 14 8C14 4.68629 11.3137 2 8 2ZM0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8C16 9.84871 15.3729 11.551 14.3199 12.9056L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L12.9056 14.3199C11.551 15.3729 9.84871 16 8 16C3.58172 16 0 12.4183 0 8Z"></path></svg>
        </button>
       </div>
      </div>
     </div>
    </nav>
    <div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_DcPu">
     <div class="container margin-vert--md">
      <div class="row">
       <div class="col col--9 col--offset-1">
        <div class="breadcrumbs breadcrumbs--desktop">
         <nav class="utrecht-breadcrumb-nav utrecht-breadcrumb-nav--html-ol" aria-labelledby=":R2rah:">
          <h2 class="utrecht-heading-2 utrecht-breadcrumb-nav__heading" id=":R2rah:" aria-hidden="true">breadcrumb</h2>
          <ol class="utrecht-breadcrumb-nav__list utrecht-breadcrumb-nav__list--html-ol" itemscope="" itemtype="https://schema.org/BreadcrumbList">
           <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
            <a href="/" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link" rel="home up" aria-current="false" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Home</span></a>
           </li>
           <li aria-hidden="true" hidden="" style="display: var(--_utrecht-breadcrumb-nav-separator-display, block)" class="utrecht-breadcrumb-nav__separator utrecht-breadcrumb-nav__separator--html-li">/</li>
           <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
            <a role="link" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link utrecht-breadcrumb-nav__link--current utrecht-breadcrumb-nav__link--disabled" aria-disabled="true" rel="" aria-current="page" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Blog</span></a>
           </li>
          </ol>
         </nav>
        </div>
        <div class="breadcrumbs breadcrumbs--mobile">
         <p class="utrecht-button-group">
          <a href="#" class="utrecht-link utrecht-link--html-a utrecht-link utrecht-link--html-a"
           ><span aria-hidden="true" class="utrecht-icon"
            ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-chevron-left"><path d="M15 6l-6 6l6 6"></path></svg></span
           >Blog</a
          >
         </p>
        </div>
       </div>
       <main class="utrecht-document utrecht-html col col--9 col--offset-1" itemscope="" itemtype="http://schema.org/Blog">
        <h1 class="utrecht-heading-1">Blog</h1>
        <div class="cardgroup cardgroup--large">
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/toegankelijke-naam-link-logo-header">De toegankelijke naam van een link op een logo in de header</a></h2>
           <div>Hoe geef je een link op een logo in de header een goede toegankelijke naam? We geven twee opties voor het toevoegen van de toegankelijke naam: via het alt-attribuut van een afbeelding of via een aria-label op de link. Welke optie je kiest is afhankelijk van het framework, CMS, of Design System dat je gebruikt.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Rian Rietveld</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2025-02-11T00:00:00.000Z">11 februari 2025</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/tips-9-stappen-A-status-website">Tips om in 9 stappen je A-status te halen</a></h2>
           <div>Stappenplan voor de ontwikkeling van een toegankelijk webproject met het NL Design System. We nemen je aan de hand mee in het hele proces van begin tot eind, en vertellen je hoe het NL Design System in combinatie met de richtlijnen voor toegankelijkheid je hierbij kan helpen.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Rian Rietveld</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2025-02-10T00:00:00.000Z">10 februari 2025</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/een-design-system-meerdere-producten">Design systems bij Logius: hoe één design system meerdere producten ondersteunt</a></h2>
           <div>Vorig jaar ging het design system team van Logius, de organisatie die achter onder andere DigiD en MijnOverheid zit, samenwerken met de NL Design System community. We spraken met Aline Nap en Raoul Wittenberns over hun ervaringen.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Renate Bruinenberg</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2024-07-01T00:00:00.000Z">1 juli 2024</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/toegankelijke-foutmeldingen-formulieren">Toegankelijke foutmeldingen in formulieren</a></h2>
           <div>Hoe geef je een gebruiker nuttige informatie over wat er niet goed gaat bij het invullen van een formulier? Wanneer je zorg besteedt aan het voorkomen en aangeven van fouten, is de kans dat een gebruiker het formulier verzendt veel groter.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Rian Rietveld</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2024-06-24T00:00:00.000Z">24 juni 2024</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/community-blocks">Van eigen componenten naar open source “blocks” voor WordPress</a></h2>
           <div>Met NL Design System community blocks wordt het nog makkelijker om NL Design System-componenten te gebruiken in WordPress. De grote aanjager van deze plug-in is de gemeente Den Haag, die hier met hun leverancier Acato aan werkten. We spraken Tom Dekker van Acato over het proces.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Renate Bruinenberg</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2024-05-22T00:00:00.000Z">22 mei 2024</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/design-open-dag">Samen aan de slag met het esta­fette­­mo­del</a></h2>
           <div>Gisteren was er weer een samenwerkdag met ontwerpers uit de NL Design System community. De ochtend stond in het thema van het estafettemodel, waarin we een eerste component hebben gecheckt op onze aangescherpte ‘definition of done’.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Hidde de Vries</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2024-03-22T00:00:00.000Z">22 maart 2024</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/gebruikerstest-ondernemers-den-haag">Lessen vanuit de gebruikerstest formulieren met Haagse ondernemers</a></h2>
           <div>Veel online aanvragen verlopen niet direct soepel. Denk hierbij aan foutmeldingen, onvolledig ingevulde vergunningsaanvragen en ontbrekende bijlagen. Dit is niet alleen vervelend voor de aanvrager, maar ook voor degene die de aanvraag moet behandelen. Daarom deed de gemeente Den Haag onderzoek naar een nieuw ontwerp voor de vergunningsaanvraag voor ondernemers. Onderzoeker Margo Welling en UX-designer Ananta Mulyono vertellen over het onderzoek en delen hun belangrijkste inzichten.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Renate Bruinenberg</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2024-03-11T00:00:00.000Z">11 maart 2024</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/meerdere-manieren-contact">Ik wil je wat vragen, maar ik heb geen WhatsApp!</a></h2>
           <div>Je ziet het steeds vaker staan op overheidswebsites: ‘Stuur ons een WhatsApp-bericht’. Maar contact opnemen met een gemeente of bedrijf is meer dan een appje sturen. Niet iedereen kan namelijk bellen, WhatsAppen of langskomen op het stadskantoor. Als er dan geen alternatief is, laat je je bezoek in de steek. Daarom is het beter om meerdere contactmanieren aan te bieden, zodat mensen een keuze hebben. Ga uit van je bezoeker in plaats van je eigen werkwijze of gemak.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Rian Rietveld</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2024-03-05T00:00:00.000Z">5 maart 2024</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/licentiekeuze-nl-design-system">Over de licentiekeuze van NL Design System</a></h2>
           <div>Bij NL Design System hebben we er heel bewust voor gekozen om alles open source beschikbaar maken. Zo kunnen we niet alleen makkelijker samenwerken, het maakt ook onze code echt herbruikbaar. De manier waarop we dat doen: licenties!</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Renate Bruinenberg</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2024-02-09T00:00:00.000Z">9 februari 2024</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/nl-design-system-zelfstandig-verder">NL Design System nu als zelfstandig project verder</a></h2>
           <div>Vanaf 2024 gaat NL Design System verder als zelfstandig project. We spreken Victor Zuydweg (initiatiefnemer Gebruiker Centraal) en Peter Berrevoets (projectleider NL Design System) over toen en nu.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Renate Bruinenberg</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Hidde de Vries</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2024-01-22T00:00:00.000Z">22 januari 2024</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/community-online-formulieren">Rian en Francesca aanwezig bij Community Online Formulieren </a></h2>
           <div>Op donderdag 7 december kwam de Community Online Formulieren van Gebruiker Centraal bij elkaar. Francesca Vonk en Rian Rietveld waren uitgenodigd om meer te vertellen over de richtlijnen voor formulieren én over het testen met gebruikers.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Renate Bruinenberg</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2023-12-14T00:00:00.000Z">14 december 2023</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/wmebv-gebruikerstesten">Testen met Wmebv-formulieren: eerste lessen</a></h2>
           <div>In de afgelopen maanden werkte het NL Design System kernteam samen met VNG aan generieke formulieren. Vorige week testten we ze met gebruikers bij Stichting Accessibility in Utrecht.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Hidde de Vries</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2023-11-21T00:00:00.000Z">21 november 2023</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/spacing-tokens">Spacing tokens als systeem voor verticale ruimte</a></h2>
           <div>Vorige week kwamen designers van Gemeente Utrecht, Gemeente Den Haag en OpenGemeenten bij elkaar om te spreken over design tokens voor spacing: de ruimte tussen de verschillende componenten. Designer Jeroen du Chatinier van de Gemeente Utrecht vertelde erover in de Design Open Hour.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Hidde de Vries</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2023-11-09T00:00:00.000Z">9 november 2023</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/design-systems-week-2023-komt-eraan">Design Systems Week 2023 komt eraan!</a></h2>
           <div>In zo’n 20-25 minuten leren over design systems van experts van bijvoorbeeld GOV.UK, GitHub en Kamer van Koophandel? Net als vorig jaar organiseert het NL Design System-kernteam een Design Systems Week.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Hidde de Vries</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2023-09-18T00:00:00.000Z">18 september 2023</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/nl-design-system-gebruikt-als-eerste-nieuwe-gebruiker-centraal-lettertype">NL Design System gebruikt als eerste nieuwe Gebruiker Centraal-lettertype</a></h2>
           <div>Al vanaf het begin gebruikt Gebruiker Centraal de lettertypes Montserrat en League Gothic. Dat gaat veranderen, te beginnen bij NL Design System. We leggen je graag uit waarom.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Jeroen Schalk</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2023-04-11T00:00:00.000Z">11 april 2023</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/de-mijlpalen-van-2022">De mijlpalen van 2022</a></h2>
           <div>Eind vorig jaar hebben we samen met de community stilgestaan bij de plannen en werkzaamheden voor 2022. Nu het jaar er bijna op zit, is het dan ook tijd om terug te blikken en te kijken naar wat er allemaal gedaan is. Eén ding is zeker; 2022 was een druk jaar.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Laura van Swigchum</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2022-12-22T00:00:00.000Z">22 december 2022</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/een-dag-uit-het-leven-van-een-ontwerper-bij-het-nl-design-system">Een dag uit het leven van een ontwerper bij het NL Design System</a></h2>
           <div>Een dag als ontwerper bij het NL Design System ziet er heel anders uit dan bij andere design systems. Dit komt mede doordat het NL Design System geen ‘traditioneel’ design system is met slechts een enkele huisstijl. In dit artikel leg ik als ontwerper uit hoe de werkzaamheden bij het NL Design System eruit zien.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Renate Bruinenberg</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2022-07-06T00:00:00.000Z">6 juli 2022</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/bryan-de-jong-vertelt-over-zijn-ervaring-met-het-nl-design-system">Bryan de Jong vertelt over zijn ervaring met het NL Design System</a></h2>
           <div>Front-end developer Bryan de Jong werkte mee aan het ontwikkelen van een nieuw design system voor de gemeente Den Haag, met behulp van het NL Design System. Inmiddels gaat hij zijn vleugels uitspreiden in het buitenland en blikt terug op de samenwerking met het team van het NL Design System.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Renate Bruinenberg</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2022-06-20T00:00:00.000Z">20 juni 2022</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/nl-design-system-in-2021">NL Design System in 2021</a></h2>
           <div>Het was weer een bijzonder jaar. Zeker ook voor NL Design System. En we zijn blij dat we zoveel hebben kunnen bereiken en trots op de mooie resultaten die we hebben geboekt. We blikken graag terug op het afgelopen jaar.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Jessica Straetemans</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2021-12-23T00:00:00.000Z">23 december 2021</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/over-figma-als-keuze-voor-het-nl-design-system">Over Figma als keuze voor het NL Design System</a></h2>
           <div>Alles over Figma, de tool voor het ontwerpen van de componenten en patronen, en waarom we dat bij NL Design System gebruiken.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Rogier Barendregt</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2021-12-15T00:00:00.000Z">15 december 2021</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/innovatiebudget-voor-de-werkwijze-van-het-nl-design-system">Innovatiebudget voor de werkwijze van het NL Design System</a></h2>
           <div>NL Design System is 1 van 20 projecten die een bijdrage uit het Innovatiebudget Digitale Overheid 2021 ontving. We kregen dat voor de pilot ‘Samenwerkingsmodel herbruikbare basisonderdelen voor overheidsbrede dienstverlening’ waarmee we de inrichting van samenwerking over overheidsorganisaties heen binnen 1 centraal (design) systeem beproeven.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Jessica Straetemans</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2021-07-29T00:00:00.000Z">29 juli 2021</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/jouw-project-inrichten-op-de-nl-design-system-architectuur">Jouw project inrichten op de NL Design System-architectuur</a></h2>
           <div>2 teams bij verschillende organisaties werken deze periode voor hun eigen doeleinden aan NL Design System-componenten. De ontwikkelingen zijn ver genoeg gevorderd dat ze de komende 2 weken gebruik gaan maken van elkaars componenten. Binnenkort sluiten meer teams aan.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Robbert Broersma</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2021-05-21T00:00:00.000Z">21 mei 2021</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/waarom-nl-design-system-onmisbaar-is-voor-organisaties">Waarom NL Design System onmisbaar is voor organisaties</a></h2>
           <div>Samenwerken naar één overheidsbeleving voor de burger, dat is waar het NL Design System om draait. Carina Palumbo en Sjef van Leeuwen van Wigo4it draaien er niet omheen; in de toekomst hoor je er als overheidsinstantie niet meer bij zonder een gezamenlijke implementatie van het NL Design System! In deze blog vertellen zij vanuit hun technische en UX-ervaring over de realisatie van het designsysteem.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Jessica Straetemans</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2020-12-16T00:00:00.000Z">16 december 2020</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/uitkomsten-bijeenkomst-contentrichtlijnen-en-het-nl-design-system">Uitkomsten bijeenkomst contentrichtlijnen en het NL Design System</a></h2>
           <div>In een (online) bijeenkomst op 3 november presenteerden we een aantal goede voorbeelden van contentricthtlijnen en gingen we met de deelnemers aan de slag om met elkaar te verzinnen hoe dit in het Nederlandse designsysteem zou passen. Tijdens deze bijeenkomst is er gesproken over de verschillende content-aspecten in een designsysteem. We hebben de algemene conclusies voor je op een rij gezet.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Jessica Straetemans</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2020-12-04T00:00:00.000Z">4 december 2020</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/innovatiebudget-voor-nl-design-system">Innovatiebudget voor het NL Design System</a></h2>
           <div>We hebben met het NL Design System een aanvraag gedaan voor het Innovatiebudget 2020. En we kunnen met trots melden dat we 1 van de 24 projecten zijn waarvan de aanvraag is gegund! Het innovatiebudget wordt elk jaar door BZK uitgereikt aan innovatieve projecten, die bijdragen aan de verbetering van de digitale dienstverlening van de overheid.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Angela Imhof</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2020-08-04T00:00:00.000Z">4 augustus 2020</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/top-10-aan-onderwerpen-die-waarde-toevoegen-aan-een-design-system">De top-10 aan onderwerpen die waarde toevoegen aan een design systeem</a></h2>
           <div>Tijdens de International Design in Government conferentie vroegen we de aanwezige deelnemers of ze een vragenlijst over design systemen wilden invullen. Omdat wij bezig zijn met de ontwikkeling van een centraal design systeem voor de Nederlandse overheid: het NL Design System, willen we gebruikmaken en leren van bestaande kennis en ervaring.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Angela Imhof</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2020-01-22T00:00:00.000Z">22 januari 2020</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/update-nl-design-system">Update - NL Design System</a></h2>
           <div>Update over de stand van zaken rondom het traject NL Design System, geïnitieerd door Gebruiker Centraal. In samenwerking met medewerkers van diverse overheidsorganisaties.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Edo Plantinga</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2019-06-06T00:00:00.000Z">6 juni 2019</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/kick-off-werkgroepen-van-het-nl-design-system">Kick-off werkgroepen van het NL Design System</a></h2>
           <div>We zijn uit de startblokken met de werkgroepen van het NL Design System! Woensdag 24 april hebben twintig ontwerpers, UX experts en ontwikkelaars met elkaar nagedacht over principes, criteria en concrete componenten.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Edo Plantinga</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2019-05-07T00:00:00.000Z">7 mei 2019</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/van-start-een-gezamelijk-design-system-voor-de-overheid">Eén over­heid - practise what you preach</a></h2>
           <div>Eén overheid - Practise what you preach. Een gezamenlijk design system voor de overheid.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Edo Plantinga</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2019-03-25T00:00:00.000Z">25 maart 2019</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/een-overheid-practice-what-you-preach">Van start! Een gezamelijk design system voor de overheid</a></h2>
           <div>Doe mee! Samen werken aan één design system voor Nederland. Sluit je aan, doe mee via bijeenkomsten, praat mee via Slack.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Edo Plantinga</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2019-01-25T00:00:00.000Z">25 januari 2019</time></span
            >
           </div>
          </div>
         </div>
         <div class="cardgroup__card cardgroup__card--large blog-card">
          <div class="card__content">
           <h2 class="utrecht-heading-2"><a class="utrecht-link utrecht-link--html-a utrecht-link blog-card__header-link" href="/blog/design-systems-in-het-buitenland-6-lessen">Design systems in het buitenland - 6 lessen</a></h2>
           <div>De mensen achter GOV.UK zijn in 2017 gestart met een internationale community van designers en ontwikkelaars. Op 23 april 2018 organiseerden ze een call over design systems, waaraan 42 deelnemers uit alle hoeken van de wereld deelnamen.</div>
           <div class="utrecht-badge-list">
            <span class="utrecht-badge-data blog-card__badge blog-card__badge--author"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-user">
               <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
               <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path></svg></span
             ><span class="visually-hidden">auteur:</span>
             <!-- -->Edo Plantinga</span
            ><span class="utrecht-badge-data blog-card__badge blog-card__badge--date"
             ><span aria-hidden="true" class="utrecht-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-calendar">
               <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
               <path d="M16 3v4"></path>
               <path d="M8 3v4"></path>
               <path d="M4 11h16"></path>
               <path d="M11 15h1"></path>
               <path d="M12 15v3"></path></svg></span
             ><span class="visually-hidden">publicatie datum:</span> <time datetime="2018-04-26T00:00:00.000Z">26 april 2018</time></span
            >
           </div>
          </div>
         </div>
        </div>
        <nav class="pagination-nav" aria-label="Paginanavigatie blog"></nav>
       </main>
      </div>
     </div>
    </div>
    <footer class="footer footer--dark footer">
     <div class="container--wide">
      <div class="row footer__links">
       <div class="col footer__col">
        <div class="footer__title"></div>
        <ul class="footer__items clean-list">
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/blog">Blog</a></li>
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/project/kernteam">Contact</a></li>
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/toegankelijkheidsverklaring">Toegankelijkheid</a></li>
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/privacyverklaring">Privacyverklaring</a></li>
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/colofon">Colofon</a></li>
         <li class="footer__item"><a href="https://github.com/nl-design-system/backlog" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--html-a utrecht-link">GitHub</a></li>
         <li class="footer__item"><a href="https://nl-design-system.github.io/themes" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--html-a utrecht-link">Storybook</a></li>
         <li class="footer__item"><a href="https://www.figma.com/file/shhwGcqPLi2CapK0P1zz8O/NL-Design-System---Bibliotheek" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--html-a utrecht-link">Figma</a></li>
        </ul>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
 </body>
</html>
