<!doctype html>
<html lang="nl-NL" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-community/events/design-systems-week/en/previous-editions/2023" data-has-hydrated="false">
 <head>
  <meta charset="UTF-8" />
  <meta name="generator" content="Docusaurus v3.1.0" />
  <title data-rh="true">Videos · Design Systems Week 2023 · NL Design System</title>
  <meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1" />
  <meta data-rh="true" name="twitter:card" content="summary_large_image" />
  <meta data-rh="true" property="og:url" content="https://nldesignsystem.nl/events/design-systems-week-2023/en/program/" />
  <meta data-rh="true" property="og:locale" content="nl_NL" />
  <meta data-rh="true" name="docusaurus_locale" content="nl" />
  <meta data-rh="true" name="docsearch:language" content="nl" />
  <meta data-rh="true" name="docusaurus_version" content="current" />
  <meta data-rh="true" name="docusaurus_tag" content="docs-default-current" />
  <meta data-rh="true" name="docsearch:version" content="current" />
  <meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current" />
  <meta data-rh="true" property="og:title" content="Videos · Design Systems Week 2023 · NL Design System" />
  <meta data-rh="true" name="description" content="Recordings of the English talks for the Design Systems Week 2023" />
  <meta data-rh="true" property="og:description" content="Recordings of the English talks for the Design Systems Week 2023" />
  <link data-rh="true" rel="icon" href="/favicon.ico" />
  <link data-rh="true" rel="canonical" href="https://nldesignsystem.nl/events/design-systems-week-2023/en/program/" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/events/design-systems-week-2023/en/program/" hreflang="nl-NL" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/events/design-systems-week-2023/en/program/" hreflang="x-default" />
  <link data-rh="true" rel="preconnect" href="https://HS7BGF6EOX-dsn.algolia.net" crossorigin="anonymous" />
  <link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="NL Design System RSS Feed" />
  <link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="NL Design System Atom Feed" />

  <link rel="search" type="application/opensearchdescription+xml" title="NL Design System" href="/opensearch.xml" />
  <link rel="stylesheet" href="/assets/css/styles.7ce160b3.css" />
  <script src="/assets/js/runtime~main.a78ac294.js" defer="defer"></script>
  <script src="/assets/js/main.22fd0155.js" defer="defer"></script>
 </head>
 <body class="navigation-with-keyboard">
  <script>
   !(function () {
    function t(t) {
     document.documentElement.setAttribute('data-theme', t);
    }
    var e =
     (function () {
      try {
       return new URLSearchParams(window.location.search).get('docusaurus-theme');
      } catch (t) {}
     })() ||
     (function () {
      try {
       return localStorage.getItem('theme');
      } catch (t) {}
     })();
    t(null !== e ? e : 'light');
   })(),
    (function () {
     try {
      const a = new URLSearchParams(window.location.search).entries();
      for (var [t, e] of a)
       if (t.startsWith('docusaurus-data-')) {
        var n = t.replace('docusaurus-data-', 'data-');
        document.documentElement.setAttribute(n, e);
       }
     } catch (t) {}
    })(),
    document.documentElement.setAttribute(
     'data-announcement-bar-initially-dismissed',
     (function () {
      try {
       return 'true' === localStorage.getItem('docusaurus.announcement.dismiss');
      } catch (t) {}
      return !1;
     })(),
    );
  </script>
  <div id="__docusaurus">
   <div class="utrecht-document nlds-theme main-layout">
    <div role="region" aria-label="Ga naar hoofdinhoud"><a class="skipToContent_W6BK" href="#__docusaurus_skipToContent_fallback">Ga naar hoofdinhoud</a></div>
    <div class="announcementBar" style="background-color: var(--utrecht-button-primary-action-background-color); color: var(--utrecht-button-primary-action-color)" role="banner">
     <div class="content announcementBarContent">
      <span class="utrecht-icon"
       ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-speakerphone">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M18 8a3 3 0 0 1 0 6" />
        <path d="M10 8v11a1 1 0 0 1 -1 1h-1a1 1 0 0 1 -1 -1v-5" />
        <path d="M12 8h0l4.524 -3.77a.9 .9 0 0 1 1.476 .692v12.156a.9 .9 0 0 1 -1.476 .692l-4.524 -3.77h-8a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h8" /></svg
      ></span>
      27 tot 30 oktober is het weer Design Systems Week
      <span class="utrecht-icon"
       ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-hand-finger-right">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M12 8h8.5a1.5 1.5 0 0 1 0 3h-7.5" />
        <path d="M13.5 11h2a1.5 1.5 0 0 1 0 3h-2.5" />
        <path d="M14.5 14a1.5 1.5 0 0 1 0 3h-1.5" />
        <path d="M13.5 17a1.5 1.5 0 1 1 0 3h-4.5a6 6 0 0 1 -6 -6v-2v.208a6 6 0 0 1 2.7 -5.012l.3 -.196q .718 -.468 5.728 -3.286a1.5 1.5 0 0 1 2.022 .536c.44 .734 .325 1.674 -.28 2.28l-1.47 1.47" /></svg
      ></span>
      <a href="/events/design-systems-week/" class="utrecht-link">Bekijk het programma</a>
     </div>
    </div>
    <nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark">
     <div class="navbar__inner">
      <button class="utrecht-button utrecht-button--subtle navbar__toggle clean-btn" type="button" aria-expanded="false">Menu</button><a class="utrecht-link utrecht-link--html-a utrecht-link utrecht-link--html-a navbar__item navbar__item--show-on-mobile navbar-logo" href="/"><b class="navbar__title navbar-logo__title">NL Design System</b></a>
      <div class="navbar__items navbar__items--left"><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/handboek/">Handboek</a><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/richtlijnen/">Richtlijnen</a><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/componenten/">Componenten</a><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/voorbeelden/">Voorbeelden</a><a aria-current="page" class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link navbar__link--active" href="/community/">Community</a><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/project/">Project</a></div>
      <div class="navbar__items navbar__items--right navbar__items--show-on-mobile">
       <a href="https://github.com/nl-design-system/backlog" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-button-link utrecht-button--subtle utrecht-button-link--html-a navbar__item navbar__item--github-link" aria-label="GitHub repository"
        ><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
         <path d="M12.0099 0C5.36875 0 0 5.49998 0 12.3042C0 17.7432 3.43994 22.3472 8.21205 23.9767C8.80869 24.0991 9.02724 23.7119 9.02724 23.3862C9.02724 23.1009 9.00757 22.1232 9.00757 21.1044C5.6667 21.8379 4.97099 19.6377 4.97099 19.6377C4.43409 18.2117 3.63858 17.8452 3.63858 17.8452C2.54511 17.0914 3.71823 17.0914 3.71823 17.0914C4.93117 17.1729 5.56763 18.3544 5.56763 18.3544C6.64118 20.2284 8.37111 19.6989 9.06706 19.3729C9.16638 18.5784 9.48473 18.0284 9.82275 17.7229C7.15817 17.4377 4.35469 16.3784 4.35469 11.6522C4.35469 10.3077 4.8316 9.20771 5.58729 8.35222C5.46807 8.04672 5.0504 6.78347 5.70677 5.09273C5.70677 5.09273 6.72083 4.76673 9.00732 6.35572C9.98625 6.08639 10.9958 5.94938 12.0099 5.94823C13.024 5.94823 14.0577 6.09097 15.0123 6.35572C17.299 4.76673 18.3131 5.09273 18.3131 5.09273C18.9695 6.78347 18.5515 8.04672 18.4323 8.35222C19.2079 9.20771 19.6652 10.3077 19.6652 11.6522C19.6652 16.3784 16.8617 17.4172 14.1772 17.7229C14.6148 18.1099 14.9924 18.8432 14.9924 20.0044C14.9924 21.6544 14.9727 22.9787 14.9727 23.3859C14.9727 23.7119 15.1915 24.0991 15.7879 23.9769C20.56 22.3469 23.9999 17.7432 23.9999 12.3042C24.0196 5.49998 18.6312 0 12.0099 0Z" /></svg
       ></a>
       <div class="nav-search-bar">
        <button class="utrecht-button utrecht-button--subtle navbar__item navbar__item--show-on-mobile" type="button" aria-label="Zoeken">
         <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M8 2C4.68629 2 2 4.68629 2 8C2 11.3137 4.68629 14 8 14C11.3137 14 14 11.3137 14 8C14 4.68629 11.3137 2 8 2ZM0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8C16 9.84871 15.3729 11.551 14.3199 12.9056L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L12.9056 14.3199C11.551 15.3729 9.84871 16 8 16C3.58172 16 0 12.4183 0 8Z"></path></svg>
        </button>
       </div>
      </div>
     </div>
    </nav>
    <div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_BYV2">
     <div class="docsWrapper_KKlR">
      <button aria-label="Scroll naar boven" class="clean-btn theme-back-to-top-button backToTopButton_RJcW" type="button"></button>
      <div class="docRoot_NuHf">
       <aside class="theme-doc-sidebar-container docSidebarContainer_SkbQ">
        <div class="sidebarViewport_UixC">
         <div class="sidebar sidebarWithHideableNavbar sidebarWithNavbar">
          <button class="utrecht-button utrecht-button--subtle sidebar__toggle-button" type="button" aria-controls=":Rllaqh:" aria-label="Verberg sidebar" aria-expanded="true">
           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-arrow-bar-to-left">
            <path d="M10 12l10 0"></path>
            <path d="M10 12l4 4"></path>
            <path d="M10 12l4 -4"></path>
            <path d="M4 4l0 16"></path>
           </svg>
           Verberg
          </button>
          <div id=":Rllaqh:" class="sidebar__content">
           <nav aria-label="Docs sidebar" class="menu thin-scrollbar menu menuWithAnnouncementBar">
            <ul class="theme-doc-sidebar-menu menu__list">
             <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
              <div class="menu__list-item-collapsible sidebar__main-category">Community</div>
              <ul style="display: block; overflow: visible; height: auto" class="menu__list">
               <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="utrecht-link utrecht-link--html-a menu__link utrecht-link" tabindex="0" href="/community/sluit-je-aan/">Sluit je aan</a></li>
               <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="utrecht-link utrecht-link--html-a menu__link utrecht-link" tabindex="0" href="/community/wie-doet-mee/">Wie doet mee?</a></li>
               <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed">
                <div class="menu__list-item-collapsible">
                 <a class="utrecht-link utrecht-link--html-a menu__link utrecht-link menu__link--sublist" tabindex="0" href="/community/community-sprints/">Community Sprints</a
                 ><button class="utrecht-button utrecht-button--subtle clean-btn" type="button" aria-label="Toggle the collapsible sidebar category &#x27;Community Sprints&#x27;">
                  <span aria-hidden="true" class="utrecht-icon"
                   ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-chevron-down"><path d="M6 9l6 6l6 -6"></path></svg
                  ></span>
                 </button>
                </div>
               </li>
               <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed">
                <div class="menu__list-item-collapsible">
                 <a class="utrecht-link utrecht-link--html-a menu__link utrecht-link menu__link--sublist" tabindex="0" href="/community/events/overzicht/">Bijeenkomsten</a
                 ><button class="utrecht-button utrecht-button--subtle clean-btn" type="button" aria-label="Toggle the collapsible sidebar category &#x27;Bijeenkomsten&#x27;">
                  <span aria-hidden="true" class="utrecht-icon"
                   ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-chevron-down"><path d="M6 9l6 6l6 -6"></path></svg
                  ></span>
                 </button>
                </div>
               </li>
               <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
                <div class="menu__list-item-collapsible">
                 <a class="utrecht-link utrecht-link--html-a menu__link utrecht-link menu__link--sublist" tabindex="0" href="/events/design-systems-week/">Design Systems Week</a
                 ><button class="utrecht-button utrecht-button--subtle clean-btn" type="button" aria-label="Toggle the collapsible sidebar category &#x27;Design Systems Week&#x27;">
                  <span aria-hidden="true" class="utrecht-icon"
                   ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-chevron-up"><path d="M6 15l6 -6l6 6"></path></svg
                  ></span>
                 </button>
                </div>
                <ul style="display: block; overflow: visible; height: auto" class="menu__list">
                 <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="utrecht-link utrecht-link--html-a menu__link utrecht-link" tabindex="0" href="/events/design-systems-week/">Over Design Systems Week</a></li>
                 <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="utrecht-link utrecht-link--html-a menu__link utrecht-link" tabindex="0" href="/events/design-systems-week-2025/programma/">Programma</a></li>
                 <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="utrecht-link utrecht-link--html-a menu__link utrecht-link" tabindex="0" href="/events/design-systems-week-2025/tijdschema/">Tijdschema</a></li>
                 <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item">
                  <div class="menu__list-item-collapsible">
                   <a class="utrecht-link utrecht-link--html-a menu__link utrecht-link menu__link--sublist" tabindex="0" href="/events/design-systems-week/en/">English</a
                   ><button class="utrecht-button utrecht-button--subtle clean-btn" type="button" aria-label="Toggle the collapsible sidebar category &#x27;English&#x27;">
                    <span aria-hidden="true" class="utrecht-icon"
                     ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-chevron-up"><path d="M6 15l6 -6l6 6"></path></svg
                    ></span>
                   </button>
                  </div>
                  <ul style="display: block; overflow: visible; height: auto" class="menu__list">
                   <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="utrecht-link utrecht-link--html-a menu__link utrecht-link" tabindex="0" href="/events/design-systems-week/en/">About Design Systems Week</a></li>
                   <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="utrecht-link utrecht-link--html-a menu__link utrecht-link" tabindex="0" href="/events/design-systems-week-2025/en/program/">Program</a></li>
                   <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="utrecht-link utrecht-link--html-a menu__link utrecht-link" tabindex="0" href="/events/design-systems-week-2025/en/timetable/">Timetable</a></li>
                   <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item">
                    <div class="menu__list-item-collapsible">
                     <a class="utrecht-link utrecht-link--html-a menu__link utrecht-link menu__link--sublist" tabindex="0" href="/events/design-systems-week-2024/en/program/">Previous editions</a
                     ><button class="utrecht-button utrecht-button--subtle clean-btn" type="button" aria-label="Toggle the collapsible sidebar category &#x27;Previous editions&#x27;">
                      <span aria-hidden="true" class="utrecht-icon"
                       ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-chevron-up"><path d="M6 15l6 -6l6 6"></path></svg
                      ></span>
                     </button>
                    </div>
                    <ul style="display: block; overflow: visible; height: auto" class="menu__list">
                     <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="utrecht-link utrecht-link--html-a menu__link utrecht-link" tabindex="0" href="/events/design-systems-week-2024/en/program/">2024</a></li>
                     <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="utrecht-link utrecht-link--html-a menu__link menu__link--active utrecht-link" aria-current="page" tabindex="0" href="/events/design-systems-week-2023/en/program/">2023</a></li>
                    </ul>
                   </li>
                  </ul>
                 </li>
                 <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed">
                  <div class="menu__list-item-collapsible">
                   <a class="utrecht-link utrecht-link--html-a menu__link utrecht-link menu__link--sublist" tabindex="0" href="/events/design-systems-week-2024/programma/">Eerdere edities</a
                   ><button class="utrecht-button utrecht-button--subtle clean-btn" type="button" aria-label="Toggle the collapsible sidebar category &#x27;Eerdere edities&#x27;">
                    <span aria-hidden="true" class="utrecht-icon"
                     ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-chevron-down"><path d="M6 9l6 6l6 -6"></path></svg
                    ></span>
                   </button>
                  </div>
                 </li>
                </ul>
               </li>
               <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="utrecht-link utrecht-link--html-a menu__link utrecht-link" tabindex="0" href="/community/belangenorganisaties/aanmelden/">Belangenorganisaties</a></li>
               <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="utrecht-link utrecht-link--html-a menu__link utrecht-link" tabindex="0" href="/slack/">Slack</a></li>
              </ul>
             </li>
            </ul>
           </nav>
          </div>
         </div>
        </div>
       </aside>
       <main class="docMainContainer_EsG9">
        <div class="container padding-top--md padding-bottom--lg">
         <div class="row">
          <div class="col">
           <div class="docItemContainer_lZ1k">
            <article>
             <div class="breadcrumbs breadcrumbs--desktop">
              <nav class="utrecht-breadcrumb-nav utrecht-breadcrumb-nav--html-ol theme-doc-breadcrumbs" aria-labelledby=":R15ralaqh:">
               <h2 class="utrecht-heading-2 utrecht-breadcrumb-nav__heading" id=":R15ralaqh:" aria-hidden="true">breadcrumb</h2>
               <ol class="utrecht-breadcrumb-nav__list utrecht-breadcrumb-nav__list--html-ol" itemscope="" itemtype="https://schema.org/BreadcrumbList">
                <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
                 <a href="/" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link" rel="home" aria-current="false" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Home</span></a>
                </li>
                <li aria-hidden="true" hidden="" style="display: var(--_utrecht-breadcrumb-nav-separator-display, block)" class="utrecht-breadcrumb-nav__separator utrecht-breadcrumb-nav__separator--html-li">/</li>
                <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
                 <a href="/community/" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link" rel="" aria-current="false" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Community</span></a>
                </li>
                <li aria-hidden="true" hidden="" style="display: var(--_utrecht-breadcrumb-nav-separator-display, block)" class="utrecht-breadcrumb-nav__separator utrecht-breadcrumb-nav__separator--html-li">/</li>
                <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
                 <a href="/events/design-systems-week/" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link" rel="" aria-current="false" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Design Systems Week</span></a>
                </li>
                <li aria-hidden="true" hidden="" style="display: var(--_utrecht-breadcrumb-nav-separator-display, block)" class="utrecht-breadcrumb-nav__separator utrecht-breadcrumb-nav__separator--html-li">/</li>
                <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
                 <a href="/events/design-systems-week/en/" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link" rel="" aria-current="false" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">English</span></a>
                </li>
                <li aria-hidden="true" hidden="" style="display: var(--_utrecht-breadcrumb-nav-separator-display, block)" class="utrecht-breadcrumb-nav__separator utrecht-breadcrumb-nav__separator--html-li">/</li>
                <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
                 <a href="/events/design-systems-week-2024/en/program/" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link" rel="up" aria-current="false" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Previous editions</span></a>
                </li>
                <li aria-hidden="true" hidden="" style="display: var(--_utrecht-breadcrumb-nav-separator-display, block)" class="utrecht-breadcrumb-nav__separator utrecht-breadcrumb-nav__separator--html-li">/</li>
                <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
                 <a role="link" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link utrecht-breadcrumb-nav__link--current utrecht-breadcrumb-nav__link--disabled" aria-disabled="true" rel="" aria-current="page" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">2023</span></a>
                </li>
               </ol>
              </nav>
             </div>
             <div class="breadcrumbs breadcrumbs--mobile">
              <p class="utrecht-button-group">
               <a class="utrecht-link utrecht-link--html-a utrecht-link utrecht-link--html-a" href="/events/design-systems-week-2024/en/program/"
                ><span aria-hidden="true" class="utrecht-icon"
                 ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-chevron-left"><path d="M15 6l-6 6l6 6"></path></svg></span
                >Previous editions</a
               >
              </p>
             </div>
             <div class="theme-doc-markdown">
              <div lang="en">
               <h1 id="design-systems-week-2023" class="utrecht-heading-1">Design Systems Week 2023</h1>
               <p class="utrecht-paragraph utrecht-paragraph--lead">
                <b class="utrecht-paragraph__b"><p>From 2 to 5 October NL Design System has organised the third edition of Design Systems Week. Speakers from various organisations have joined us for short talks about the how and why of design systems.</p></b>
               </p>
               <h2 id="videos" class="utrecht-heading-2">Videos</h2>
               <article class="dsw-session" id="the-future-of-design-decisions">
                <h1 class="utrecht-heading-1 dsw-session__title">The future of design decisions</h1>
                <p class="utrecht-paragraph utrecht-paragraph--lead dsw-session__subtitle"><b class="utrecht-paragraph__b">Marco-Christian Krenn - GitHub &amp; Jan Six - GitHub</b></p>
                TFQbp2yNABk
                <p>Marco-Christian Krenn and Jan Six team up to present The future of design decisions. Delve into the transition from design tokens to dynamic design, impacting areas like accessibility, and revealing the profound implications of choices. This engaging discussion underscores the essential connection between internal decisions and the source of truth.</p>
                <p>You get a glimpse into the future around design tokens and learn about all the possibilities.</p>
                <aside class="dsw-session__speakers">
                 <div class="dsw-session__speaker dsw-speaker">
                  <img class="dsw-speaker__image" src="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2023/09/marco-christian-krenn-300x300.png" alt="Marco-Christian Krenn" />
                  <p class="utrecht-paragraph dsw-speaker__description">Marco-Christian Krenn is een design system architect uit Oostenrijk. Hij houdt zich graag bezig met het oplossen van ontwerpen met logische beslissingen, headless architecture en design tokens. Als onderdeel van Tokens Studio werkt hij intensief aan Generators en Resolvers en streeft hij naar innovatie en verbetering op het gebied van design systems.</p>
                 </div>
                 <div class="dsw-session__speaker dsw-speaker">
                  <img class="dsw-speaker__image" src="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2023/09/jan-six-300x300.png" alt="Jan Six" />
                  <p class="utrecht-paragraph dsw-speaker__description">Jan Six is een product designer bij GitHub. Hij heeft opensourcetools en plugins gebouwd die ontwerpers helpen om de vervelende en repetitieve onderdelen van hun werk te automatiseren. Met zijn opensourceproject Tokens Studio bouwt hij aan een open ecosysteem rond ontwerpbeslissingen, inclusief een Figma-plugin en een platform om ontwerpsystemen op schaal en geautomatiseerd te laten werken.</p>
                 </div>
                </aside>
               </article>
               <article class="dsw-session" id="design-systems-as-public-infrastructure">
                <h1 class="utrecht-heading-1 dsw-session__title">Design systems as public infrastructure</h1>
                <p class="utrecht-paragraph utrecht-paragraph--lead dsw-session__subtitle"><b class="utrecht-paragraph__b">Mu-An Chiou - Public Digital Innovation Space, Cabinet Office, Taiwan</b></p>
                _X2zQoL5okw
                <p>Government digital services should be treated as public infrastructure in this day and age. Taiwan is in a rare position where there is an urgency to ensure digital resilience for all government services.</p>
                <p>The design system and especially the engineering of it plays a crucial part in digital resilience as modern warfare has become increasingly digital. In this talk Mu-An will share the initiative, the challenges, and the ambitions of the Taiwanese digital services, focusing on the design system aspect.</p>
                <aside class="dsw-session__speakers">
                 <div class="dsw-session__speaker dsw-speaker">
                  <img class="dsw-speaker__image" src="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2023/09/mu-an-chiou-150x150.png" alt="Mu-An Chiou" />
                  <p class="utrecht-paragraph dsw-speaker__description">Mu-An Chiou is hoofd design systems bij de Public Digital Innovation Space, dat valt onder het Taiwanese Cabinet Office. Ze werkte eerder bij GitHub, waar ze werkte aan hun design system en initiatieven leidde rondom toegankelijkheid, front-end architectuur en Web Components.</p>
                 </div>
                </aside>
               </article>
               <article class="dsw-session" id="the-gov.uk-prototype-kit">
                <h1 class="utrecht-heading-1 dsw-session__title">The GOV.UK Prototype Kit</h1>
                <p class="utrecht-paragraph utrecht-paragraph--lead dsw-session__subtitle"><b class="utrecht-paragraph__b">Joe Lanman - GOV.UK</b></p>
                PuxojwJ2OEE
                <p>A set of components is one thing, but the true magic comes when they are put in use together. At GOV.UK they make it easier to prototype realistic digital services in HTML, with the GOV.UK Prototype Kit. Designer Joe Lanman is involved in this project as a designer and tells you more about it!</p>
                <p>Joe Lanman is a Design Lead at the UK Government Digital Service, based in London. He’s worked on projects including Register to Vote, Petition Parliament and the GOV.UK Prototype Kit – a way to rapidly prototype realistic services in HTML.</p>
                <aside class="dsw-session__speakers">
                 <div class="dsw-session__speaker dsw-speaker">
                  <img class="dsw-speaker__image" src="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2023/08/joe-lanman-square-1-150x150.png" alt="Joe Lanman" />
                  <p class="utrecht-paragraph dsw-speaker__description">Joe Lanman is design lead bij de UK Government Digital Service, in London. Hij werkte projecten als Register to Vote en Petition Parliament. En de GOV.UK Prototype Kit: een manier om snel in HTML realistische prototypes te maken van digitale overheidsdiensten en -producten.</p>
                 </div>
                </aside>
               </article>
               <article class="dsw-session" id="estonia-design-system">
                <h1 class="utrecht-heading-1 dsw-session__title">Estonia Design System</h1>
                <p class="utrecht-paragraph utrecht-paragraph--lead dsw-session__subtitle"><b class="utrecht-paragraph__b">Aleksandr Beliaev - Nortal</b></p>
                <p>Veera is a codename for a design system employed by many Estonian governmental agencies as a common UI language for the state of Estonia. Aleksandr will be talking about his and his colleagues&#x27; experiences setting up, maintaining, and supporting a component library that makes this design system breathe.</p>
                <p>Attend if you are interested in learning from a complex real-life case study. This is a story from a country which is proud to be called the first digital society. It is also a story about managing expectations, importance of DX, self-restraint, and naming things.</p>
                <aside class="dsw-session__speakers">
                 <div class="dsw-session__speaker dsw-speaker">
                  <img class="dsw-speaker__image" src="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2023/09/aleksandr-beliaev-300x300.png" alt="Aleksandr Beliaev" />
                  <p class="utrecht-paragraph dsw-speaker__description">Aleksandr Beliaev is UI Development Lead bij Nortal, gespecialiseerd in UI engineering en design systems. Aleksandr heeft al meer dan 15 jaar ervaring met werken met UI en code. Hij houdt ervan als dingen mooi, opgeruimd maar werkbaar zijn.</p>
                 </div>
                </aside>
               </article>
               <article class="dsw-session" id="design-systems-&amp;-web-components:-what-works-&amp;-what-doesn’t">
                <h1 class="utrecht-heading-1 dsw-session__title">Design Systems &amp; Web Components: what works &amp; what doesn’t</h1>
                <p class="utrecht-paragraph utrecht-paragraph--lead dsw-session__subtitle"><b class="utrecht-paragraph__b">David Darnes - Nordhealth</b></p>
                QXHLivD5Y_Q
                <p>Nord is the design system of Nordhealth, a company that makes software for healthcare professionals. Design system lead David Darnes will tell you about their experience with Web Components and how they enable reuse of Nord components across a wide variety of contexts and technologies.</p>
                <p>Ever since the first standards for Web Components were published, developers have pondered whether they are ‘ready’ to be used in production. Today they are used in real-world projects by a lot of different organisations. Design system teams even use them in tandem with rather than instead of tools like Vue, Angular, and React.</p>
                <p>Of course, there is lots of nuance and there are some caveats and challenges. In his talk, Dave will go into what works well and doesn’t.</p>
                <aside class="dsw-session__speakers">
                 <div class="dsw-session__speaker dsw-speaker">
                  <img class="dsw-speaker__image" src="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2023/08/david-darnes-150x150.png" alt="David Darnes" />
                  <p class="utrecht-paragraph dsw-speaker__description">Dave is team lead van het Nord Design System bij Nordhealth. Al ruim 14 jaar ontwerpt, ontwikkelt en schrijft hij op het web.</p>
                 </div>
                </aside>
               </article>
               <article class="dsw-session" id="designops:-designing-the-api-of-design-teams">
                <h1 class="utrecht-heading-1 dsw-session__title">DesignOps: designing the API of design teams</h1>
                <p class="utrecht-paragraph utrecht-paragraph--lead dsw-session__subtitle"><b class="utrecht-paragraph__b">Inayaili León - GitHub</b></p>
                GYUcd17cLJM
                <p>DesignOps is the glue that keeps a design org together, and the connective tissue that links design to other disciplines across the company, and beyond. Even if your company doesn’t have a formal DesignOps team, this work is likely being done by someone.</p>
                <p>At GitHub, we’re thinking about our DesignOps practice as the API that connects designers to designers, and design to the wider company. Just like when designing APIs, we’ve tried things that didn’t work quite well, and have had to ship several breaking changes as we move towards a more stable release.</p>
                <p>In this talk, you will learn:</p>
                <ul role="list" class="utrecht-unordered-list utrecht-unordered-list--html-content">
                 <li>How to identify opportunities for DesignOps to be executed more intentionally</li>
                 <li>How to see DesignOps as an opportunity to connect not just designers, but design to other disciplines, and design to the community</li>
                 <li>Some things we’ve tried at GitHub that didn’t work so well — and some that did</li>
                </ul>
                <aside class="dsw-session__speakers">
                 <div class="dsw-session__speaker dsw-speaker">
                  <img class="dsw-speaker__image" src="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2023/08/inayaili-leon-e1691492604349-150x150.jpeg" alt="Inayaili León" />
                  <p class="utrecht-paragraph dsw-speaker__description">Inayaili León is Staff Design Program Manager bij GitHub. Hier houdt ze zich bezig met DesignOps. Daarvoor was ze Senior Designer bij Microsoft. Daar werkte ze aan design systems en DesignOps. Ook leidde Inayaili het team dat het Vanilla design system van Canonical ontwikkelde.</p>
                 </div>
                </aside>
               </article>
               <h2 id="organisation" class="utrecht-heading-2">Organisation</h2>
               <p>Design Systems Week is organised by the NL Design System core team, thanks to the support of the Ministry of the Interior and Kingdom Relations (BZK) and <a href="https://international.gebruikercentraal.nl" class="utrecht-link utrecht-link--html-a">User Needs First</a>. All sessions can also be found there <a href="https://international.gebruikercentraal.nl/design-systems-week-2023/" class="utrecht-link utrecht-link--html-a">Design Systems Week 2023</a></p>
               <h2 id="code-of-conduct" class="utrecht-heading-2">Code of Conduct</h2>
               <p>All participants of Design Systems Week are expected to abide by our <a href="https://github.com/nl-design-system/.github/blob/main/CODE_OF_CONDUCT.md" class="utrecht-link utrecht-link--html-a">NL Design System Code of Conduct</a>. By signing up for one or more sessions you&#x27;ve agreed to these terms.</p>
              </div>
             </div>
             <footer class="theme-doc-footer docusaurus-mt-lg">
              <div class="theme-doc-footer-edit-meta-row row">
               <div class="col">
                <a href="https://github.com/nl-design-system/documentatie/tree/main/docs/community/events/design-systems-week/en/previous-editions/2023.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"
                 ><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_vxtL" aria-hidden="true">
                  <g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg
                 >Bewerk deze pagina</a
                >
               </div>
               <div class="col lastUpdated_b5WM"></div>
              </div>
             </footer>
            </article>
            <nav class="pagination-nav docusaurus-mt-lg" aria-label="Documentatie pagina">
             <a class="pagination-nav__link pagination-nav__link--prev" href="/events/design-systems-week-2024/en/program/"
              ><div class="pagination-nav__sublabel">Vorige</div>
              <div class="pagination-nav__label">Videos 2024</div></a
             ><a class="pagination-nav__link pagination-nav__link--next" href="/events/design-systems-week-2024/programma/"
              ><div class="pagination-nav__sublabel">Volgende</div>
              <div class="pagination-nav__label">Design Systems Week 2024</div></a
             >
            </nav>
           </div>
          </div>
         </div>
        </div>
       </main>
      </div>
     </div>
    </div>
    <footer class="footer footer--dark footer">
     <div class="container--wide">
      <div class="row footer__links">
       <div class="col footer__col">
        <div class="footer__title"></div>
        <ul class="footer__items clean-list">
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/blog/">Blog</a></li>
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/project/kernteam/">Contact</a></li>
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/toegankelijkheidsverklaring/">Toegankelijkheid</a></li>
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/privacyverklaring/">Privacyverklaring</a></li>
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/colofon/">Colofon</a></li>
         <li class="footer__item"><a href="https://github.com/nl-design-system/backlog" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--html-a utrecht-link">GitHub</a></li>
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/slack/">Slack</a></li>
         <li class="footer__item"><a href="https://www.figma.com/design/FqAr99wvrlHxTJYAHkFRQN/NL-Design-System---Bibliotheek?node-id=197-664&amp;t=t25LHoMjEkUZyEi1-1" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--html-a utrecht-link">Figma</a></li>
        </ul>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
 </body>
</html>
