<!doctype html>
<html lang="nl-NL" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
 <head>
  <meta charset="UTF-8" />
  <meta name="generator" content="Docusaurus v3.1.0" />
  <title data-rh="true">Lessen vanuit de gebruikerstest formulieren met Haagse ondernemers · NL Design System</title>
  <meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1" />
  <meta data-rh="true" name="twitter:card" content="summary_large_image" />
  <meta data-rh="true" property="og:url" content="https://nldesignsystem.nl/blog/gebruikerstest-ondernemers-den-haag" />
  <meta data-rh="true" property="og:locale" content="nl_NL" />
  <meta data-rh="true" name="docusaurus_locale" content="nl" />
  <meta data-rh="true" name="docusaurus_tag" content="default" />
  <meta data-rh="true" name="docsearch:language" content="nl" />
  <meta data-rh="true" name="docsearch:docusaurus_tag" content="default" />
  <meta data-rh="true" property="og:title" content="Lessen vanuit de gebruikerstest formulieren met Haagse ondernemers · NL Design System" />
  <meta data-rh="true" name="description" content="Veel online aanvragen verlopen niet direct soepel. Denk hierbij aan foutmeldingen, onvolledig ingevulde vergunningsaanvragen en ontbrekende bijlagen. Dit is niet alleen vervelend voor de aanvrager, maar ook voor degene die de aanvraag moet behandelen. Daarom deed de gemeente Den Haag onderzoek naar een nieuw ontwerp voor de vergunningsaanvraag voor ondernemers. Onderzoeker Margo Welling en UX-designer Ananta Mulyono vertellen over het onderzoek en delen hun belangrijkste inzichten." />
  <meta data-rh="true" property="og:description" content="Veel online aanvragen verlopen niet direct soepel. Denk hierbij aan foutmeldingen, onvolledig ingevulde vergunningsaanvragen en ontbrekende bijlagen. Dit is niet alleen vervelend voor de aanvrager, maar ook voor degene die de aanvraag moet behandelen. Daarom deed de gemeente Den Haag onderzoek naar een nieuw ontwerp voor de vergunningsaanvraag voor ondernemers. Onderzoeker Margo Welling en UX-designer Ananta Mulyono vertellen over het onderzoek en delen hun belangrijkste inzichten." />
  <meta data-rh="true" property="og:image" content="https://raw.githubusercontent.com/nl-design-system/documentatie/refs/heads/assets/lessen-gebruikerstest.png" />
  <meta data-rh="true" name="twitter:image" content="https://raw.githubusercontent.com/nl-design-system/documentatie/refs/heads/assets/lessen-gebruikerstest.png" />
  <meta data-rh="true" property="og:type" content="article" />
  <meta data-rh="true" property="article:published_time" content="2024-03-11T00:00:00.000Z" />
  <meta data-rh="true" property="article:author" content="https://www.linkedin.com/in/renate-bruinenberg-886019163/" />
  <meta data-rh="true" property="article:tag" content="meta,NL Design System" />
  <link data-rh="true" rel="icon" href="/favicon.ico" />
  <link data-rh="true" rel="canonical" href="https://nldesignsystem.nl/blog/gebruikerstest-ondernemers-den-haag" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/blog/gebruikerstest-ondernemers-den-haag" hreflang="nl-NL" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/blog/gebruikerstest-ondernemers-den-haag" hreflang="x-default" />
  <link data-rh="true" rel="preconnect" href="https://HS7BGF6EOX-dsn.algolia.net" crossorigin="anonymous" />
  <link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="NL Design System RSS Feed" />
  <link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="NL Design System Atom Feed" />

  <link rel="search" type="application/opensearchdescription+xml" title="NL Design System" href="/opensearch.xml" />
  <link rel="stylesheet" href="/assets/css/styles.53f6f0cb.css" />
  <script src="/assets/js/runtime~main.c28f904f.js" defer="defer"></script>
  <script src="/assets/js/main.b8561c9e.js" defer="defer"></script>
 </head>
 <body class="navigation-with-keyboard">
  <script>
   !(function () {
    function t(t) {
     document.documentElement.setAttribute('data-theme', t);
    }
    var e =
     (function () {
      try {
       return new URLSearchParams(window.location.search).get('docusaurus-theme');
      } catch (t) {}
     })() ||
     (function () {
      try {
       return localStorage.getItem('theme');
      } catch (t) {}
     })();
    t(null !== e ? e : 'light');
   })(),
    (function () {
     try {
      const c = new URLSearchParams(window.location.search).entries();
      for (var [t, e] of c)
       if (t.startsWith('docusaurus-data-')) {
        var a = t.replace('docusaurus-data-', 'data-');
        document.documentElement.setAttribute(a, e);
       }
     } catch (t) {}
    })();
  </script>
  <div id="__docusaurus">
   <div class="utrecht-document nlds-theme main-layout">
    <div role="region" aria-label="Ga naar hoofdinhoud"><a class="skipToContent_uOWr" href="#__docusaurus_skipToContent_fallback">Ga naar hoofdinhoud</a></div>
    <nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark">
     <div class="navbar__inner">
      <button class="utrecht-button utrecht-button--subtle navbar__toggle clean-btn" type="button" aria-expanded="false">Menu</button><a class="utrecht-link utrecht-link--html-a utrecht-link utrecht-link--html-a navbar__item navbar__item--show-on-mobile navbar-logo" href="/"><b class="navbar__title navbar-logo__title">NL Design System</b></a>
      <div class="navbar__items navbar__items--left"><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/handboek">Handboek</a><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/richtlijnen">Richtlijnen</a><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/componenten/">Componenten</a><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/voorbeelden/">Voorbeelden</a><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/community">Community</a><a class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-link" href="/project">Project</a></div>
      <div class="navbar__items navbar__items--right navbar__items--show-on-mobile">
       <a href="https://github.com/nl-design-system/backlog" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--html-a navbar__item navbar__link utrecht-button-link utrecht-button--subtle utrecht-button-link--html-a navbar__item navbar__item--github-link" aria-label="GitHub repository"
        ><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
         <path d="M12.0099 0C5.36875 0 0 5.49998 0 12.3042C0 17.7432 3.43994 22.3472 8.21205 23.9767C8.80869 24.0991 9.02724 23.7119 9.02724 23.3862C9.02724 23.1009 9.00757 22.1232 9.00757 21.1044C5.6667 21.8379 4.97099 19.6377 4.97099 19.6377C4.43409 18.2117 3.63858 17.8452 3.63858 17.8452C2.54511 17.0914 3.71823 17.0914 3.71823 17.0914C4.93117 17.1729 5.56763 18.3544 5.56763 18.3544C6.64118 20.2284 8.37111 19.6989 9.06706 19.3729C9.16638 18.5784 9.48473 18.0284 9.82275 17.7229C7.15817 17.4377 4.35469 16.3784 4.35469 11.6522C4.35469 10.3077 4.8316 9.20771 5.58729 8.35222C5.46807 8.04672 5.0504 6.78347 5.70677 5.09273C5.70677 5.09273 6.72083 4.76673 9.00732 6.35572C9.98625 6.08639 10.9958 5.94938 12.0099 5.94823C13.024 5.94823 14.0577 6.09097 15.0123 6.35572C17.299 4.76673 18.3131 5.09273 18.3131 5.09273C18.9695 6.78347 18.5515 8.04672 18.4323 8.35222C19.2079 9.20771 19.6652 10.3077 19.6652 11.6522C19.6652 16.3784 16.8617 17.4172 14.1772 17.7229C14.6148 18.1099 14.9924 18.8432 14.9924 20.0044C14.9924 21.6544 14.9727 22.9787 14.9727 23.3859C14.9727 23.7119 15.1915 24.0991 15.7879 23.9769C20.56 22.3469 23.9999 17.7432 23.9999 12.3042C24.0196 5.49998 18.6312 0 12.0099 0Z" /></svg
       ></a>
       <div class="nav-search-bar">
        <button class="utrecht-button utrecht-button--subtle navbar__item navbar__item--show-on-mobile" type="button" aria-label="Zoeken">
         <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M8 2C4.68629 2 2 4.68629 2 8C2 11.3137 4.68629 14 8 14C11.3137 14 14 11.3137 14 8C14 4.68629 11.3137 2 8 2ZM0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8C16 9.84871 15.3729 11.551 14.3199 12.9056L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L12.9056 14.3199C11.551 15.3729 9.84871 16 8 16C3.58172 16 0 12.4183 0 8Z"></path></svg>
        </button>
       </div>
      </div>
     </div>
    </nav>
    <div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_DcPu">
     <div class="container margin-vert--md">
      <div class="row">
       <div class="col col--9 col--offset-1">
        <div class="breadcrumbs breadcrumbs--desktop">
         <nav class="utrecht-breadcrumb-nav utrecht-breadcrumb-nav--html-ol" aria-labelledby=":R2rah:">
          <h2 class="utrecht-heading-2 utrecht-breadcrumb-nav__heading" id=":R2rah:" aria-hidden="true">breadcrumb</h2>
          <ol class="utrecht-breadcrumb-nav__list utrecht-breadcrumb-nav__list--html-ol" itemscope="" itemtype="https://schema.org/BreadcrumbList">
           <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
            <a href="/" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link" rel="home" aria-current="false" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Home</span></a>
           </li>
           <li aria-hidden="true" hidden="" style="display: var(--_utrecht-breadcrumb-nav-separator-display, block)" class="utrecht-breadcrumb-nav__separator utrecht-breadcrumb-nav__separator--html-li">/</li>
           <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
            <a href="/blog" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link" rel="up" aria-current="false" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Blog</span></a>
           </li>
           <li aria-hidden="true" hidden="" style="display: var(--_utrecht-breadcrumb-nav-separator-display, block)" class="utrecht-breadcrumb-nav__separator utrecht-breadcrumb-nav__separator--html-li">/</li>
           <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
            <a role="link" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link utrecht-breadcrumb-nav__link--current utrecht-breadcrumb-nav__link--disabled" aria-disabled="true" rel="" aria-current="page" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Lessen vanuit de gebruikerstest formulieren met Haagse ondernemers</span></a>
           </li>
          </ol>
         </nav>
        </div>
        <div class="breadcrumbs breadcrumbs--mobile">
         <p class="utrecht-button-group">
          <a href="#" class="utrecht-link utrecht-link--html-a utrecht-link utrecht-link--html-a"
           ><span aria-hidden="true" class="utrecht-icon"
            ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-chevron-left"><path d="M15 6l-6 6l6 6"></path></svg></span
           >Lessen vanuit de gebruikerstest formulieren met Haagse ondernemers</a
          >
         </p>
        </div>
       </div>
       <main class="utrecht-document utrecht-html col col--9 col--offset-1" itemscope="" itemtype="http://schema.org/Blog">
        <article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
         <meta itemprop="description" content="Veel online aanvragen verlopen niet direct soepel. Denk hierbij aan foutmeldingen, onvolledig ingevulde vergunningsaanvragen en ontbrekende bijlagen. Dit is niet alleen vervelend voor de aanvrager, maar ook voor degene die de aanvraag moet behandelen. Daarom deed de gemeente Den Haag onderzoek naar een nieuw ontwerp voor de vergunningsaanvraag voor ondernemers. Onderzoeker Margo Welling en UX-designer Ananta Mulyono vertellen over het onderzoek en delen hun belangrijkste inzichten." /><link itemprop="image" href="https://raw.githubusercontent.com/nl-design-system/documentatie/refs/heads/assets/lessen-gebruikerstest.png" />
         <header>
          <h1 class="title_hXf4" itemprop="headline">Lessen vanuit de gebruikerstest formulieren met Haagse ondernemers</h1>
          <div class="container_t8UG margin-vert--md"><time datetime="2024-03-11T00:00:00.000Z" itemprop="datePublished">11 maart 2024</time></div>
          <div class="margin-top--md margin-bottom--sm row">
           <div class="col col--6 authorCol_nwtU">
            <div class="avatar margin-bottom--sm">
             <div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
              <div class="avatar__name">
               <a href="https://www.linkedin.com/in/renate-bruinenberg-886019163/" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Renate Bruinenberg</span></a>
              </div>
              <small class="avatar__subtitle" itemprop="description">Communicatieadviseur NL Design System</small>
             </div>
            </div>
           </div>
          </div>
         </header>
         <div id="__blog-post-container" class="markdown" itemprop="articleBody">
          <p>Veel online aanvragen verlopen niet direct soepel. Denk hierbij aan foutmeldingen, onvolledig ingevulde vergunningsaanvragen en ontbrekende bijlagen. Dit is niet alleen vervelend voor de aanvrager, maar ook voor degene die de aanvraag moet behandelen. Daarom deed de gemeente Den Haag onderzoek naar een nieuw ontwerp voor de vergunningsaanvraag voor ondernemers. Onderzoeker Margo Welling en UX-designer Ananta Mulyono vertellen over het onderzoek en delen hun belangrijkste inzichten.</p>
          <p>In december 2023 nam het team Innovatie en Dienstverlening van de gemeente Den Haag gebruikerstesten af met ondernemers uit de Haagse regio. Ananta maakte een nieuw prototype van een formulier om een horecavergunning aan te vragen. Vervolgens testten ze dit formulier met de deelnemers. Ananta vertelt: “Het nieuwe formulier is gefocust op het begeleiden van ondernemers bij het correct opstellen en indienen van documenten. Daarnaast wilden we het belang van het aanleveren van de juiste documenten benadrukken.”</p>
          <p>De volgende onderzoeksvragen stonden centraal:</p>
          <ul role="list" class="utrecht-unordered-list utrecht-unordered-list--html-content">
           <li>In hoeverre geeft dit ontwerp voldoende ondersteuning om de benodigde documenten op te kunnen stellen?</li>
           <li>In hoeverre stimuleert dit ontwerp ondernemers om de aanvraag volledig in te vullen én in te dienen?</li>
           <li>In hoeverre hebben ondernemers het vertrouwen dat ze aan de hand van dit ontwerp zelf een correcte aanvraag kunnen indienen?</li>
           <li>Hoe ervaren ondernemers de navigatie door het aanvraagproces?</li>
           <li>Is de informatie volledig en duidelijk?</li>
          </ul>
          <h2 id="alle-aanvragen-worden-behandeld-ook-als-ze-foutief-of-onvolledig-zijn" class="utrecht-heading-2">Alle aanvragen worden behandeld, ook als ze foutief of onvolledig zijn</h2>
          <p>Ananta en Margo vertellen dat er nog te veel aanvragen via online formulieren fout gaan. Denk aan het foutief invullen of onvolledige aanvragen waarbij bijlagen missen. Ananta: “Het is goed om te realiseren dat alle aanvragen die binnenkomen worden behandeld. Ook als ze foutief of onvolledig zijn. Dit kost de behandelaars extra tijd én zorgt uiteindelijk voor irritatie bij de aanvrager. Want het moet opnieuw of er moeten aanvullende stukken worden verstuurd. Dit proberen we nu te voorkomen door aan het begin van het proces aan te geven welke formulieren nodig zijn voor de betreffende aanvraag.”</p>
          <p>Margo vertelt: “Aan het begin van de aanvraag in het prototype zie je een opsomming, waarin alle benodigde bijlagen staan vermeld. Hierboven staat ‘Heeft u deze documenten?’ Het is handig dat mensen de kans hebben om de aanvraag op te slaan, zodat ze op een later moment verder kunnen gaan. Zeker bij aanvragen waar meerdere bijlagen worden gevraagd, geeft dit mensen de kans om ze op te zoeken zonder het hele proces opnieuw te moeten starten.”</p>
          <p>Het blijft volgens Margo niet alleen bij deze opsomming: “We hebben ervoor gekozen om een extra uitleg bij de benodigde documenten toe te voegen. Zoals: een uitleg waarom de gemeente dit nodig heeft bij de aanvraag, maar ook voorbeelden van documenten. Er verschijnt ook een waarschuwing als er een document mist. We hopen dat deze extra uitleg zorgt voor meer bewustwording van de aanvrager, zodat ze begrijpen dat het ontbreken van bijlagen consequenties heeft voor de aanvraag.”</p>
          <h2 id="gebruikerstest-met-ondernemers-uit-den-haag-en-omstreken" class="utrecht-heading-2">Gebruikerstest met ondernemers uit Den Haag en omstreken</h2>
          <p>Uiteindelijk is het team gaan testen met 6 ondernemers uit Den Haag en omstreken. Dit bestond uit het doorlopen van het prototype-aanvraagformulier in combinatie met het uitvoeren van verschillende opdrachten. Iedere test duurde 1 uur.</p>
          <p>Margo: “Het viel ons op dat de meerderheid van de deelnemers (na het zien van de waarschuwing) aangaf dat ze niet verder zouden gaan met het aanvraagproces zonder de benodigde documenten die aan het begin worden genoemd. Ook vonden ze allemaal de optie om tussentijds op te slaan heel handig. Daarnaast werden de voorbeelden die we in het prototype noemen als heel positief ervaren. Denk hierbij aan een voorbeeld van het maken van een ondernemingsplan.”</p>
          <h2 id="doel-alle-formulieren-overzetten-naar-het-nieuwe-ontwerp" class="utrecht-heading-2">Doel: alle formulieren overzetten naar het nieuwe ontwerp</h2>
          <p>Volgens Ananta is het uiteindelijk de bedoeling dat alle formulieren voor vergunningen worden omgezet naar het nieuwe ontwerp: “De eerste stap is om de verantwoordelijkheid hiervan over te dragen aan de betreffende afdelingen. Vervolgens moeten de afdelingen de realisatie hiervan afstemmen met onze afdeling Online, zodat zij de formulieren daadwerkelijk gaan aanpassen én begrijpen wat er precies moet gebeuren. Daarnaast is het ook handig om te kijken naar wat er nog meer geoptimaliseerd kan worden in de toekomst. We willen uiteindelijk meer met gebruikersdata doen, zoals het meten van de website. Dit kunnen we dan weer vergelijken met de inzichten uit gebruikersonderzoeken. Denk aan informatie als wanneer klikken mensen weg?”</p>
          <p>Ananta vertelt: “Bij het nieuwe ontwerp willen we de ‘waarschuwingsfunctie’ (alert) gebruiken uit de NL Design System-community. Bij het gedeelte waar mensen formulieren moeten toevoegen zie je momenteel de optie om alle formulieren in 1 keer te uploaden. Deze splitsen we nu uit in individuele documenten en het is de bedoeling dat de waarschuwingsfunctie naar voren komt als de aanvrager niet alle benodigde documenten upload.”</p>
          <h2 id="benieuwd-naar-deze-gebruikerstest" class="utrecht-heading-2">Benieuwd naar deze gebruikerstest?</h2>
          <p>Onlangs gaven Margo en Ananta een presentatie over dit onderwerp tijdens de 2-wekelijkse Heartbeat van het NL Design System. Ben je benieuwd en wil je het terugkijken? Bekijk de <a href="https://www.youtube.com/watch?v=CQE3DZ2Gx9E&amp;t=92" class="utrecht-link utrecht-link--html-a">presentatie op YouTube</a>.</p>
         </div>
         <footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_c1qF">
          <div class="col">
           <b>Tags:</b>
           <ul class="tags_MZhc padding--none margin-left--sm">
            <li class="tag_c2Qe"><a class="tag_YSTM tagRegular_l64o" href="/blog/tags/meta">meta</a></li>
            <li class="tag_c2Qe"><a class="tag_YSTM tagRegular_l64o" href="/blog/tags/nl-design-system">NL Design System</a></li>
           </ul>
          </div>
         </footer>
        </article>
        <nav class="pagination-nav docusaurus-mt-lg" aria-label="Paginanavigatie blog">
         <a class="pagination-nav__link pagination-nav__link--prev" href="/blog/design-open-dag"
          ><div class="pagination-nav__sublabel">Nieuwer bericht</div>
          <div class="pagination-nav__label">Samen aan de slag met het esta­fette­­mo­del</div></a
         ><a class="pagination-nav__link pagination-nav__link--next" href="/blog/meerdere-manieren-contact"
          ><div class="pagination-nav__sublabel">Ouder bericht</div>
          <div class="pagination-nav__label">Ik wil je wat vragen, maar ik heb geen WhatsApp!</div></a
         >
        </nav>
       </main>
       <div class="col col--2">
        <div class="tableOfContents_LRQk thin-scrollbar">
         <ul class="table-of-contents table-of-contents__left-border">
          <li><a href="#alle-aanvragen-worden-behandeld-ook-als-ze-foutief-of-onvolledig-zijn" class="table-of-contents__link toc-highlight">Alle aanvragen worden behandeld, ook als ze foutief of onvolledig zijn</a></li>
          <li><a href="#gebruikerstest-met-ondernemers-uit-den-haag-en-omstreken" class="table-of-contents__link toc-highlight">Gebruikerstest met ondernemers uit Den Haag en omstreken</a></li>
          <li><a href="#doel-alle-formulieren-overzetten-naar-het-nieuwe-ontwerp" class="table-of-contents__link toc-highlight">Doel: alle formulieren overzetten naar het nieuwe ontwerp</a></li>
          <li><a href="#benieuwd-naar-deze-gebruikerstest" class="table-of-contents__link toc-highlight">Benieuwd naar deze gebruikerstest?</a></li>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
    <footer class="footer footer--dark footer">
     <div class="container--wide">
      <div class="row footer__links">
       <div class="col footer__col">
        <div class="footer__title"></div>
        <ul class="footer__items clean-list">
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/blog">Blog</a></li>
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/project/kernteam">Contact</a></li>
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/toegankelijkheidsverklaring">Toegankelijkheid</a></li>
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/privacyverklaring">Privacyverklaring</a></li>
         <li class="footer__item"><a class="utrecht-link utrecht-link--html-a utrecht-link" href="/colofon">Colofon</a></li>
         <li class="footer__item"><a href="https://github.com/nl-design-system/backlog" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--html-a utrecht-link">GitHub</a></li>
         <li class="footer__item"><a href="https://nl-design-system.github.io/themes" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--html-a utrecht-link">Storybook</a></li>
         <li class="footer__item"><a href="https://www.figma.com/file/shhwGcqPLi2CapK0P1zz8O/NL-Design-System---Bibliotheek" target="_blank" rel="noopener noreferrer" class="utrecht-link utrecht-link--html-a utrecht-link">Figma</a></li>
        </ul>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
 </body>
</html>
