<!doctype html>
<html lang="nl-NL" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
 <head>
  <meta charset="UTF-8" />
  <meta name="generator" content="Docusaurus v3.1.0" />
  <title data-rh="true">Eén over­heid - practise what you preach · NL Design System</title>
  <meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1" />
  <meta data-rh="true" name="twitter:card" content="summary_large_image" />
  <meta data-rh="true" property="og:url" content="https://nldesignsystem.nl/blog/van-start-een-gezamelijk-design-system-voor-de-overheid/" />
  <meta data-rh="true" property="og:locale" content="nl_NL" />
  <meta data-rh="true" name="docusaurus_locale" content="nl" />
  <meta data-rh="true" name="docusaurus_tag" content="default" />
  <meta data-rh="true" name="docsearch:language" content="nl" />
  <meta data-rh="true" name="docsearch:docusaurus_tag" content="default" />
  <meta data-rh="true" property="og:title" content="Eén over­heid - practise what you preach · NL Design System" />
  <meta data-rh="true" name="description" content="Eén overheid - Practise what you preach. Een gezamenlijk design system voor de overheid." />
  <meta data-rh="true" property="og:description" content="Eén overheid - Practise what you preach. Een gezamenlijk design system voor de overheid." />
  <meta data-rh="true" property="og:image" content="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2019/01/Schermafbeelding-2019-01-25-om-13.28.37-e1548707554969.png" />
  <meta data-rh="true" name="twitter:image" content="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2019/01/Schermafbeelding-2019-01-25-om-13.28.37-e1548707554969.png" />
  <meta data-rh="true" property="og:type" content="article" />
  <meta data-rh="true" property="article:published_time" content="2019-03-25T00:00:00.000Z" />
  <meta data-rh="true" property="article:author" content="https://www.linkedin.com/in/edoplantinga" />
  <meta data-rh="true" property="article:tag" content="een overheid,NL Design System" />
  <link data-rh="true" rel="icon" href="/favicon.svg" />
  <link data-rh="true" rel="canonical" href="https://nldesignsystem.nl/blog/van-start-een-gezamelijk-design-system-voor-de-overheid/" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/blog/van-start-een-gezamelijk-design-system-voor-de-overheid/" hreflang="nl-NL" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/blog/van-start-een-gezamelijk-design-system-voor-de-overheid/" hreflang="x-default" />
  <link data-rh="true" rel="preconnect" href="https://HS7BGF6EOX-dsn.algolia.net" crossorigin="anonymous" />
  <link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="NL Design System RSS Feed" />
  <link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="NL Design System Atom Feed" />

  <link rel="search" type="application/opensearchdescription+xml" title="NL Design System" href="/opensearch.xml" />
  <link rel="stylesheet" href="/assets/css/styles.3cfea2aa.css" />
  <script src="/assets/js/runtime~main.0220d006.js" defer="defer"></script>
  <script src="/assets/js/main.b6123d32.js" defer="defer"></script>
 </head>
 <body class="navigation-with-keyboard">
  <script>
   !(function () {
    function t(t) {
     document.documentElement.setAttribute('data-theme', t);
    }
    var e =
     (function () {
      try {
       return new URLSearchParams(window.location.search).get('docusaurus-theme');
      } catch (t) {}
     })() ||
     (function () {
      try {
       return localStorage.getItem('theme');
      } catch (t) {}
     })();
    t(null !== e ? e : 'light');
   })(),
    (function () {
     try {
      const c = new URLSearchParams(window.location.search).entries();
      for (var [t, e] of c)
       if (t.startsWith('docusaurus-data-')) {
        var a = t.replace('docusaurus-data-', 'data-');
        document.documentElement.setAttribute(a, e);
       }
     } catch (t) {}
    })();
  </script>
  <div id="__docusaurus">
   <div class="utrecht-page-layout ma-theme">
    <div role="region" aria-label="Ga naar hoofdinhoud"><a class="skipToContent_W6BK" href="#__docusaurus_skipToContent_fallback">Ga naar hoofdinhoud</a></div>
    <nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_Zt5y">
     <div class="navbar__inner">
      <div class="navbar__items">
       <a class="navbar__brand" href="/"
        ><div class="navbar__logo"><img src="/svg/logo-wit.svg" alt="NL Design System Logo: Link naar Homepagina" class="themedComponent_lZiy themedComponent--light_RvSh" /><img src="/svg/logo-wit.svg" alt="NL Design System Logo: Link naar Homepagina" class="themedComponent_lZiy themedComponent--dark_lYYl" /></div>
        <b class="navbar__title text--truncate"></b></a
       ><a class="navbar__item navbar__link utrecht-link utrecht-link--html-a ma-navigation-bar-item" href="/handboek/">Handboek</a><a class="navbar__item navbar__link utrecht-link utrecht-link--html-a utrecht-link utrecht-link--html-a ma-navigation-bar-item" href="/richtlijnen/">Richtlijnen</a><a class="navbar__item navbar__link utrecht-link utrecht-link--html-a ma-navigation-bar-item" href="/componenten/">Componenten</a><a class="navbar__item navbar__link utrecht-link utrecht-link--html-a ma-navigation-bar-item" href="/voorbeelden/">Voorbeelden</a><a class="navbar__item navbar__link utrecht-link utrecht-link--html-a ma-navigation-bar-item" href="/community/">Community</a><a class="navbar__item navbar__link utrecht-link utrecht-link--html-a ma-navigation-bar-item" href="/project/">Project</a>
      </div>
      <div class="navbar__items navbar__items--right">
       <div class="navbarSearchContainer_hm8G">
        <div class="DocSearch-Trigger">
         <button type="button" class="DocSearch DocSearch-Button" aria-label="Zoeken (Command+K)">
          <span class="DocSearch-Button-Container"
           ><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Zoeken</span></span
          ><span class="DocSearch-Button-Keys"></span>
         </button>
        </div>
       </div>
      </div>
     </div>
     <div role="presentation" class="navbar-sidebar__backdrop"></div>
    </nav>
    <div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_BYV2">
     <div class="container margin-vert--lg">
      <div class="row">
       <main class="col col--9 col--offset-1" itemscope="" itemtype="https://schema.org/Blog">
        <article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
         <meta itemprop="description" content="Eén overheid - Practise what you preach. Een gezamenlijk design system voor de overheid." /><link itemprop="image" href="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2019/01/Schermafbeelding-2019-01-25-om-13.28.37-e1548707554969.png" />
         <header>
          <h1 class="title_P1Sf" itemprop="headline">Eén over­heid - practise what you preach</h1>
          <div class="container_VaRV margin-vert--md"><time datetime="2019-03-25T00:00:00.000Z" itemprop="datePublished">25 maart 2019</time></div>
          <div class="margin-top--md margin-bottom--sm row">
           <div class="col col--6 authorCol_anbu">
            <div class="avatar margin-bottom--sm">
             <div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
              <div class="avatar__name">
               <a href="https://www.linkedin.com/in/edoplantinga" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Edo Plantinga</span></a>
              </div>
              <small class="avatar__subtitle" itemprop="description">Freelance projectleider en communitymanager</small>
             </div>
            </div>
           </div>
          </div>
         </header>
         <div id="__blog-post-container" class="markdown" itemprop="articleBody">
          <p>Eén overheid - Practise what you preach. Een gezamenlijk design system voor de overheid.</p>
          <p>
           <em class="utrecht-emphasis utrecht-emphasis--stressed">Deze column is eerder verschenen in <a href="https://onlinetouch.nl/ingovernment/ingovernment-maart-2019?html=true#/17/" class="utrecht-link utrecht-link--html-a">InGovernment</a></em>
          </p>
          <p>Eén overheid. Dat is nu al een tijd het mantra. We moeten niet langer van burgers verwachten dat ze weten waar ze moeten wezen voor een dienst. Het zal hen een rotzorg zijn of ze nu bij het CBS, de RDW of de gemeente Tietjerksteradeel moeten zijn. Ze willen gewoon een rijbewijs. En de aanvraag moet soepeltjes werken op een manier die ze gewend zijn. Waarom lukt dat laatste toch zo moeilijk? Waarom werkt MijnOverheid niet hetzelfde als Mijn Duo? En Mijn Belastingdienst? Laat staan Mijn Belastingsamenwerking BghU (say whát!?)?</p>
          <p>Dat probleem kunnen we volgens mij alleen oplossen als de overheid zich anders gaat organiseren. Een inspirerend voorbeeld daarvan zag ik recentelijk bij Nuon. Als je daar vroeger klant wilde worden, had je te maken met de afdeling sales, daarna met de afdeling levering, de afdeling facturering en als je pech had met de afdeling klantenservice. Dat werkte niet lekker voor klanten. En dus richtten ze hun organisatie radicaal anders in. Zodat je als klant alleen nog maar te maken hebt met het multidisciplinaire team “klantreis klant worden”. Dat scheelt een hoop kastjes-naar-muren en dat zien ze nu bij Nuon terug in een hogere klanttevredenheid.</p>
          <p>We moeten ook binnen de overheid bereid zijn om ons radicaal anders te organiseren. Je dienstverlening vormt zich immers naar hoe je organisatie is ingericht. Is je organisatiestructuur een harkje? Dan is je dienstverlening, nou ja, harkerig.</p>
          <p>Je ziet gelukkig aan initiatieven zoals Common Ground dat er iets aan het veranderen is. Dat er samengewerkt wordt tussen organisaties, met multidisciplinaire teams, op een open manier waarbij iedereen laagdrempelig kan bijdragen. Dat komt dienstverlening ten goede.</p>
          <blockquote>
           <p>Ons doel is dat als je snapt hoe Mijn Overheid werkt, je ook gelijk je weg kunt vinden in Mijn DUO.</p>
          </blockquote>
          <p>Op een vergelijkbare manier zijn we dit jaar gestart met een <a href="http://www.gebruikercentraal.nl/design-system" class="utrecht-link utrecht-link--html-a">gezamenlijk design system voor de overheid</a>. Dat is een verzameling herbruikbare componenten (formulierelementen, pagina-indelingen, etc.) waarmee je digitale diensten kunt ontwikkelen. Die componenten zijn getest op gebruikers en toegankelijk. Zo kun je goedkoper, sneller en consistenter diensten ontwerpen en bouwen.</p>
          <p>Zoiets gaat alleen vliegen als je over overheden heen samenwerkt. Dat gaat verder dan alleen afstemmen: we willen mensen uit alle overheden aanmoedigen om bij te dragen en uiteindelijk om zelfs tijdelijk onderdeel van het projectteam te worden. Die manier van samenwerken gaat de burger straks merken in diensten die een stuk herkenbaarder en daarmee gebruiksvriendelijker zijn. Zodat als je straks snapt hoe Mijn Overheid werkt, je ook gelijk je weg kunt vinden in Mijn DUO. En ja, zelfs in Mijn Belastingsamenwerking BghU.</p>
         </div>
         <footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_V_2S">
          <div class="col">
           <b>Tags:</b>
           <ul class="tags_cKSX padding--none margin-left--sm">
            <li class="tag_P9XR"><a class="tag_QMTp tagRegular_BfdG" href="/blog/tags/een-overheid/">een overheid</a></li>
            <li class="tag_P9XR"><a class="tag_QMTp tagRegular_BfdG" href="/blog/tags/nl-design-system/">NL Design System</a></li>
           </ul>
          </div>
         </footer>
        </article>
        <nav class="pagination-nav docusaurus-mt-lg" aria-label="Paginanavigatie blog">
         <a class="pagination-nav__link pagination-nav__link--prev" href="/blog/kick-off-werkgroepen-van-het-nl-design-system/"
          ><div class="pagination-nav__sublabel">Nieuwer bericht</div>
          <div class="pagination-nav__label">Kick-off werkgroepen van het NL Design System</div></a
         ><a class="pagination-nav__link pagination-nav__link--next" href="/blog/een-overheid-practice-what-you-preach/"
          ><div class="pagination-nav__sublabel">Ouder bericht</div>
          <div class="pagination-nav__label">Van start! Een gezamelijk design system voor de overheid</div></a
         >
        </nav>
       </main>
      </div>
     </div>
    </div>
    <footer class="footer">
     <div class="container container-fluid">
      <div class="footer__links text--center">
       <div class="footer__links">
        <a class="footer__link-item" href="/blog/">Blog</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/project/kernteam/">Contact</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/toegankelijkheidsverklaring/">Toegankelijkheid</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/privacyverklaring/">Privacyverklaring</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/colofon/">Colofon</a><span class="footer__link-separator">·</span
        ><a href="https://github.com/nl-design-system/backlog" target="_blank" rel="noopener noreferrer" class="footer__link-item"
         >GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_mH8H"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a
        ><span class="footer__link-separator">·</span><a class="footer__link-item" href="/slack/">Slack</a><span class="footer__link-separator">·</span
        ><a href="https://www.figma.com/design/FqAr99wvrlHxTJYAHkFRQN/NL-Design-System---Bibliotheek?node-id=197-664&amp;t=t25LHoMjEkUZyEi1-1" target="_blank" rel="noopener noreferrer" class="footer__link-item"
         >Figma<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_mH8H"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg
        ></a>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
 </body>
</html>
