<!doctype html>
<html lang="nl-NL" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-community/events/design-systems-week-2024/english/program" data-has-hydrated="false">
 <head>
  <meta charset="UTF-8" />
  <meta name="generator" content="Docusaurus v3.1.0" />
  <title data-rh="true">Program | NL Design System</title>
  <meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1" />
  <meta data-rh="true" name="twitter:card" content="summary_large_image" />
  <meta data-rh="true" property="og:url" content="https://nldesignsystem.nl/events/design-systems-week-2024/en/program" />
  <meta data-rh="true" property="og:locale" content="nl_NL" />
  <meta data-rh="true" property="og:locale:alternate" content="en_EN" />
  <meta data-rh="true" name="docusaurus_locale" content="nl" />
  <meta data-rh="true" name="docsearch:language" content="nl" />
  <meta data-rh="true" name="docusaurus_version" content="current" />
  <meta data-rh="true" name="docusaurus_tag" content="docs-default-current" />
  <meta data-rh="true" name="docsearch:version" content="current" />
  <meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current" />
  <meta data-rh="true" property="og:title" content="Program | NL Design System" />
  <meta data-rh="true" name="description" content="Program of all talks that are in English for Design Systems Week 2024." />
  <meta data-rh="true" property="og:description" content="Program of all talks that are in English for Design Systems Week 2024." />
  <meta data-rh="true" property="og:image" content="https://raw.githubusercontent.com/nl-design-system/documentatie/assets/dsw-24-en.png" />
  <meta data-rh="true" name="twitter:image" content="https://raw.githubusercontent.com/nl-design-system/documentatie/assets/dsw-24-en.png" />
  <link data-rh="true" rel="icon" href="/favicon.ico" />
  <link data-rh="true" rel="canonical" href="https://nldesignsystem.nl/events/design-systems-week-2024/en/program" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/events/design-systems-week-2024/en/program" hreflang="nl-NL" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/en/events/design-systems-week-2024/en/program" hreflang="en-EN" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/events/design-systems-week-2024/en/program" hreflang="x-default" />
  <link data-rh="true" rel="preconnect" href="https://HS7BGF6EOX-dsn.algolia.net" crossorigin="anonymous" />
  <link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="NL Design System RSS Feed" />
  <link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="NL Design System Atom Feed" />

  <link rel="search" type="application/opensearchdescription+xml" title="NL Design System" href="/opensearch.xml" />
  <link rel="stylesheet" href="/assets/css/styles.28e47050.css" />
  <script src="/assets/js/runtime~main.559536df.js" defer="defer"></script>
  <script src="/assets/js/main.2e187dc8.js" defer="defer"></script>
 </head>
 <body class="navigation-with-keyboard">
  <script>
   !(function () {
    function t(t) {
     document.documentElement.setAttribute('data-theme', t);
    }
    var e =
     (function () {
      try {
       return new URLSearchParams(window.location.search).get('docusaurus-theme');
      } catch (t) {}
     })() ||
     (function () {
      try {
       return localStorage.getItem('theme');
      } catch (t) {}
     })();
    t(null !== e ? e : 'light');
   })(),
    (function () {
     try {
      const c = new URLSearchParams(window.location.search).entries();
      for (var [t, e] of c)
       if (t.startsWith('docusaurus-data-')) {
        var a = t.replace('docusaurus-data-', 'data-');
        document.documentElement.setAttribute(a, e);
       }
     } catch (t) {}
    })();
  </script>
  <div id="__docusaurus">
   <div class="utrecht-document nlds-theme main-layout">
    <div role="region" aria-label="Ga naar hoofdinhoud"><a class="skipToContent_Pvxy" href="#__docusaurus_skipToContent_fallback">Ga naar hoofdinhoud</a></div>
    <nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark">
     <div class="navbar__inner">
      <button class="utrecht-button utrecht-button--subtle navbar__toggle clean-btn" type="button" aria-expanded="false">Menu</button><a class="utrecht-link utrecht-link--html-a navbar__item navbar__item--show-on-mobile navbar-logo_htHk" href="/"><b class="navbar__title navbar-logo__title_yhW8">NL Design System</b></a>
      <div class="navbar__items navbar__items--left"><a class="navbar__item navbar__link utrecht-link" href="/handboek">Handboek</a><a class="navbar__item navbar__link utrecht-link" href="/richtlijnen">Richtlijnen</a><a class="navbar__item navbar__link utrecht-link" href="/componenten/">Componenten</a><a class="navbar__item navbar__link utrecht-link" href="/voorbeelden">Voorbeelden</a><a aria-current="page" class="navbar__item navbar__link utrecht-link navbar__link--active" href="/community">Community</a><a class="navbar__item navbar__link utrecht-link" href="/project">Project</a></div>
      <div class="navbar__items navbar__items--right navbar__items--show-on-mobile">
       <a href="https://github.com/nl-design-system/backlog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link utrecht-button-link utrecht-button--subtle utrecht-button-link--html-a navbar__item navbar__item--github-link" aria-label="GitHub repository"
        ><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
         <path d="M12.0099 0C5.36875 0 0 5.49998 0 12.3042C0 17.7432 3.43994 22.3472 8.21205 23.9767C8.80869 24.0991 9.02724 23.7119 9.02724 23.3862C9.02724 23.1009 9.00757 22.1232 9.00757 21.1044C5.6667 21.8379 4.97099 19.6377 4.97099 19.6377C4.43409 18.2117 3.63858 17.8452 3.63858 17.8452C2.54511 17.0914 3.71823 17.0914 3.71823 17.0914C4.93117 17.1729 5.56763 18.3544 5.56763 18.3544C6.64118 20.2284 8.37111 19.6989 9.06706 19.3729C9.16638 18.5784 9.48473 18.0284 9.82275 17.7229C7.15817 17.4377 4.35469 16.3784 4.35469 11.6522C4.35469 10.3077 4.8316 9.20771 5.58729 8.35222C5.46807 8.04672 5.0504 6.78347 5.70677 5.09273C5.70677 5.09273 6.72083 4.76673 9.00732 6.35572C9.98625 6.08639 10.9958 5.94938 12.0099 5.94823C13.024 5.94823 14.0577 6.09097 15.0123 6.35572C17.299 4.76673 18.3131 5.09273 18.3131 5.09273C18.9695 6.78347 18.5515 8.04672 18.4323 8.35222C19.2079 9.20771 19.6652 10.3077 19.6652 11.6522C19.6652 16.3784 16.8617 17.4172 14.1772 17.7229C14.6148 18.1099 14.9924 18.8432 14.9924 20.0044C14.9924 21.6544 14.9727 22.9787 14.9727 23.3859C14.9727 23.7119 15.1915 24.0991 15.7879 23.9769C20.56 22.3469 23.9999 17.7432 23.9999 12.3042C24.0196 5.49998 18.6312 0 12.0099 0Z" /></svg
       ></a>
       <div>
        <button class="utrecht-button utrecht-button--subtle navbar__item navbar__item--show-on-mobile" type="button" translations="[object Object]" aria-label="Start met zoeken">
         <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M8 2C4.68629 2 2 4.68629 2 8C2 11.3137 4.68629 14 8 14C11.3137 14 14 11.3137 14 8C14 4.68629 11.3137 2 8 2ZM0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8C16 9.84871 15.3729 11.551 14.3199 12.9056L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L12.9056 14.3199C11.551 15.3729 9.84871 16 8 16C3.58172 16 0 12.4183 0 8Z"></path></svg>
        </button>
       </div>
      </div>
     </div>
     <div role="presentation" class="navbar-sidebar__backdrop"></div>
    </nav>
    <div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_kDYn">
     <div class="docsWrapper_xeEk">
      <button aria-label="Scroll naar boven" class="clean-btn theme-back-to-top-button backToTopButton_WSas" type="button"></button>
      <div class="docRoot_VOPJ">
       <aside class="theme-doc-sidebar-container docSidebarContainer_PE9v">
        <div class="sidebarViewport_vpd8">
         <div class="sidebar_mhZE sidebarWithHideableNavbar__6UL">
          <button class="utrecht-button utrecht-button--subtle sidebar__toggle-button_CFx3" type="button" aria-controls=":Rllaqh:" aria-label="Verberg sidebar" aria-expanded="true">
           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-arrow-bar-to-left">
            <path d="M10 12l10 0"></path>
            <path d="M10 12l4 4"></path>
            <path d="M10 12l4 -4"></path>
            <path d="M4 4l0 16"></path>
           </svg>
           Verberg
          </button>
          <div id=":Rllaqh:" aria-expanded="true" class="sidebar__content_LJMP">
           <nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Y1UP">
            <ul class="theme-doc-sidebar-menu menu__list">
             <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
              <div class="menu__list-item-collapsible sidebar__main-category">Community</div>
              <ul style="display: block; overflow: visible; height: auto" class="menu__list">
               <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/community/sluit-je-aan">Sluit je aan</a></li>
               <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/community/wie-doet-mee">Wie doet mee?</a></li>
               <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/community/community-sprints">Community sprints</a></li>
               <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed">
                <div class="menu__list-item-collapsible">
                 <a class="menu__link utrecht-link menu__link--sublist" tabindex="0" href="/community/events/overzicht">Bijeenkomsten</a
                 ><button class="utrecht-button utrecht-button--subtle clean-btn" type="button" aria-label="Toggle the collapsible sidebar category &#x27;Bijeenkomsten&#x27;">
                  <span aria-hidden="true" class="utrecht-icon"
                   ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-chevron-down"><path d="M6 9l6 6l6 -6"></path></svg
                  ></span>
                 </button>
                </div>
               </li>
               <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item">
                <div class="menu__list-item-collapsible">
                 <a class="menu__link utrecht-link menu__link--sublist" tabindex="0" href="/events/design-systems-week-2024">Design Systems Week</a
                 ><button class="utrecht-button utrecht-button--subtle clean-btn" type="button" aria-label="Toggle the collapsible sidebar category &#x27;Design Systems Week&#x27;">
                  <span aria-hidden="true" class="utrecht-icon"
                   ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-chevron-up"><path d="M6 15l6 -6l6 6"></path></svg
                  ></span>
                 </button>
                </div>
                <ul style="display: block; overflow: visible; height: auto" class="menu__list">
                 <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/events/design-systems-week-2024">Over Design Systems Week</a></li>
                 <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/events/design-systems-week-2024/programma">Programma</a></li>
                 <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/events/design-systems-week-2024/tijdschema">Tijdschema</a></li>
                 <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item">
                  <div class="menu__list-item-collapsible">
                   <a class="menu__link utrecht-link menu__link--sublist" tabindex="0" href="/events/design-systems-week-2024/en">English only</a
                   ><button class="utrecht-button utrecht-button--subtle clean-btn" type="button" aria-label="Toggle the collapsible sidebar category &#x27;English only&#x27;">
                    <span aria-hidden="true" class="utrecht-icon"
                     ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-chevron-up"><path d="M6 15l6 -6l6 6"></path></svg
                    ></span>
                   </button>
                  </div>
                  <ul style="display: block; overflow: visible; height: auto" class="menu__list">
                   <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active utrecht-link" aria-current="page" tabindex="0" href="/events/design-systems-week-2024/en/program">Program</a></li>
                   <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link utrecht-link" tabindex="0" href="/events/design-systems-week-2024/en/timetable">Timetable</a></li>
                  </ul>
                 </li>
                </ul>
               </li>
              </ul>
             </li>
            </ul>
           </nav>
          </div>
         </div>
        </div>
       </aside>
       <main class="docMainContainer_VXYw">
        <div class="container padding-top--md padding-bottom--lg">
         <div class="row">
          <div class="col">
           <div class="docItemContainer_kzCY">
            <article>
             <div class="breadcrumbs__73z breadcrumbs--desktop_v9Xv">
              <nav class="utrecht-breadcrumb-nav utrecht-breadcrumb-nav--html-ol theme-doc-breadcrumbs">
               <ol class="utrecht-breadcrumb-nav__list utrecht-breadcrumb-nav__list--html-ol" itemscope="" itemtype="https://schema.org/BreadcrumbList">
                <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
                 <a href="/" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link" rel="home" aria-current="false" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Home</span></a>
                </li>
                <li aria-hidden="true" hidden="" style="display: var(--_utrecht-breadcrumb-nav-separator-display, block)" class="utrecht-breadcrumb-nav__separator utrecht-breadcrumb-nav__separator--html-li">/</li>
                <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
                 <a href="/community/sluit-je-aan" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link" rel="" aria-current="false" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Community</span></a>
                </li>
                <li aria-hidden="true" hidden="" style="display: var(--_utrecht-breadcrumb-nav-separator-display, block)" class="utrecht-breadcrumb-nav__separator utrecht-breadcrumb-nav__separator--html-li">/</li>
                <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
                 <a href="/events/design-systems-week-2024" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link" rel="" aria-current="false" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Design Systems Week</span></a>
                </li>
                <li aria-hidden="true" hidden="" style="display: var(--_utrecht-breadcrumb-nav-separator-display, block)" class="utrecht-breadcrumb-nav__separator utrecht-breadcrumb-nav__separator--html-li">/</li>
                <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
                 <a href="/events/design-systems-week-2024/en/program" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link" rel="up" aria-current="false" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">English only</span></a>
                </li>
                <li aria-hidden="true" hidden="" style="display: var(--_utrecht-breadcrumb-nav-separator-display, block)" class="utrecht-breadcrumb-nav__separator utrecht-breadcrumb-nav__separator--html-li">/</li>
                <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
                 <a role="link" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link utrecht-breadcrumb-nav__link--current utrecht-breadcrumb-nav__link--disabled" aria-disabled="true" rel="" aria-current="page" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Program</span></a>
                </li>
               </ol>
              </nav>
             </div>
             <div class="breadcrumbs__73z breadcrumbs--mobile_QwgF">
              <p class="utrecht-button-group">
               <a class="utrecht-link utrecht-link--html-a" href="/events/design-systems-week-2024"
                ><span aria-hidden="true" class="utrecht-icon"
                 ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-chevron-left"><path d="M15 6l-6 6l6 6"></path></svg></span
                >Design Systems Week</a
               >
              </p>
             </div>
             <div class="theme-doc-markdown">
              <div lang="en">
               <h1 id="program" class="utrecht-heading-1">Program</h1>
               <p class="utrecht-paragraph utrecht-paragraph--lead">
                <b class="utrecht-paragraph__b"><p>Design Systems Week features a number of short talks about the how and why of design systems. All online. This year, we&#x27;ll cover subjects like managing design systems, integrating accessibility, user research and code.</p></b>
               </p>
               <p>Some of the talks are in Dutch, others are in English. This page lists the talks that are in English.</p>
               <p>
                <em class="utrecht-emphasis utrecht-emphasis--stressed">All sessions can be joined online for free. Each talk will take about 30 minutes, including time for questions. <a href="/events/design-systems-week/sign-up" class="utrecht-link utrecht-link--html-a">Sign up</a> to receive updates and download <a href="/assets/files/dsweek-2024-8ea220d16a74f3d91591ee3953b9a300.ics" class="utrecht-link utrecht-link--html-a" target="_blank" data-nobrokenlinkcheck="true">our calendar file</a> to add the week to your calendar.</em>
               </p>
               <article class="dsw-session_O_Ah" id="using-uswds-accessibility-tests-to-develop-accessibility-skills-across-government-teams">
                <h3 class="utrecht-heading-3 dsw-session__title_pfT2">Using USWDS Accessibility Tests to Develop Accessibility Skills Across Government Teams</h3>
                <p class="utrecht-paragraph utrecht-paragraph--lead dsw-session__subtitle_bOCn">
                 <b class="utrecht-paragraph__b"
                  >Amy Cole<!-- -->,
                  <!-- -->
                  <!-- -->US Web Design System</b
                 >
                </p>
                <p>Amy will share plain-language accessibility tests the USWDS team has created for checking the accessibility of individual components. Attendees will learn how any web team — technical or not — can use these tests to perform baseline manual accessibility testing (like keyboard, screen reader, mobile, and zoom magnification testing) on their own sites. She will also describe the team’s iterative design and development process for these checklists, and how other teams can develop their own.</p>
                <aside class="dsw-session__speakers_cUju">
                 <div class="dsw-speaker_gupO">
                  <img class="dsw-speaker__image_dA9g" src="https://raw.githubusercontent.com/nl-design-system/documentatie/assets/dsw-24-amy-cole.png" alt="Amy Cole" />
                  <p class="utrecht-paragraph">Amy Cole is an accessibility manager and a contractor on the USWDS Core team. She is a seasoned Digital Accessibility Manager who has been making significant contributions to the field of digital media for many years, finding joy in exploring ways to enhance online spaces and making them more accessible. She values the opportunity to collaborate with other professionals in the field, always seeking to expand her knowledge and skills.</p>
                 </div>
                </aside>
               </article>
               <article class="dsw-session_O_Ah" id="testing-ui">
                <h3 class="utrecht-heading-3 dsw-session__title_pfT2">Testing UI</h3>
                <p class="utrecht-paragraph utrecht-paragraph--lead dsw-session__subtitle_bOCn">
                 <b class="utrecht-paragraph__b"
                  >Gert Hengeveld<!-- -->,
                  <!-- -->
                  <!-- -->Chromatic</b
                 >
                </p>
                <p class="utrecht-paragraph">Building a Design System is exciting. But once your system is out there being used to power production applications, rolling out updates becomes a risky endeavor. Testing is a critical aspect of design systems development and maintenance that helps manage those risks. In this talk, Gert explains tools and strategies that help you test your UI components and integrations, so your design system can continue to evolve.</p>
                <aside class="dsw-session__speakers_cUju">
                 <div class="dsw-speaker_gupO">
                  <img class="dsw-speaker__image_dA9g" src="https://raw.githubusercontent.com/nl-design-system/documentatie/assets/dsw-24-gert-hengeveld.png" alt="Gert Hengeveld" />
                  <p class="utrecht-paragraph">Gert Hengeveld is a staff software engineer at Chromatic, the company behind Storybook. He works with the rest of the Storybook team to envision and build the future of UI development and testing. Gert is a problem solver who&#x27;s passionate about UX and has been involved in open source software development for over a decade. He&#x27;s often a designer&#x27;s biggest critic as well as their greatest ally.</p>
                 </div>
                </aside>
               </article>
               <article class="dsw-session_O_Ah" id="design-systems:-choose-your-own-adventure">
                <h3 class="utrecht-heading-3 dsw-session__title_pfT2">Design Systems: Choose your own adventure</h3>
                <p class="utrecht-paragraph utrecht-paragraph--lead dsw-session__subtitle_bOCn">
                 <b class="utrecht-paragraph__b"
                  >Geri Reid<!-- -->,
                  <!-- -->
                  <!-- -->Just Eat Takeaway</b
                 >
                </p>
                <p>Join Geri, a seasoned design systems explorer with 8 years of adventures under her belt, as she navigates the uncharted territories of accessibility in a major product org. With no playbook in hand, Geri’s quest is one we can all relate to: figuring it out as we go along.</p>
                <p>In this ‘choose your own adventure’ session, you’ll discover how the principles of design systems can illuminate a path through any new challenge. Come prepared to laugh, learn, and maybe even get a little lost as we embark on a journey of getting teams onboard with digital accessibility.</p>
                <aside class="dsw-session__speakers_cUju">
                 <div class="dsw-speaker_gupO">
                  <img class="dsw-speaker__image_dA9g" src="https://raw.githubusercontent.com/nl-design-system/documentatie/assets/dsw-24-geri-reid.png" alt="Geri Reid" />
                  <p class="utrecht-paragraph">Geri is a design systems consultant from London. As design and accessibility lead on design systems at News UK and Lloyds Banking Group, she helped some of the UK&#x27;s largest media and banking brands to design at scale. She is currently Lead Accessibility Specialist at Just Eat Takeaway. Geri is a keen accessibility advocate, amateur writer and documentation nerd.</p>
                 </div>
                </aside>
               </article>
               <article class="dsw-session_O_Ah" id="advantages-to-working-in-the-open-with-government-design-systems">
                <h3 class="utrecht-heading-3 dsw-session__title_pfT2">Advantages to working in the open with government design systems</h3>
                <p class="utrecht-paragraph utrecht-paragraph--lead dsw-session__subtitle_bOCn">
                 <b class="utrecht-paragraph__b"
                  >Mike Gifford<!-- -->,
                  <!-- -->
                  <!-- -->Civic Actions</b
                 >
                </p>
                <p>For many governments, contributing to open source project is culturally a challenge. It often requires engagement with people in other departments and often outside of government. Design systems however provide a unique opportunity for governments to become more confident in their open source adoption. Mike has contributed to several government design systems. As a Drupal Core Accessibility Maintainer, he is often looking for best practices and comparing different approaches taken by governments around the world.</p>
                <aside class="dsw-session__speakers_cUju">
                 <div class="dsw-speaker_gupO">
                  <img class="dsw-speaker__image_dA9g" src="https://raw.githubusercontent.com/nl-design-system/documentatie/assets/dsw-24-mike-gifford.png" alt="Mike Gifford" />
                  <p class="utrecht-paragraph">Mike is CivicActions’ Open Standards &amp; Practices Lead and a thought leader on open government, as well as digital accessibility and sustainability. He has worked with governments in North America and Europe, and spoken internationally. He is also a W3C Invited Expert and recognized authoring tool accessibility expert. Mike has spearheaded accessibility improvements in Drupal since 2008, and has served as a Drupal Core Accessibility Maintainer in 2012.</p>
                 </div>
                </aside>
               </article>
               <article class="dsw-session_O_Ah" id="common-direction,-boring-magic">
                <h3 class="utrecht-heading-3 dsw-session__title_pfT2">Common direction, boring magic</h3>
                <p class="utrecht-paragraph utrecht-paragraph--lead dsw-session__subtitle_bOCn">
                 <b class="utrecht-paragraph__b"
                  >Steve Messer<!-- -->,
                  <!-- -->
                  <!-- -->freelance</b
                 >
                </p>
                <p>Lessons from working on the GOV.‌UK Design System and other common platforms in UK government. How leaning on the principles that make the Web great can create more value for the public we serve.</p>
                <aside class="dsw-session__speakers_cUju">
                 <div class="dsw-speaker_gupO">
                  <img class="dsw-speaker__image_dA9g" src="https://raw.githubusercontent.com/nl-design-system/documentatie/assets/dsw-24-steve-messer.png" alt="Steve Messer" />
                  <p class="utrecht-paragraph">Steve is a freelance product strategist, working on planning.data.gov.uk at Ministry of Housing, Communities &amp; Local Government currently. He’s passionate about innovation for the public good and open, ethical product design. He’s worked at startups, Government Digital Service and NHS Digital, and has taught product management to people from numerous companies through General Assembly.</p>
                 </div>
                </aside>
               </article>
              </div>
             </div>
             <footer class="theme-doc-footer docusaurus-mt-lg">
              <div class="theme-doc-footer-edit-meta-row row">
               <div class="col">
                <a href="https://github.com/nl-design-system/documentatie/tree/main/docs/community/events/design-systems-week-2024/english/program.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"
                 ><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_IuMr" aria-hidden="true">
                  <g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg
                 >Bewerk deze pagina</a
                >
               </div>
               <div class="col lastUpdated_soA6"></div>
              </div>
             </footer>
            </article>
            <nav class="pagination-nav docusaurus-mt-lg" aria-label="Documentatie pagina">
             <a class="pagination-nav__link pagination-nav__link--prev" href="/events/design-systems-week-2024/en"
              ><div class="pagination-nav__sublabel">Vorige</div>
              <div class="pagination-nav__label">About</div></a
             ><a class="pagination-nav__link pagination-nav__link--next" href="/events/design-systems-week-2024/en/timetable"
              ><div class="pagination-nav__sublabel">Volgende</div>
              <div class="pagination-nav__label">Timetable</div></a
             >
            </nav>
           </div>
          </div>
         </div>
        </div>
       </main>
      </div>
     </div>
    </div>
    <footer class="footer footer--dark footer_VVap">
     <div class="container--wide">
      <div class="row footer__links">
       <div class="col footer__col">
        <div class="footer__title"></div>
        <ul class="footer__items clean-list">
         <li class="footer__item"><a class="utrecht-link" href="/blog">Blog</a></li>
         <li class="footer__item"><a class="utrecht-link" href="/project/kernteam">Contact</a></li>
         <li class="footer__item"><a class="utrecht-link" href="/toegankelijkheidsverklaring">Toegankelijkheid</a></li>
         <li class="footer__item"><a class="utrecht-link" href="/privacyverklaring">Privacyverklaring</a></li>
         <li class="footer__item"><a class="utrecht-link" href="/colofon">Colofon</a></li>
         <li class="footer__item"><a href="https://github.com/nl-design-system/backlog" target="_blank" rel="noopener noreferrer" class="utrecht-link">GitHub</a></li>
         <li class="footer__item"><a href="https://nl-design-system.github.io/themes" target="_blank" rel="noopener noreferrer" class="utrecht-link">Storybook</a></li>
         <li class="footer__item"><a href="https://www.figma.com/file/shhwGcqPLi2CapK0P1zz8O/NL-Design-System---Bibliotheek" target="_blank" rel="noopener noreferrer" class="utrecht-link">Figma</a></li>
        </ul>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
 </body>
</html>
