<!doctype html>
<html lang="en-EN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-community/events/design-systems-week-2023/programma" data-has-hydrated="false">
 <head>
  <meta charset="UTF-8" />
  <meta name="generator" content="Docusaurus v3.1.0" />
  <title data-rh="true">Programma • Design Systems Week 2023 | NL Design System</title>
  <meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1" />
  <meta data-rh="true" name="twitter:card" content="summary_large_image" />
  <meta data-rh="true" property="og:url" content="https://nldesignsystem.nl/en/events/design-systems-week-2023/programma" />
  <meta data-rh="true" property="og:locale" content="en_EN" />
  <meta data-rh="true" property="og:locale:alternate" content="nl_NL" />
  <meta data-rh="true" name="docusaurus_locale" content="en" />
  <meta data-rh="true" name="docsearch:language" content="en" />
  <meta data-rh="true" name="docusaurus_version" content="current" />
  <meta data-rh="true" name="docusaurus_tag" content="docs-default-current" />
  <meta data-rh="true" name="docsearch:version" content="current" />
  <meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current" />
  <meta data-rh="true" property="og:title" content="Programma • Design Systems Week 2023 | NL Design System" />
  <meta data-rh="true" name="description" content="NL Design System organiseert dit jaar voor de 3e keer de Design Systems Week. Van 2 tot 5 oktober zijn er dagelijks meerdere korte sessies van diverse organisaties over het hoe en waarom van design systems." />
  <meta data-rh="true" property="og:description" content="NL Design System organiseert dit jaar voor de 3e keer de Design Systems Week. Van 2 tot 5 oktober zijn er dagelijks meerdere korte sessies van diverse organisaties over het hoe en waarom van design systems." />
  <link data-rh="true" rel="icon" href="/en/favicon.ico" />
  <link data-rh="true" rel="canonical" href="https://nldesignsystem.nl/en/events/design-systems-week-2023/programma" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/events/design-systems-week-2023/programma" hreflang="nl-NL" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/en/events/design-systems-week-2023/programma" hreflang="en-EN" />
  <link data-rh="true" rel="alternate" href="https://nldesignsystem.nl/events/design-systems-week-2023/programma" hreflang="x-default" />
  <link data-rh="true" rel="preconnect" href="https://HS7BGF6EOX-dsn.algolia.net" crossorigin="anonymous" />
  <link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="NL Design System RSS Feed" />
  <link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="NL Design System Atom Feed" />

  <link rel="search" type="application/opensearchdescription+xml" title="NL Design System" href="/en/opensearch.xml" />
  <link rel="stylesheet" href="/en/assets/css/styles.aa295c71.css" />
  <script src="/en/assets/js/runtime~main.d4bf39a9.js" defer="defer"></script>
  <script src="/en/assets/js/main.6f0d7201.js" defer="defer"></script>
 </head>
 <body class="navigation-with-keyboard">
  <script>
   !(function () {
    function t(t) {
     document.documentElement.setAttribute('data-theme', t);
    }
    var e =
     (function () {
      try {
       return new URLSearchParams(window.location.search).get('docusaurus-theme');
      } catch (t) {}
     })() ||
     (function () {
      try {
       return localStorage.getItem('theme');
      } catch (t) {}
     })();
    t(null !== e ? e : 'light');
   })(),
    (function () {
     try {
      const a = new URLSearchParams(window.location.search).entries();
      for (var [t, e] of a)
       if (t.startsWith('docusaurus-data-')) {
        var n = t.replace('docusaurus-data-', 'data-');
        document.documentElement.setAttribute(n, e);
       }
     } catch (t) {}
    })(),
    document.documentElement.setAttribute(
     'data-announcement-bar-initially-dismissed',
     (function () {
      try {
       return 'true' === localStorage.getItem('docusaurus.announcement.dismiss');
      } catch (t) {}
      return !1;
     })(),
    );
  </script>
  <div id="__docusaurus">
   <div class="utrecht-document nlds-theme main-layout">
    <div role="region" aria-label="Skip to main content"><a class="skipToContent_kH_B" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div>
    <div class="announcementBar_s0pr" style="background-color: #b8e6ff; color: #000" role="banner">
     <div class="content_zf74 announcementBarContent_dpRF">Het is eindelijk Design Systems Week 2024! Elke dag korte, online talks: <a style="color: inherit" href="/events/design-systems-week-2024/programma">bekijk het programma</a>.</div>
    </div>
    <nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark">
     <div class="navbar__inner">
      <button class="utrecht-button utrecht-button--subtle navbar__toggle clean-btn" type="button" aria-expanded="false">Menu</button><a class="utrecht-link utrecht-link--html-a navbar__item navbar__item--show-on-mobile navbar-logo_htHk" href="/en/"><b class="navbar__title navbar-logo__title_yhW8">NL Design System</b></a>
      <div class="navbar__items navbar__items--left"><a class="navbar__item navbar__link utrecht-link" href="/en/handboek">Handboek</a><a class="navbar__item navbar__link utrecht-link" href="/en/richtlijnen">Richtlijnen</a><a class="navbar__item navbar__link utrecht-link" href="/en/componenten/">Componenten</a><a class="navbar__item navbar__link utrecht-link" href="/en/voorbeelden">Voorbeelden</a><a class="navbar__item navbar__link utrecht-link" href="/en/community">Community</a><a class="navbar__item navbar__link utrecht-link" href="/en/project">Project</a></div>
      <div class="navbar__items navbar__items--right navbar__items--show-on-mobile">
       <a href="https://github.com/nl-design-system/backlog" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link utrecht-button-link utrecht-button--subtle utrecht-button-link--html-a navbar__item navbar__item--github-link" aria-label="GitHub repository"
        ><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
         <path d="M12.0099 0C5.36875 0 0 5.49998 0 12.3042C0 17.7432 3.43994 22.3472 8.21205 23.9767C8.80869 24.0991 9.02724 23.7119 9.02724 23.3862C9.02724 23.1009 9.00757 22.1232 9.00757 21.1044C5.6667 21.8379 4.97099 19.6377 4.97099 19.6377C4.43409 18.2117 3.63858 17.8452 3.63858 17.8452C2.54511 17.0914 3.71823 17.0914 3.71823 17.0914C4.93117 17.1729 5.56763 18.3544 5.56763 18.3544C6.64118 20.2284 8.37111 19.6989 9.06706 19.3729C9.16638 18.5784 9.48473 18.0284 9.82275 17.7229C7.15817 17.4377 4.35469 16.3784 4.35469 11.6522C4.35469 10.3077 4.8316 9.20771 5.58729 8.35222C5.46807 8.04672 5.0504 6.78347 5.70677 5.09273C5.70677 5.09273 6.72083 4.76673 9.00732 6.35572C9.98625 6.08639 10.9958 5.94938 12.0099 5.94823C13.024 5.94823 14.0577 6.09097 15.0123 6.35572C17.299 4.76673 18.3131 5.09273 18.3131 5.09273C18.9695 6.78347 18.5515 8.04672 18.4323 8.35222C19.2079 9.20771 19.6652 10.3077 19.6652 11.6522C19.6652 16.3784 16.8617 17.4172 14.1772 17.7229C14.6148 18.1099 14.9924 18.8432 14.9924 20.0044C14.9924 21.6544 14.9727 22.9787 14.9727 23.3859C14.9727 23.7119 15.1915 24.0991 15.7879 23.9769C20.56 22.3469 23.9999 17.7432 23.9999 12.3042C24.0196 5.49998 18.6312 0 12.0099 0Z" /></svg
       ></a>
       <div>
        <button class="utrecht-button utrecht-button--subtle navbar__item navbar__item--show-on-mobile" type="button" translations="[object Object]" aria-label="Start met zoeken">
         <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M8 2C4.68629 2 2 4.68629 2 8C2 11.3137 4.68629 14 8 14C11.3137 14 14 11.3137 14 8C14 4.68629 11.3137 2 8 2ZM0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8C16 9.84871 15.3729 11.551 14.3199 12.9056L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L12.9056 14.3199C11.551 15.3729 9.84871 16 8 16C3.58172 16 0 12.4183 0 8Z"></path></svg>
        </button>
       </div>
      </div>
     </div>
     <div role="presentation" class="navbar-sidebar__backdrop"></div>
    </nav>
    <div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_g6Tv">
     <div class="docsWrapper_GG9F">
      <button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_RZ_g" type="button"></button>
      <div class="docRoot_uhSi">
       <main class="docMainContainer_I8lA docMainContainerEnhanced_Do6G">
        <div class="container padding-top--md padding-bottom--lg">
         <div class="row">
          <div class="col">
           <div class="docItemContainer_nQxQ">
            <article>
             <div class="breadcrumbs__73z breadcrumbs--desktop_v9Xv">
              <nav class="utrecht-breadcrumb-nav utrecht-breadcrumb-nav--html-ol theme-doc-breadcrumbs">
               <ol class="utrecht-breadcrumb-nav__list utrecht-breadcrumb-nav__list--html-ol" itemscope="" itemtype="https://schema.org/BreadcrumbList">
                <li class="utrecht-breadcrumb-nav__item" itemscope="" itemtype="https://schema.org/ListItem" itemprop="itemListElement">
                 <a role="link" class="utrecht-link utrecht-link--html-a utrecht-breadcrumb-nav__link utrecht-breadcrumb-nav__link--current utrecht-breadcrumb-nav__link--disabled" aria-disabled="true" rel="home" aria-current="page" itemprop="item"><span class="utrecht-breadcrumb-nav__text" itemprop="name">Home</span></a>
                </li>
               </ol>
              </nav>
             </div>
             <div class="breadcrumbs__73z breadcrumbs--mobile_QwgF">
              <p class="utrecht-button-group">
               <a rel="home" class="utrecht-link utrecht-link--html-a" href="/en/"
                ><span aria-hidden="true" class="utrecht-icon"
                 ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-chevron-left"><path d="M15 6l-6 6l6 6"></path></svg></span
                >Home</a
               >
              </p>
             </div>
             <div class="theme-doc-markdown">
              <h1 id="design-systems-week-2023" class="utrecht-heading-1">Design Systems Week 2023</h1>
              <p>NL Design System organiseert dit jaar voor de 3e keer de Design Systems Week. Van <strong>2 tot 5 oktober</strong> zijn er dagelijks meerdere korte sessies van diverse organisaties over het <strong>hoe en waarom van design systems</strong>.</p>
              <p>Kijk of luister je mee? Alle sessies zijn gratis online bij te wonen en duren ongeveer 30 minuten. <a href="https://www.gebruikercentraal.nl/agenda/design-systems-week-2023/#event-booking" class="utrecht-link utrecht-link--html-a">Meld je aan</a> voor de hele week of voor losse sessies. Na aanmelding ontvang je een link die voor alle sessies van de week gebruikt wordt.</p>
              <h2 id="het-programma" class="utrecht-heading-2">Het programma</h2>
              <p>Dit jaar hebben we nationale én internationale sprekers. We laten ons inspireren door andere design systems en horen waarom organisaties in een design system investeren. Vanuit verschillende perspectieven leren we hoe design systems bijdragen aan toegankelijkheid en gaan we technisch de diepte in met design tokens en web components.</p>
              <article class="dsw-session_O_Ah" id="toe­gan­kelijk­heid-verzekeren-met-nl-design-system">
               <h3 class="utrecht-heading-3 dsw-session__title_pfT2">Toe­gan­kelijk­heid verzekeren met NL Design System</h3>
               <div style="width: 100%; height: 100%" class="video-player__6fg dsw-session__video_oz9q"></div>
               <p>De overheid staat voor een enorme uitdaging: ervoor zorgen dat websites en apps toegankelijk worden voor iedereen. Maar hoe zorg je ervoor dat toegankelijkheid gegarandeerd onderdeel is van het ontwerp- en ontwikkelproces?</p>
               <p>Precies dát is wat NL Design System doet: ervoor zorgen dat iedereen binnen de overheid met dezelfde ‘bouwstenen’ nieuwe websites en apps kan maken. Mét behoud van de eigen huisstijl uiteraard.</p>
               <p>NL Design System is niet een kant en klaar setje richtlijnen; het is een slimme manier van opensource-samenwerken. En het kan je organisatie enorm versnellen als het gaat om toegankelijkheid. Peter Berrevoets gaat in deze sessie kort in op de kenmerken en voordelen van de NL Design System-aanpak.</p>
               <p>Het NL Design System is 1 van de instrumenten waarmee het programma Gebruiker Centraal werkt aan een betere (online) digitale dienstverlening van de overheid. Ruim 500 designers en developers uit verschillende overheidsorganisaties kennen en volgen NL Design System al.</p>
               <p>Tijd om nu ook de meerwaarde ervan te laten zien aan managers, beslissers en adviseurs.</p>
               <aside class="dsw-session__speakers_cUju">
                <div class="dsw-speaker_gupO">
                 <img class="dsw-speaker__image_dA9g" src="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2023/09/peter-berrevoets-edited-300x300.jpeg" alt="Peter Berrevoets" />
                 <p class="utrecht-paragraph">Peter werkt als projectleider bij ICTU. Voorheen heeft hij tal van projecten binnen de overheid geleid. Op dit moment werkt hij als projectleider nauw samen met het kernteam van NL Design System.</p>
                </div>
               </aside>
              </article>
              <article class="dsw-session_O_Ah" id="waarom-wij-als-leverancier-werken-met-nl-design-system">
               <h3 class="utrecht-heading-3 dsw-session__title_pfT2">Waarom wij als leverancier werken met NL Design System</h3>
               <div style="width: 100%; height: 100%" class="video-player__6fg dsw-session__video_oz9q"></div>
               <p>Heeft het NL Design System toegevoegde waarde voor leveranciers van overheden? En zijn er al leerzame voorbeelden van bijdragen van leveranciers die gebruikmaken van het NL Design System? Het antwoord op beide vragen: jazeker!</p>
               <p>Martijn Rietveld van OpenGemeenten laat je zien wat de samenwerking met NL Design System voor hem als designer en voor OpenGemeenten als leverancier betekent. Zodat jij als designer, developer, product owner, leverancier of andere geïnteresseerde voortaan óók aanhaakt bij NL Design System-meetings, zoals het Design Open Hour en de heartbeats.</p>
               <aside class="dsw-session__speakers_cUju">
                <div class="dsw-speaker_gupO">
                 <img class="dsw-speaker__image_dA9g" src="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2023/08/martijn-rietveld-edited-300x300.png" alt="Martijn Rietveld" />
                 <p class="utrecht-paragraph">Martijn Rietveld is designer bij en mede-oprichter van OpenGemeenten. Deze leverancier wil overheidsinformatie begrijpelijk maken voor alle inwoners van Nederland. Het uitgangspunt van Martijn in zijn werk: goed ontwerp maakt gemeentelijke dienstverlening toegankelijk voor iedereen.</p>
                </div>
               </aside>
              </article>
              <article class="dsw-session_O_Ah" id="onze-componenten,-jouw-huisstijl:-over-design-tokens">
               <h3 class="utrecht-heading-3 dsw-session__title_pfT2">Onze componenten, jouw huisstijl: over design tokens</h3>
               <div style="width: 100%; height: 100%" class="video-player__6fg dsw-session__video_oz9q"></div>
               <p>NL Design System wil de beste componenten uit de community herbruikbaar maken voor de hele overheid. Daarom hebben de componenten van het NL Design System van zichzelf geen huisstijl. Iedere organisatie kan zijn eigen huisstijl op de componenten toepassen. Om dat voor elkaar te krijgen maken we gebruik van ‘design tokens’.</p>
               <p>Jeffrey Lauwers van NL Design System vertelt kort over design tokens en laat zien hoe je ze kunt gebruiken in Figma. Je leert hoe je gebruik kunt maken van componenten uit de community van NL Design System, om deze vervolgens te voorzien van de huisstijl van jouw organisatie. En hoe je deze designkeuzes vanuit Figma kunt laten aansluiten op code.</p>
               <aside class="dsw-session__speakers_cUju">
                <div class="dsw-speaker_gupO">
                 <img class="dsw-speaker__image_dA9g" src="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2023/08/jeffrey-lauwers-150x150.png" alt="Jeffrey Lauwers" />
                 <p class="utrecht-paragraph">Jeffrey Lauwers is designer bij NL Design System, met een focus op design systems en toegankelijkheid. Eerder realiseerde hij design systems voor de Nederlandse Spoorwegen, Nationale Nederlanden, Randstad en het Ministerie van VWS.</p>
                </div>
               </aside>
              </article>
              <article class="dsw-session_O_Ah" id="the-future-of-design-decisions">
               <h3 class="utrecht-heading-3 dsw-session__title_pfT2">The future of design decisions</h3>
               <div style="width: 100%; height: 100%" class="video-player__6fg dsw-session__video_oz9q"></div>
               <p>Marco-Christian Krenn en Jan Six presenteren samen The future of design decisions. Verdiep je in de overgang van design tokens naar dynamisch design. Deze overgang heeft gevolgen voor bijvoorbeeld toegankelijkheid en laat zien hoeveel impact designkeuzes hebben. Deze boeiende sessie onderstreept het essentiële verband tussen interne beslissingen en een single source of truth.</p>
               <p>Je krijgt een kijkje in de toekomst van design tokens en leert over alle mogelijkheden ervan.</p>
               <p class="utrecht-paragraph"><b>Goed te weten:</b> Deze sessie is in het Engels.</p>
               <aside class="dsw-session__speakers_cUju">
                <div class="dsw-speaker_gupO">
                 <img class="dsw-speaker__image_dA9g" src="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2023/09/jan-six-300x300.png" alt="Jan Six" />
                 <p class="utrecht-paragraph">Jan Six is een product designer bij GitHub. Hij heeft opensourcetools en plugins gebouwd die ontwerpers helpen om de vervelende en repetitieve onderdelen van hun werk te automatiseren. Met zijn opensourceproject Tokens Studio bouwt hij aan een open ecosysteem rond ontwerpbeslissingen, inclusief een Figma-plugin en een platform om ontwerpsystemen op schaal en geautomatiseerd te laten werken.</p>
                </div>
                <div class="dsw-speaker_gupO">
                 <img class="dsw-speaker__image_dA9g" src="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2023/09/marco-christian-krenn-300x300.png" alt="Marco-Christian Krenn" />
                 <p class="utrecht-paragraph">Marco-Christian Krenn is een design system architect uit Oostenrijk. Hij houdt zich graag bezig met het oplossen van ontwerpen met logische beslissingen, headless architecture en design tokens. Als onderdeel van Tokens Studio werkt hij intensief aan Generators en Resolvers en streeft hij naar innovatie en verbetering op het gebied van design systems.</p>
                </div>
               </aside>
              </article>
              <article class="dsw-session_O_Ah" id="design-system-laten-meegroeien-met-je-organisatie">
               <h3 class="utrecht-heading-3 dsw-session__title_pfT2">Design system laten meegroeien met je organisatie</h3>
               <div style="width: 100%; height: 100%" class="video-player__6fg dsw-session__video_oz9q"></div>
               <p>Een design system is altijd in beweging, maar de manier waarop we eraan werken verandert naarmate het groeit. Sinds PostNL het design system Stamp introduceerde, heeft het zich ontwikkeld tot een belangrijk onderdeel van de digitale productontwikkeling. En met de volwassenheid komen er ook weer nieuwe vragen naar boven.</p>
               <p>In deze sessie neemt Arash Azizi, product owner bij PostNL, je mee door de ontwikkeling van het design system. Hij laat zien welke beslissingen hij en zijn team hebben genomen en hoe ze het hebben uitgerold binnen de organisatie. Een design system is namelijk niet alleen een ontwerp- of technische aangelegenheid, maar vraagt ook andere keuzes en prioriteiten van een organisatie. Arash laat je zien wat de impact is van een design system binnen een grote organisatie en hoe hij daar als product owner mee omgaat.</p>
               <aside class="dsw-session__speakers_cUju">
                <div class="dsw-speaker_gupO">
                 <img class="dsw-speaker__image_dA9g" src="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2023/09/arash-azizi-300x300.jpeg" alt="Arash Azizi" />
                 <p class="utrecht-paragraph">Arash Azizi is product owner van het design system van PostNL. Daarnaast is hij channel manager van de PostNL-webshop. Arash was ook betrokken bij de ontwikkeling van de nieuwe website van PostNL.</p>
                </div>
               </aside>
              </article>
              <article class="dsw-session_O_Ah" id="trinity:-het-design-system-van-de-kvk">
               <h3 class="utrecht-heading-3 dsw-session__title_pfT2">Trinity: het design system van de KvK</h3>
               <div style="width: 100%; height: 100%" class="video-player__6fg dsw-session__video_oz9q"></div>
               <p>In deze sessie krijg je alles te horen over Trinity, het design system van de Kamer van Koophandel (KVK) dat wordt onderhouden door Team Matrix. Tooling, context en impact komt aan de orde, maar er wordt vooral dieper in gegaan op hoe KVK omgaat met de uitdagingen rondom de adoptie van het design system door de gebruikers. Ben jij erbij? Red pill or blue pill?</p>
               <aside class="dsw-session__speakers_cUju">
                <div class="dsw-speaker_gupO">
                 <img class="dsw-speaker__image_dA9g" src="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2023/08/hulya-bozkurt-300x300.jpeg" alt="Hülya Bozkurt" />
                 <p class="utrecht-paragraph">Hülya Bozkurt is sinds 3 jaar product owner bij de KVK. 8 jaar geleden is ze bij de KVK gestart als interaction designer. Hülya startte in de gaming-industrie als game designer. Ook was ze online producer bij een kinderomroep en interaction designer voor diverse websites, van uitgevers tot telefonie en internet.</p>
                </div>
                <div class="dsw-speaker_gupO">
                 <img class="dsw-speaker__image_dA9g" src="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2023/08/joshua_grootveld-edited-300x300.jpeg" alt="Joshua Grootveld" />
                 <p class="utrecht-paragraph">Joshua Grootveld is nu ruim 1 jaar interaction designer bij de KVK. Voorheen werkte hij als UX-designer bij TransIP. Vervolgens werkte Joshua bij team.blue, waar hij heeft gewerkt aan het opzetten van een multi-brand white-label design system in Sketch/Figma, en product ontwikkeling op het gebied van UX/UI.</p>
                </div>
               </aside>
              </article>
              <article class="dsw-session_O_Ah" id="toegan­kelijke-formulieren-met-nl-design-system">
               <h3 class="utrecht-heading-3 dsw-session__title_pfT2">Toegan­kelijke formulieren met NL Design System</h3>
               <div style="width: 100%; height: 100%" class="video-player__6fg dsw-session__video_oz9q"></div>
               <p>Ze zijn essentieel voor vrijwel alle digitale overheidsdiensten: formulieren. Zeker nu de Wet modernisering elektronisch bestuurlijk verkeer (WMEBV) burgers en bedrijven het recht gaat geven om elektronisch zaken te doen met de overheid. Logisch dus dat steeds meer organisaties NL Design System gebruiken voor formulieren.</p>
               <p>In deze sessie vertellen ontwikkelaars Robbert Broersma en Hidde de Vries je over hoe je de beste formulieren maakt. Ze laten daarbij zien hoe digitale toegankelijkheid is ingebouwd in de componenten en richtlijnen van NL Design System, en nemen je mee in de do’s en don’ts.</p>
               <aside class="dsw-session__speakers_cUju">
                <div class="dsw-speaker_gupO">
                 <img class="dsw-speaker__image_dA9g" src="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2023/08/robbert-broersma.png" alt="Robbert Broersma" />
                 <p class="utrecht-paragraph">Robbert is design system lead bij NL Design System. Met zijn ervaring bij andere design systems kent hij zowel de valkuilen van een team overstijgend design system als de waarde van het hergebruik van stabiele, toegankelijke componenten.</p>
                </div>
                <div class="dsw-speaker_gupO">
                 <img class="dsw-speaker__image_dA9g" src="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2023/08/hidde-de-vries-300x300.jpg" alt="Hidde de Vries" />
                 <p class="utrecht-paragraph">Hidde is developer en toegankelijkheidsspecialist bij NL Design System. Hij heeft zich de afgelopen jaren intensief beziggehouden met design systems en digitale toegankelijkheid.</p>
                </div>
               </aside>
              </article>
              <article class="dsw-session_O_Ah" id="design-systems-as-public-infrastructure">
               <h3 class="utrecht-heading-3 dsw-session__title_pfT2">Design systems as public infrastructure</h3>
               <div style="width: 100%; height: 100%" class="video-player__6fg dsw-session__video_oz9q"></div>
               <p>Digitale overheidsdiensten zouden vandaag de dag als publieke infrastructuur moeten worden gezien. Taiwan is in de ongebruikelijke positie dat digitale weerstand essentieel is voor alle overheidsdiensten.</p>
               <p>Het design system, met name hoe het gebouwd wordt, speelt een belangrijke rol in digitale weerstand. Moderne oorlogsvoering is immers steeds meer digitaal. In deze sessie deelt Mu-An meer over het doel, de uitdagingen en de ambiites van Taiwanese online dienstverlening, met specifieke aandacht voor het design system.</p>
               <p class="utrecht-paragraph"><b>Goed te weten:</b> Deze sessie is in het Engels.</p>
               <aside class="dsw-session__speakers_cUju">
                <div class="dsw-speaker_gupO">
                 <img class="dsw-speaker__image_dA9g" src="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2023/09/mu-an-chiou-150x150.png" alt="Mu-An Chiou" />
                 <p class="utrecht-paragraph">Mu-An Chiou is hoofd design systems bij de Public Digital Innovation Space, dat valt onder het Taiwanese Cabinet Office. Ze werkte eerder bij GitHub, waar ze werkte aan hun design system en initiatieven leidde rondom toegankelijkheid, front-end architectuur en Web Components.</p>
                </div>
               </aside>
              </article>
              <article class="dsw-session_O_Ah" id="the-gov.uk-prototype-kit">
               <h3 class="utrecht-heading-3 dsw-session__title_pfT2">The GOV.UK Prototype Kit</h3>
               <div style="width: 100%; height: 100%" class="video-player__6fg dsw-session__video_oz9q"></div>
               <p>Een verzameling losse componenten is 1 ding, maar het wordt pas écht interessant als ze bij elkaar komen. Zodat er een volwaardige, digitale overheidsdienst of -product ontstaat. Bij GOV.UK maken ze het makkelijker om te zien hoe zo’n dienst of product eruitziet. Daarvoor gebruiken ze de <a href="https://prototype-kit.service.gov.uk/docs/" class="utrecht-link utrecht-link--html-a">GOV.UK Prototype Kit</a>.</p>
               <p>Joe Lanman is als ontwerper betrokken bij dit project en vertelt je er meer over!</p>
               <p class="utrecht-paragraph"><b>Goed te weten:</b> Deze sessie is in het Engels.</p>
               <aside class="dsw-session__speakers_cUju">
                <div class="dsw-speaker_gupO">
                 <img class="dsw-speaker__image_dA9g" src="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2023/08/joe-lanman-square-1-150x150.png" alt="Joe Lanman" />
                 <p class="utrecht-paragraph">Joe Lanman is design lead bij de UK Government Digital Service, in London. Hij werkte projecten als Register to Vote en Petition Parliament. En de GOV.UK Prototype Kit: een manier om snel in HTML realistische prototypes te maken van digitale overheidsdiensten en -producten.</p>
                </div>
               </aside>
              </article>
              <article class="dsw-session_O_Ah" id="estonia-design-system">
               <h3 class="utrecht-heading-3 dsw-session__title_pfT2">Estonia Design System</h3>
               <p class="utrecht-paragraph utrecht-paragraph--lead dsw-session__subtitle_bOCn">
                <b class="utrecht-paragraph__b"
                 >Aleksandr Beliaev<!-- -->,
                 <!-- -->
                 <!-- -->Nortal</b
                >
               </p>
               <p>Veera is een codenaam voor een design system gebruikt door vele Estlandse overheids organisaties, als een gemeenschappelijke UI taal voor de hele Estlandse staat. Aleksandr zal het hebben over zijn eigen ervaringen en die van zijn collega&#x27;s bij het opzetten, onderhouden en ondersteunen van een componenten bibliotheek als levend onderdeel van het design system.</p>
               <p>Meld je aan als je wil leren van een complex praktijkvoorbeeld. Dit is het verhaal van het land dat zich met trots de eerste digitale samenleving noemt over het managen van verwachtingen, het belang van DX, zelfbeheersing en naamgeving van dingen.</p>
               <p class="utrecht-paragraph"><b>Goed te weten:</b> Deze sessie is in het Engels.</p>
               <aside class="dsw-session__speakers_cUju">
                <div class="dsw-speaker_gupO">
                 <img class="dsw-speaker__image_dA9g" src="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2023/09/aleksandr-beliaev-300x300.png" alt="Aleksandr Beliaev" />
                 <p class="utrecht-paragraph">Aleksandr Beliaev is UI Development Lead bij Nortal, gespecialiseerd in UI engineering en design systems. Aleksandr heeft al meer dan 15 jaar ervaring met werken met UI en code. Hij houdt ervan als dingen mooi, opgeruimd maar werkbaar zijn.</p>
                </div>
               </aside>
              </article>
              <article class="dsw-session_O_Ah" id="betere-toegankelijkheid-met-een-design-system">
               <h3 class="utrecht-heading-3 dsw-session__title_pfT2">Betere toegankelijkheid met een design system</h3>
               <div style="width: 100%; height: 100%" class="video-player__6fg dsw-session__video_oz9q"></div>
               <p>Hoe kan een design system helpen bij het verbeteren van toegankelijkheid, in 12 educatieve producten, die dagelijks worden gebruikt door 25 miljoen leerlingen over heel Europa? Dat is 1 van de vragen die Sanoma Learning de afgelopen tijd bezig hield. Design systems lead Daniëlle Rameau gaat je meer vertellen over hun aanpak.</p>
               <aside class="dsw-session__speakers_cUju">
                <div class="dsw-speaker_gupO">
                 <img class="dsw-speaker__image_dA9g" src="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2023/08/danielle-rameau-edited-300x300.png" alt="Daniëlle Rameau" />
                 <p class="utrecht-paragraph">Daniëlle Rameau is design systems lead bij Sanoma Learning. Sinds 2022 houdt ze zich samen met haar team bezig met de ontwikkeling van het design system. Het is een multi-brand design system dat wordt gebruikt in alle producten van Sanoma Learning.</p>
                </div>
               </aside>
              </article>
              <article class="dsw-session_O_Ah" id="design-systems-&amp;-web-components:-what-works-&amp;-what-doesn’t">
               <h3 class="utrecht-heading-3 dsw-session__title_pfT2">Design Systems &amp; Web Components: what works &amp; what doesn’t</h3>
               <div style="width: 100%; height: 100%" class="video-player__6fg dsw-session__video_oz9q"></div>
               <p>Nord is het design system van Nordhealth, een bedrijf dat software maakt voor de gezondheidszorg. Design system lead David Darnes vertelt je in deze sessie over hoe het hen vergaat met Web Components, en hoe die ervoor zorgen dat ze Nord-componenten heel flexibel kunnen gebruiken, met allerlei verschillende technologieën.</p>
               <p>Al sinds de eerste voorstellen voor standaardisatie van Web Components, hielden ontwikkelaars zich bezig met de vraag of ze al ‘klaar’ zijn om in productie te worden gebruikt. Vandaag de dag zijn er allerlei organisaties en projecten die Web Components gebruiken. Sommige design system teams gebruiken ze zelfs in combinatie (en niet in plaats van) andere tools als Vue, Angular en React.</p>
               <p>Natuurlijk zijn er allerlei nuances en subtiliteiten rondom het gebruik van Web Components. In zijn sessie gaat Dave in op wat er wel en niet goed werkt.</p>
               <p class="utrecht-paragraph"><b>Goed te weten:</b> Deze sessie is in het Engels.</p>
               <aside class="dsw-session__speakers_cUju">
                <div class="dsw-speaker_gupO">
                 <img class="dsw-speaker__image_dA9g" src="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2023/08/david-darnes-150x150.png" alt="David Darnes" />
                 <p class="utrecht-paragraph">Dave is team lead van het Nord Design System bij Nordhealth. Al ruim 14 jaar ontwerpt, ontwikkelt en schrijft hij op het web.</p>
                </div>
               </aside>
              </article>
              <article class="dsw-session_O_Ah" id="designops:-designing-the-api-of-design-teams">
               <h3 class="utrecht-heading-3 dsw-session__title_pfT2">DesignOps: designing the API of design teams</h3>
               <div style="width: 100%; height: 100%" class="video-player__6fg dsw-session__video_oz9q"></div>
               <p>DesignOps (design operations) is het bindmiddel dat een designteam bij elkaar houdt. Daarnaast verbindt het design met andere disciplines binnen én buiten de eigen organisatie. Zelfs als je organisatie geen formeel DesignOps-team heeft, wordt design operations waarschijnlijk wel al door iemand bij jullie gedaan.</p>
               <p>Bij GitHub is DesignOps de ‘API’ tussen designers onderling, en tussen designers en de rest van de organisatie. Net als bij het ontwerpen van echte API’s, probeerden ze bij GitHub voor betere DesignOps, dingen die niet zo goed werkten. En waren er een aantal grote veranderingen nodig om richting een meer stabiele ‘release’ te gaan.</p>
               <p>Het resultaat: DesignOps waarmee GitHub verder kan. Reden genoeg dus om de geleerde lessen van GitHub met je te delen.</p>
               <p class="utrecht-paragraph"><b>Goed te weten:</b> Deze sessie is in het Engels.</p>
               <aside class="dsw-session__speakers_cUju">
                <div class="dsw-speaker_gupO">
                 <img class="dsw-speaker__image_dA9g" src="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2023/08/inayaili-leon-e1691492604349-150x150.jpeg" alt="Inayaili León" />
                 <p class="utrecht-paragraph">Inayaili León is Staff Design Program Manager bij GitHub. Hier houdt ze zich bezig met DesignOps. Daarvoor was ze Senior Designer bij Microsoft. Daar werkte ze aan design systems en DesignOps. Ook leidde Inayaili het team dat het Vanilla design system van Canonical ontwikkelde.</p>
                </div>
               </aside>
              </article>
              <article class="dsw-session_O_Ah" id="management-panel:-ervaringen-met-nl-design-system-uit-de-praktijk">
               <h3 class="utrecht-heading-3 dsw-session__title_pfT2">Management-panel: ervaringen met NL Design System uit de praktijk</h3>
               <div style="width: 100%; height: 100%" class="video-player__6fg dsw-session__video_oz9q"></div>
               <p>Er is tussen overheidsorganisaties enorm veel overlap in de online diensten die we bouwen. Van formulieren (van eenvoudig tot complex) tot zaaksystemen tot digitale processen voor burgers en ambtenaren. Al dit soort websites en apps willen we natuurlijk toegankelijk, inclusief en gebruiksvriendelijk opleveren.</p>
               <p>Daar is specialistische kennis voor nodig. Bij NL Design System bundelen we die kennis. We werken samen, wisselen onderzoek uit en besparen tijd door elkaars goed geteste werk op meerdere plekken in te zetten. Al meerdere organisaties ervaren dit in de praktijk, waardoor ze sneller meer toegankelijke, inclusieve digitale dienstverlening kunnen bieden aan burgers en leveranciers. In deze sessie delen ze graag hun ervaring!</p>
               <aside class="dsw-session__speakers_cUju">
                <div class="dsw-speaker_gupO">
                 <img class="dsw-speaker__image_dA9g" src="https://media.licdn.com/dms/image/C4D03AQGre1V5ipaP2w/profile-displayphoto-shrink_400_400/0/1662580345994?e=1700092800&amp;v=beta&amp;t=LBuMfPSDzVTgCrQxY9zuaAjM4hQhrO2Si6rRqdQZ_0w" alt="Jeffrey Klardie" />
                 <p class="utrecht-paragraph">Jeffrey Klardie is tech lead Vakgroep Software Ontwikkeling bij de gemeente Amsterdam</p>
                </div>
                <div class="dsw-speaker_gupO">
                 <img class="dsw-speaker__image_dA9g" src="https://media.licdn.com/dms/image/C4E03AQE966BerwDdKQ/profile-displayphoto-shrink_800_800/0/1574854722636?e=1700092800&amp;v=beta&amp;t=lugdDNZdQGbfRL9UjQJq-0JJIGxZuT4jNY_vorZ1utg" alt="Roel Derksen" />
                 <p class="utrecht-paragraph">Roel Derksen is afdelingshoofd Ontwikkeling bij het Rijksinstituut voor Volksgezondheid en Milieu (RIVM)</p>
                </div>
                <div class="dsw-speaker_gupO">
                 <img class="dsw-speaker__image_dA9g" src="https://designsystem.gebruikercentraal.nl/wp-content/uploads/sites/26/2021/07/Vincent-van-Beek-Den-Haag-150x150.png" alt="Vincent van Beek" />
                 <p class="utrecht-paragraph">Vincent van Beek is chief product owner Online bij de gemeente Den Haag</p>
                </div>
                <div class="dsw-speaker_gupO">
                 <img class="dsw-speaker__image_dA9g" src="https://www.gebruikercentraal.nl/wp-content/uploads/sites/4/2023/09/peter-berrevoets-edited-300x300.jpeg" alt="Peter Berrevoets" />
                 <p class="utrecht-paragraph">Peter werkt als projectleider bij ICTU. Voorheen heeft hij tal van projecten binnen de overheid geleid. Op dit moment werkt hij als projectleider nauw samen met het kernteam van NL Design System.</p>
                </div>
               </aside>
              </article>
              <h2 id="organisatie" class="utrecht-heading-2">Organisatie</h2>
              <p>Design Systems Week wordt georganiseerd door het kernteam van NL Design System, met dank aan het Ministerie van Binnenlandse Zaken en Koninkrijksrelaties en <a href="https://www.gebruikercentraal.nl" class="utrecht-link utrecht-link--html-a">Gebruiker Centraal</a>. Alle sessies zijn ook via Gebruiker Centraal bereikbaar <a href="https://www.gebruikercentraal.nl/design-systems-week/" class="utrecht-link utrecht-link--html-a">Design Systems Week 2023</a></p>
              <h2 id="code-of-conduct" class="utrecht-heading-2">Code of Conduct</h2>
              <p>Op Design Systems Week is de <a href="https://github.com/nl-design-system/.github/blob/main/CODE_OF_CONDUCT.nl.md" class="utrecht-link utrecht-link--html-a">NL Design System Code of Conduct</a> van toepassing. Je gaat daarmee akkoord als je je aanmeldt of spreekt.</p>
              <h2 id="toegankelijkheid" class="utrecht-heading-2">Toegankelijkheid</h2>
              <p>We doen ons best Design Systems Week zo toegankelijk als mogelijk te organiseren. Indien je specifieke toegankelijkheidsvragen- of behoeften hebt, schroom niet te mailen met het NL Design System kernteam op <a href="mailto:kernteam@nldesignsystem.nl" class="utrecht-link utrecht-link--html-a">kernteam@nldesignsystem.nl</a>.</p>
             </div>
             <footer class="theme-doc-footer docusaurus-mt-lg">
              <div class="theme-doc-footer-edit-meta-row row">
               <div class="col">
                <a href="https://github.com/nl-design-system/documentatie/tree/main/docs/community/events/design-systems-week-2023/1-programma.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"
                 ><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_aJxh" aria-hidden="true">
                  <g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg
                 >Edit this page</a
                >
               </div>
               <div class="col lastUpdated_UpNN"></div>
              </div>
             </footer>
            </article>
            <nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav>
           </div>
          </div>
         </div>
        </div>
       </main>
      </div>
     </div>
    </div>
    <footer class="footer footer--dark footer_VVap">
     <div class="container--wide">
      <div class="row footer__links">
       <div class="col footer__col">
        <div class="footer__title"></div>
        <ul class="footer__items clean-list">
         <li class="footer__item"><a class="utrecht-link" href="/en/blog">Blog</a></li>
         <li class="footer__item"><a class="utrecht-link" href="/en/project/kernteam">Contact</a></li>
         <li class="footer__item"><a class="utrecht-link" href="/en/toegankelijkheidsverklaring">Toegankelijkheid</a></li>
         <li class="footer__item"><a class="utrecht-link" href="/en/privacyverklaring">Privacyverklaring</a></li>
         <li class="footer__item"><a class="utrecht-link" href="/en/colofon">Colofon</a></li>
         <li class="footer__item"><a href="https://github.com/nl-design-system/backlog" target="_blank" rel="noopener noreferrer" class="utrecht-link">GitHub</a></li>
         <li class="footer__item"><a href="https://nl-design-system.github.io/themes" target="_blank" rel="noopener noreferrer" class="utrecht-link">Storybook</a></li>
         <li class="footer__item"><a href="https://www.figma.com/file/shhwGcqPLi2CapK0P1zz8O/NL-Design-System---Bibliotheek" target="_blank" rel="noopener noreferrer" class="utrecht-link">Figma</a></li>
        </ul>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
 </body>
</html>
